VERSION: WM1.0
MODULE: altsyncram
PRIVATE: ADDRESSSTALL_A NUMERIC "0"
PRIVATE: ADDRESSSTALL_B NUMERIC "0"
PRIVATE: BYTEENA_ACLR_A NUMERIC "0"
PRIVATE: BYTEENA_ACLR_B NUMERIC "0"
PRIVATE: BYTE_ENABLE_A NUMERIC "0"
PRIVATE: BYTE_ENABLE_B NUMERIC "0"
PRIVATE: BYTE_SIZE NUMERIC "8"
PRIVATE: BlankMemory NUMERIC "1"
PRIVATE: CLOCK_ENABLE_INPUT_A NUMERIC "0"
PRIVATE: CLOCK_ENABLE_INPUT_B NUMERIC "0"
PRIVATE: CLOCK_ENABLE_OUTPUT_A NUMERIC "0"
PRIVATE: CLOCK_ENABLE_OUTPUT_B NUMERIC "0"
PRIVATE: CLRdata NUMERIC "0"
PRIVATE: CLRq NUMERIC "0"
PRIVATE: CLRrdaddress NUMERIC "0"
PRIVATE: CLRrren NUMERIC "0"
PRIVATE: CLRwraddress NUMERIC "0"
PRIVATE: CLRwren NUMERIC "0"
PRIVATE: Clock NUMERIC "0"
PRIVATE: Clock_A NUMERIC "0"
PRIVATE: Clock_B NUMERIC "0"
PRIVATE: IMPLEMENT_IN_LES NUMERIC "0"
PRIVATE: INDATA_ACLR_B NUMERIC "0"
PRIVATE: INDATA_REG_B NUMERIC "1"
PRIVATE: INIT_FILE_LAYOUT STRING "PORT_A"
PRIVATE: INIT_TO_SIM_X NUMERIC "0"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone II"
PRIVATE: JTAG_ENABLED NUMERIC "0"
PRIVATE: JTAG_ID STRING "NONE"
PRIVATE: MAXIMUM_DEPTH NUMERIC "0"
PRIVATE: MEMSIZE NUMERIC "1024"
PRIVATE: MEM_IN_BITS NUMERIC "1"
PRIVATE: MIFfilename STRING ""
PRIVATE: OPERATION_MODE NUMERIC "3"
PRIVATE: OUTDATA_ACLR_B NUMERIC "0"
PRIVATE: OUTDATA_REG_B NUMERIC "1"
PRIVATE: RAM_BLOCK_TYPE NUMERIC "0"
PRIVATE: READ_DURING_WRITE_MODE_MIXED_PORTS NUMERIC "2"
PRIVATE: READ_DURING_WRITE_MODE_PORT_A NUMERIC "3"
PRIVATE: READ_DURING_WRITE_MODE_PORT_B NUMERIC "3"
PRIVATE: REGdata NUMERIC "1"
PRIVATE: REGq NUMERIC "1"
PRIVATE: REGrdaddress NUMERIC "0"
PRIVATE: REGrren NUMERIC "0"
PRIVATE: REGwraddress NUMERIC "1"
PRIVATE: REGwren NUMERIC "1"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: USE_DIFF_CLKEN NUMERIC "0"
PRIVATE: UseDPRAM NUMERIC "1"
PRIVATE: VarWidth NUMERIC "0"
PRIVATE: WIDTH_READ_A NUMERIC "128"
PRIVATE: WIDTH_READ_B NUMERIC "128"
PRIVATE: WIDTH_WRITE_A NUMERIC "128"
PRIVATE: WIDTH_WRITE_B NUMERIC "128"
PRIVATE: WRADDR_ACLR_B NUMERIC "0"
PRIVATE: WRADDR_REG_B NUMERIC "1"
PRIVATE: WRCTRL_ACLR_B NUMERIC "0"
PRIVATE: enable NUMERIC "0"
PRIVATE: rden NUMERIC "0"
LIBRARY: altera_mf altera_mf.altera_mf_components.all
CONSTANT: ADDRESS_REG_B STRING "CLOCK0"
CONSTANT: CLOCK_ENABLE_INPUT_A STRING "BYPASS"
CONSTANT: CLOCK_ENABLE_INPUT_B STRING "BYPASS"
CONSTANT: CLOCK_ENABLE_OUTPUT_A STRING "BYPASS"
CONSTANT: CLOCK_ENABLE_OUTPUT_B STRING "BYPASS"
CONSTANT: INDATA_REG_B STRING "CLOCK0"
CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone II"
CONSTANT: LPM_TYPE STRING "altsyncram"
CONSTANT: NUMWORDS_A NUMERIC "8"
CONSTANT: NUMWORDS_B NUMERIC "8"
CONSTANT: OPERATION_MODE STRING "BIDIR_DUAL_PORT"
CONSTANT: OUTDATA_ACLR_A STRING "NONE"
CONSTANT: OUTDATA_ACLR_B STRING "NONE"
CONSTANT: OUTDATA_REG_A STRING "CLOCK0"
CONSTANT: OUTDATA_REG_B STRING "CLOCK0"
CONSTANT: POWER_UP_UNINITIALIZED STRING "FALSE"
CONSTANT: READ_DURING_WRITE_MODE_MIXED_PORTS STRING "DONT_CARE"
CONSTANT: WIDTHAD_A NUMERIC "3"
CONSTANT: WIDTHAD_B NUMERIC "3"
CONSTANT: WIDTH_A NUMERIC "128"
CONSTANT: WIDTH_B NUMERIC "128"
CONSTANT: WIDTH_BYTEENA_A NUMERIC "1"
CONSTANT: WIDTH_BYTEENA_B NUMERIC "1"
CONSTANT: WRCONTROL_WRADDRESS_REG_B STRING "CLOCK0"
USED_PORT: address_a 0 0 3 0 INPUT NODEFVAL "address_a[2..0]"
USED_PORT: address_b 0 0 3 0 INPUT NODEFVAL "address_b[2..0]"
USED_PORT: clock 0 0 0 0 INPUT VCC "clock"
USED_PORT: data_a 0 0 128 0 INPUT NODEFVAL "data_a[127..0]"
USED_PORT: data_b 0 0 128 0 INPUT NODEFVAL "data_b[127..0]"
USED_PORT: q_a 0 0 128 0 OUTPUT NODEFVAL "q_a[127..0]"
USED_PORT: q_b 0 0 128 0 OUTPUT NODEFVAL "q_b[127..0]"
USED_PORT: wren_a 0 0 0 0 INPUT GND "wren_a"
USED_PORT: wren_b 0 0 0 0 INPUT GND "wren_b"
CONNECT: @address_a 0 0 3 0 address_a 0 0 3 0
CONNECT: @address_b 0 0 3 0 address_b 0 0 3 0
CONNECT: @clock0 0 0 0 0 clock 0 0 0 0
CONNECT: @data_a 0 0 128 0 data_a 0 0 128 0
CONNECT: @data_b 0 0 128 0 data_b 0 0 128 0
CONNECT: @wren_a 0 0 0 0 wren_a 0 0 0 0
CONNECT: @wren_b 0 0 0 0 wren_b 0 0 0 0
CONNECT: q_a 0 0 128 0 @q_a 0 0 128 0
CONNECT: q_b 0 0 128 0 @q_b 0 0 128 0
GEN_FILE: TYPE_NORMAL big_ram_wizard.vhd TRUE
GEN_FILE: TYPE_NORMAL big_ram_wizard.inc FALSE
GEN_FILE: TYPE_NORMAL big_ram_wizard.cmp TRUE
GEN_FILE: TYPE_NORMAL big_ram_wizard.bsf FALSE
GEN_FILE: TYPE_NORMAL big_ram_wizard_inst.vhd FALSE
LIB_FILE: altera_mf

LICENSE_ID: "DEVICE_FAMILY_Cyclone III"	20322303Q2523811023T
LICENSE_ID: "DEVICE_FAMILY_Cyclone II"	20322303L2523811023A
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	20322303A2523811023A
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	20322303A2523811023B
LICENSE_ID: "DEVICE_FAMILY_Cyclone III LS"	20322303C2523811023C
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	20322303U2523811023N
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	20322303I2523811023L


SUPPORTED_DEVICE_FAMILY: "Cyclone III"
SUPPORTED_DEVICE_FAMILY: "Cyclone II"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone III LS"

WIZARD_TITLE: "RAM: 2-PORT"
QUARTUS_VERSION: "Version 13.0"
QUARTUS_SVERSION: "13.0.1 Build 232 06/12/2013 SP 1 SJ Web Edition:06/12/2013"
QUARTUS_BUILD_DATE: "06/12/2013"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2013 Altera Corporation"
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$RAM Megafunction User Guide$http://www.altera.com/literature/ug/ug_ram.pdf"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIX_WEB_LINK$http://www.altera.com/literature/hb/stx/ch_3_vol_2.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIX_WEB_MENU_LABEL$TriMatrix Memory Blocks in Stratix (GX)"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONE_IV_WEB_LINK$http://www.altera.com/literature/hb/cyclone-iv/cyiv-51003.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONE_IV_WEB_MENU_LABEL$Cyclone IV Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONEII_WEB_LINK$http://www.altera.com/literature/hb/cyc2/cyc2_cii51008.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONEII_WEB_MENU_LABEL$Cyclone II Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONE_WEB_LINK$http://www.altera.com/literature/hb/cyc/cyc_c51007.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONE_WEB_MENU_LABEL$Memory Implementations Using Cyclone Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIXII_WEB_LINK$http://www.altera.com/literature/hb/stx2/stx2_sii52002.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIXII_WEB_MENU_LABEL$TriMatrix Memory Blocks in Stratix II"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIXIII_WEB_LINK$http://www.altera.com/literature/hb/stx3/stx3_siii51004.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIXIII_WEB_MENU_LABEL$TriMatrix Embedded Memory Blocks in Stratix III"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$APEX_WEB_LINK$http://www.altera.com/literature/an/an179.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$APEX_WEB_MENU_LABEL$Designing with ESBs"
