<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="ADC_IN[7]" source="Pin Planner" >
		</pin>
		<pin name="ADC_IN[6]" source="Pin Planner" >
		</pin>
		<pin name="ADC_IN[5]" source="Pin Planner" >
		</pin>
		<pin name="ADC_IN[4]" source="Pin Planner" >
		</pin>
		<pin name="ADC_IN[3]" source="Pin Planner" >
		</pin>
		<pin name="ADC_IN[2]" source="Pin Planner" >
		</pin>
		<pin name="ADC_IN[1]" source="Pin Planner" >
		</pin>
		<pin name="ADC_IN[0]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
