m255
K3
13
cModel Technology
Z0 dC:\Users\simon\Desktop\UNI\VHDL\Uni_Projektas\simulation\modelsim
Emram_test
Z1 w1681904399
Z2 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\simon\Desktop\UNI\VHDL\Uni_Projektas\simulation\modelsim
Z7 8C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/MRAM_TEST.vhd
Z8 FC:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/MRAM_TEST.vhd
l0
L11
VYX7leaIaXi=_^DXY4SaWo2
!s100 =BdR:z9N73N]AXL`j0d8E0
Z9 OV;C;10.1d;51
32
!i10b 1
Z10 !s108 1681904478.531000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/MRAM_TEST.vhd|
Z12 !s107 C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/MRAM_TEST.vhd|
Z13 o-work work -O0
Z14 tExplicit 1
Aarc
R2
R3
R4
R5
Z15 DEx4 work 9 mram_test 0 22 YX7leaIaXi=_^DXY4SaWo2
l28
L25
VoZ6heS3@C84S62ZfNf9[42
!s100 S2Nh=FPc=K3ODIJME?CGS2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Etestbenchas
Z16 w1681832811
R2
R3
R4
R5
R6
Z17 8C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/Testbenchas.vhd
Z18 FC:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/Testbenchas.vhd
l0
L7
V0a@5KG6gLY6NLcg=RO7@L1
R9
31
Z19 !s108 1681903184.317000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/Testbenchas.vhd|
Z21 !s107 C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/Testbenchas.vhd|
Z22 o-93 -work work -O0
R14
!s100 JCbIaeN<CK:SzhCj;_n0g3
!i10b 1
Auni_projektas_arch
R2
R3
R4
R5
DEx4 work 11 testbenchas 0 22 0a@5KG6gLY6NLcg=RO7@L1
l127
L14
VUbBLQ=GKm@l4oR4?X?4?O1
R9
31
R19
R20
R21
R22
R14
!s100 T2kVo;j5GUNzc[Cea2KF?3
!i10b 1
