// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MRAM_TEST")
  (DATE "04/19/2023 14:46:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1525:1525:1525))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1892:1892:1892) (1892:1892:1892))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1486:1486:1486) (1486:1486:1486))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\[4\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (747:747:747) (747:747:747))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\[6\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (470:470:470))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\[18\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (750:750:750) (750:750:750))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\[19\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (763:763:763))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (498:498:498) (498:498:498))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (381:381:381) (381:381:381))
        (PORT datad (379:379:379) (379:379:379))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1562:1562:1562) (1562:1562:1562))
        (PORT datab (1130:1130:1130) (1130:1130:1130))
        (PORT datac (1879:1879:1879) (1879:1879:1879))
        (PORT datad (1843:1843:1843) (1843:1843:1843))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1523:1523:1523) (1523:1523:1523))
        (PORT datab (473:473:473) (473:473:473))
        (PORT datac (1112:1112:1112) (1112:1112:1112))
        (PORT datad (1152:1152:1152) (1152:1152:1152))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (544:544:544) (544:544:544))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1559:1559:1559) (1559:1559:1559))
        (PORT datab (471:471:471) (471:471:471))
        (PORT datac (1523:1523:1523) (1523:1523:1523))
        (PORT datad (1124:1124:1124) (1124:1124:1124))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (544:544:544) (544:544:544))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (395:395:395))
        (PORT datab (408:408:408) (408:408:408))
        (PORT datac (1854:1854:1854) (1854:1854:1854))
        (PORT datad (362:362:362) (362:362:362))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\got_data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT sdata (7192:7192:7192) (7192:7192:7192))
        (PORT ena (1800:1800:1800) (1800:1800:1800))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\got_data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT sdata (7093:7093:7093) (7093:7093:7093))
        (PORT ena (1800:1800:1800) (1800:1800:1800))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\got_data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT sdata (7102:7102:7102) (7102:7102:7102))
        (PORT ena (1800:1800:1800) (1800:1800:1800))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\got_data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT sdata (7244:7244:7244) (7244:7244:7244))
        (PORT ena (1800:1800:1800) (1800:1800:1800))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\got_data\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT sdata (6130:6130:6130) (6130:6130:6130))
        (PORT ena (1800:1800:1800) (1800:1800:1800))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~1_RTM011\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (403:403:403))
        (PORT datad (371:371:371) (371:371:371))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Equal0\~2_NEW_REG16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1198:1198:1198) (1198:1198:1198))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~2_RTM019\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1023:1023:1023) (1023:1023:1023))
        (PORT datab (701:701:701) (701:701:701))
        (PORT datac (1785:1785:1785) (1785:1785:1785))
        (PORT datad (672:672:672) (672:672:672))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Equal5\~1_NEW_REG30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1525:1525:1525))
        (PORT sdata (1125:1125:1125) (1125:1125:1125))
        (PORT ena (1930:1930:1930) (1930:1930:1930))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (664:664:664) (664:664:664))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_D\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (998:998:998) (998:998:998))
        (PORT oe (2879:2879:2879) (2879:2879:2879))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_D\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1384:1384:1384) (1384:1384:1384))
        (PORT oe (2879:2879:2879) (2879:2879:2879))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_D\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1387:1387:1387) (1387:1387:1387))
        (PORT oe (2879:2879:2879) (2879:2879:2879))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_D\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1733:1733:1733) (1733:1733:1733))
        (PORT oe (2869:2869:2869) (2869:2869:2869))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_D\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT oe (4460:4460:4460) (4460:4460:4460))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_D\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT oe (4836:4836:4836) (4836:4836:4836))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_D\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT oe (5248:5248:5248) (5248:5248:5248))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_D\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT oe (5290:5290:5290) (5290:5290:5290))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_D\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3346:3346:3346) (3346:3346:3346))
        (PORT oe (2899:2899:2899) (2899:2899:2899))
        (IOPATH datain padio (3256:3256:3256) (3256:3256:3256))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (964:964:964) (964:964:964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_D\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3150:3150:3150) (3150:3150:3150))
        (PORT oe (2889:2889:2889) (2889:2889:2889))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_D\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1449:1449:1449) (1449:1449:1449))
        (PORT oe (2636:2636:2636) (2636:2636:2636))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_D\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1419:1419:1419) (1419:1419:1419))
        (PORT oe (2636:2636:2636) (2636:2636:2636))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_D\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1442:1442:1442) (1442:1442:1442))
        (PORT oe (2636:2636:2636) (2636:2636:2636))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_D\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1043:1043:1043) (1043:1043:1043))
        (PORT oe (2636:2636:2636) (2636:2636:2636))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_D\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1432:1432:1432) (1432:1432:1432))
        (PORT oe (2636:2636:2636) (2636:2636:2636))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_D\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1454:1454:1454) (1454:1454:1454))
        (PORT oe (2626:2626:2626) (2626:2626:2626))
        (IOPATH datain padio (3046:3046:3046) (3046:3046:3046))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
        (IOPATH padio combout (935:935:935) (935:935:935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLK\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1100:1100:1100) (1100:1100:1100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\CLK\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (143:143:143) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\CLK\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (PORT sdata (1135:1135:1135) (1135:1135:1135))
        (PORT ena (1486:1486:1486) (1486:1486:1486))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\[0\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1125:1125:1125) (1125:1125:1125))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1525:1525:1525))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\[1\]_NEW36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1124:1124:1124) (1124:1124:1124))
        (PORT datad (1101:1101:1101) (1101:1101:1101))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1525:1525:1525))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\[1\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (795:795:795))
        (PORT datab (746:746:746) (746:746:746))
        (IOPATH dataa cout (735:735:735) (735:735:735))
        (IOPATH datab cout (706:706:706) (706:706:706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\[2\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1159:1159:1159) (1159:1159:1159))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (439:439:439) (439:439:439))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1525:1525:1525))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1892:1892:1892) (1892:1892:1892))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\[5\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (439:439:439) (439:439:439))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (379:379:379) (379:379:379))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1525:1525:1525))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1892:1892:1892) (1892:1892:1892))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\[7\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (440:440:440))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1525:1525:1525))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1892:1892:1892) (1892:1892:1892))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\[8\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (440:440:440))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1525:1525:1525))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1892:1892:1892) (1892:1892:1892))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\[9\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (469:469:469))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (724:724:724) (724:724:724))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (175:175:175) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\[10\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (429:429:429) (429:429:429))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1486:1486:1486) (1486:1486:1486))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\[11\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (741:741:741) (741:741:741))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1486:1486:1486) (1486:1486:1486))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\[12\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (759:759:759) (759:759:759))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~6_RTM027\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (711:711:711) (711:711:711))
        (PORT datac (1027:1027:1027) (1027:1027:1027))
        (PORT datad (1361:1361:1361) (1361:1361:1361))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Equal0\~6_NEW_REG24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1198:1198:1198) (1198:1198:1198))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\[2\]_NEW38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1164:1164:1164) (1164:1164:1164))
        (PORT datac (374:374:374) (374:374:374))
        (PORT datad (1080:1080:1080) (1080:1080:1080))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1525:1525:1525))
        (PORT sdata (1124:1124:1124) (1124:1124:1124))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (531:531:531))
        (PORT datab (489:489:489) (489:489:489))
        (PORT datac (468:468:468) (468:468:468))
        (PORT datad (460:460:460) (460:460:460))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\[13\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (741:741:741) (741:741:741))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1486:1486:1486) (1486:1486:1486))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\[14\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (751:751:751) (751:751:751))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (PORT sdata (837:837:837) (837:837:837))
        (PORT ena (1486:1486:1486) (1486:1486:1486))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\[15\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (741:741:741) (741:741:741))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1486:1486:1486) (1486:1486:1486))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\[16\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1085:1085:1085) (1085:1085:1085))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (PORT sdata (1134:1134:1134) (1134:1134:1134))
        (PORT ena (1486:1486:1486) (1486:1486:1486))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\[17\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (436:436:436) (436:436:436))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (706:706:706) (706:706:706))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (190:190:190) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (PORT sdata (839:839:839) (839:839:839))
        (PORT ena (1486:1486:1486) (1486:1486:1486))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1486:1486:1486) (1486:1486:1486))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (372:372:372) (372:372:372))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1525:1525:1525))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1892:1892:1892) (1892:1892:1892))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1168:1168:1168) (1168:1168:1168))
        (PORT datab (749:749:749) (749:749:749))
        (PORT datad (1137:1137:1137) (1137:1137:1137))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (764:764:764))
        (PORT datab (751:751:751) (751:751:751))
        (PORT datad (364:364:364) (364:364:364))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal9\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1130:1130:1130) (1130:1130:1130))
        (PORT datab (447:447:447) (447:447:447))
        (PORT datac (712:712:712) (712:712:712))
        (PORT datad (665:665:665) (665:665:665))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter\[4\]_NEW40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (709:709:709))
        (PORT datab (1126:1126:1126) (1126:1126:1126))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1525:1525:1525))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (763:763:763) (763:763:763))
        (PORT datad (480:480:480) (480:480:480))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (406:406:406))
        (PORT datab (381:381:381) (381:381:381))
        (PORT datac (1022:1022:1022) (1022:1022:1022))
        (PORT datad (373:373:373) (373:373:373))
        (IOPATH dataa combout (535:535:535) (535:535:535))
        (IOPATH datab combout (532:532:532) (532:532:532))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~0_RTM015\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1029:1029:1029) (1029:1029:1029))
        (PORT datab (376:376:376) (376:376:376))
        (PORT datac (377:377:377) (377:377:377))
        (PORT datad (374:374:374) (374:374:374))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1050:1050:1050) (1050:1050:1050))
        (PORT datab (1024:1024:1024) (1024:1024:1024))
        (PORT datac (1354:1354:1354) (1354:1354:1354))
        (PORT datad (1419:1419:1419) (1419:1419:1419))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (505:505:505) (505:505:505))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (396:396:396))
        (PORT datab (366:366:366) (366:366:366))
        (PORT datac (382:382:382) (382:382:382))
        (PORT datad (598:598:598) (598:598:598))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (571:571:571) (571:571:571))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Equal1\~2_NEW_REG20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1486:1486:1486) (1486:1486:1486))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (803:803:803) (803:803:803))
        (PORT datab (379:379:379) (379:379:379))
        (PORT datac (1192:1192:1192) (1192:1192:1192))
        (PORT datad (1078:1078:1078) (1078:1078:1078))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Equal5\~0_OTERM23_NEW_REG46\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (PORT sdata (851:851:851) (851:851:851))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Equal5\~0_OTERM23_NEW_REG48\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1051:1051:1051) (1051:1051:1051))
        (PORT datab (1369:1369:1369) (1369:1369:1369))
        (PORT datac (716:716:716) (716:716:716))
        (PORT datad (1009:1009:1009) (1009:1009:1009))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Equal5\~0_OTERM23_NEW_REG44\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal5\~0_NEW_REG22_NEW42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (440:440:440))
        (PORT datad (438:438:438) (438:438:438))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (467:467:467) (467:467:467))
        (PORT datad (498:498:498) (498:498:498))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~4_RTM07\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (703:703:703))
        (PORT datac (687:687:687) (687:687:687))
        (PORT datad (672:672:672) (672:672:672))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~5_RTM035\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1474:1474:1474) (1474:1474:1474))
        (PORT datab (1349:1349:1349) (1349:1349:1349))
        (PORT datac (376:376:376) (376:376:376))
        (PORT datad (1017:1017:1017) (1017:1017:1017))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Equal0\~5_NEW_REG32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1198:1198:1198) (1198:1198:1198))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (472:472:472))
        (PORT datab (457:457:457) (457:457:457))
        (PORT datac (713:713:713) (713:713:713))
        (PORT datad (439:439:439) (439:439:439))
        (IOPATH dataa combout (535:535:535) (535:535:535))
        (IOPATH datab combout (532:532:532) (532:532:532))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\WideOr8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1599:1599:1599) (1599:1599:1599))
        (PORT datab (1132:1132:1132) (1132:1132:1132))
        (PORT datac (1504:1504:1504) (1504:1504:1504))
        (PORT datad (1070:1070:1070) (1070:1070:1070))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1885:1885:1885) (1885:1885:1885))
        (PORT datab (1481:1481:1481) (1481:1481:1481))
        (PORT datac (1862:1862:1862) (1862:1862:1862))
        (PORT datad (1038:1038:1038) (1038:1038:1038))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MRAM_D\[0\]\~enfeeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1044:1044:1044) (1044:1044:1044))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (480:480:480) (480:480:480))
        (PORT datac (474:474:474) (474:474:474))
        (PORT datad (493:493:493) (493:493:493))
        (IOPATH datab combout (497:497:497) (497:497:497))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (487:487:487))
        (PORT datab (366:366:366) (366:366:366))
        (PORT datac (1191:1191:1191) (1191:1191:1191))
        (PORT datad (1077:1077:1077) (1077:1077:1077))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (712:712:712) (712:712:712))
        (PORT datac (1028:1028:1028) (1028:1028:1028))
        (PORT datad (1361:1361:1361) (1361:1361:1361))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Equal8\~0_NEW_REG28\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1198:1198:1198) (1198:1198:1198))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (473:473:473))
        (PORT datab (457:457:457) (457:457:457))
        (PORT datac (714:714:714) (714:714:714))
        (PORT datad (435:435:435) (435:435:435))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (494:494:494) (494:494:494))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\WideNor0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1111:1111:1111) (1111:1111:1111))
        (PORT datab (1105:1105:1105) (1105:1105:1105))
        (PORT datac (1100:1100:1100) (1100:1100:1100))
        (PORT datad (1046:1046:1046) (1046:1046:1046))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (525:525:525))
        (PORT datab (772:772:772) (772:772:772))
        (PORT datad (388:388:388) (388:388:388))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (505:505:505) (505:505:505))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\WideNor0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1428:1428:1428) (1428:1428:1428))
        (PORT datab (1471:1471:1471) (1471:1471:1471))
        (PORT datac (413:413:413) (413:413:413))
        (PORT datad (369:369:369) (369:369:369))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1482:1482:1482) (1482:1482:1482))
        (PORT datab (671:671:671) (671:671:671))
        (PORT datac (1391:1391:1391) (1391:1391:1391))
        (PORT datad (592:592:592) (592:592:592))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (571:571:571) (571:571:571))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_D\[0\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1516:1516:1516))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1856:1856:1856) (1856:1856:1856))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_D\[1\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT sdata (946:946:946) (946:946:946))
        (PORT ena (1179:1179:1179) (1179:1179:1179))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_D\[2\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1179:1179:1179) (1179:1179:1179))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_D\[3\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT sdata (945:945:945) (945:945:945))
        (PORT ena (1179:1179:1179) (1179:1179:1179))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_D\[4\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT sdata (940:940:940) (940:940:940))
        (PORT ena (1179:1179:1179) (1179:1179:1179))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_D\[5\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT sdata (935:935:935) (935:935:935))
        (PORT ena (1179:1179:1179) (1179:1179:1179))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_D\[6\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT sdata (947:947:947) (947:947:947))
        (PORT ena (1179:1179:1179) (1179:1179:1179))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_D\[7\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT sdata (946:946:946) (946:946:946))
        (PORT ena (1179:1179:1179) (1179:1179:1179))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_D\[8\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT sdata (937:937:937) (937:937:937))
        (PORT ena (1179:1179:1179) (1179:1179:1179))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_D\[9\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT sdata (947:947:947) (947:947:947))
        (PORT ena (1179:1179:1179) (1179:1179:1179))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_D\[10\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT sdata (943:943:943) (943:943:943))
        (PORT ena (1179:1179:1179) (1179:1179:1179))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_D\[11\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT sdata (937:937:937) (937:937:937))
        (PORT ena (1179:1179:1179) (1179:1179:1179))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_D\[12\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT sdata (934:934:934) (934:934:934))
        (PORT ena (1179:1179:1179) (1179:1179:1179))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_D\[13\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT sdata (935:935:935) (935:935:935))
        (PORT ena (1179:1179:1179) (1179:1179:1179))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_D\[14\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT sdata (935:935:935) (935:935:935))
        (PORT ena (1179:1179:1179) (1179:1179:1179))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_D\[15\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT sdata (945:945:945) (945:945:945))
        (PORT ena (1179:1179:1179) (1179:1179:1179))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1523:1523:1523) (1523:1523:1523))
        (PORT datab (387:387:387) (387:387:387))
        (PORT datac (1512:1512:1512) (1512:1512:1512))
        (PORT datad (1491:1491:1491) (1491:1491:1491))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (571:571:571) (571:571:571))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (387:387:387))
        (PORT datab (1080:1080:1080) (1080:1080:1080))
        (PORT datac (1521:1521:1521) (1521:1521:1521))
        (PORT datad (395:395:395) (395:395:395))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1873:1873:1873) (1873:1873:1873))
        (PORT datab (411:411:411) (411:411:411))
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_EN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (1120:1120:1120))
        (PORT datab (380:380:380) (380:380:380))
        (PORT datad (386:386:386) (386:386:386))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (701:701:701))
        (PORT datab (1191:1191:1191) (1191:1191:1191))
        (PORT datac (1153:1153:1153) (1153:1153:1153))
        (PORT datad (771:771:771) (771:771:771))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1522:1522:1522) (1522:1522:1522))
        (PORT datab (1108:1108:1108) (1108:1108:1108))
        (PORT datac (1128:1128:1128) (1128:1128:1128))
        (PORT datad (1490:1490:1490) (1490:1490:1490))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (481:481:481))
        (PORT datab (1774:1774:1774) (1774:1774:1774))
        (PORT datac (373:373:373) (373:373:373))
        (PORT datad (1414:1414:1414) (1414:1414:1414))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (407:407:407))
        (PORT datab (1136:1136:1136) (1136:1136:1136))
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_OUTPUT_EN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (1120:1120:1120))
        (PORT datab (1163:1163:1163) (1163:1163:1163))
        (PORT datac (1504:1504:1504) (1504:1504:1504))
        (PORT datad (1845:1845:1845) (1845:1845:1845))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1545:1545:1545) (1545:1545:1545))
        (PORT datab (1078:1078:1078) (1078:1078:1078))
        (PORT datac (394:394:394) (394:394:394))
        (PORT datad (395:395:395) (395:395:395))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (487:487:487) (487:487:487))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1875:1875:1875) (1875:1875:1875))
        (PORT datab (412:412:412) (412:412:412))
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_WRITE_EN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (396:396:396))
        (PORT datab (1078:1078:1078) (1078:1078:1078))
        (PORT datad (395:395:395) (395:395:395))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_LOWER_EN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\got_data\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (6466:6466:6466) (6466:6466:6466))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1906:1906:1906) (1906:1906:1906))
        (PORT datab (2286:2286:2286) (2286:2286:2286))
        (PORT datac (1579:1579:1579) (1579:1579:1579))
        (PORT datad (1126:1126:1126) (1126:1126:1126))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\got_data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1800:1800:1800) (1800:1800:1800))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (524:524:524))
        (PORT datab (484:484:484) (484:484:484))
        (PORT datac (473:473:473) (473:473:473))
        (PORT datad (464:464:464) (464:464:464))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\WideNor0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (527:527:527))
        (PORT datab (770:770:770) (770:770:770))
        (PORT datac (372:372:372) (372:372:372))
        (PORT datad (373:373:373) (373:373:373))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\WideNor0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (804:804:804))
        (PORT datab (1191:1191:1191) (1191:1191:1191))
        (PORT datac (1153:1153:1153) (1153:1153:1153))
        (PORT datad (370:370:370) (370:370:370))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\WideOr7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1133:1133:1133) (1133:1133:1133))
        (PORT datab (684:684:684) (684:684:684))
        (PORT datac (681:681:681) (681:681:681))
        (PORT datad (667:667:667) (667:667:667))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (725:725:725))
        (PORT datab (1428:1428:1428) (1428:1428:1428))
        (PORT datac (674:674:674) (674:674:674))
        (PORT datad (1079:1079:1079) (1079:1079:1079))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1593:1593:1593) (1593:1593:1593))
        (PORT datab (661:661:661) (661:661:661))
        (PORT datad (764:764:764) (764:764:764))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_A\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\got_data\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (6467:6467:6467) (6467:6467:6467))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\got_data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1800:1800:1800) (1800:1800:1800))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1601:1601:1601) (1601:1601:1601))
        (PORT datab (744:744:744) (744:744:744))
        (PORT datad (761:761:761) (761:761:761))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_A\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\got_data\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (6465:6465:6465) (6465:6465:6465))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\got_data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1800:1800:1800) (1800:1800:1800))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1597:1597:1597) (1597:1597:1597))
        (PORT datab (746:746:746) (746:746:746))
        (PORT datad (756:756:756) (756:756:756))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_A\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (774:774:774))
        (PORT datab (1509:1509:1509) (1509:1509:1509))
        (PORT datad (760:760:760) (760:760:760))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_A\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (761:761:761))
        (PORT datab (1509:1509:1509) (1509:1509:1509))
        (PORT datad (759:759:759) (759:759:759))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_A\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (762:762:762))
        (PORT datab (1506:1506:1506) (1506:1506:1506))
        (PORT datad (764:764:764) (764:764:764))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_A\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\got_data\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (6810:6810:6810) (6810:6810:6810))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\got_data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1186:1186:1186) (1186:1186:1186))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1599:1599:1599) (1599:1599:1599))
        (PORT datab (739:739:739) (739:739:739))
        (PORT datad (760:760:760) (760:760:760))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_A\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (457:457:457))
        (PORT datab (1396:1396:1396) (1396:1396:1396))
        (PORT datad (578:578:578) (578:578:578))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_A\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\got_data\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT sdata (7298:7298:7298) (7298:7298:7298))
        (PORT ena (1186:1186:1186) (1186:1186:1186))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1598:1598:1598) (1598:1598:1598))
        (PORT datab (739:739:739) (739:739:739))
        (PORT datad (759:759:759) (759:759:759))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_A\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\got_data\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT sdata (7328:7328:7328) (7328:7328:7328))
        (PORT ena (1800:1800:1800) (1800:1800:1800))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1588:1588:1588) (1588:1588:1588))
        (PORT datab (746:746:746) (746:746:746))
        (PORT datad (765:765:765) (765:765:765))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_A\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\got_data\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5698:5698:5698) (5698:5698:5698))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\got_data\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1800:1800:1800) (1800:1800:1800))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1596:1596:1596) (1596:1596:1596))
        (PORT datab (744:744:744) (744:744:744))
        (PORT datad (763:763:763) (763:763:763))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_A\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\got_data\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5669:5669:5669) (5669:5669:5669))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\got_data\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1800:1800:1800) (1800:1800:1800))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1591:1591:1591) (1591:1591:1591))
        (PORT datab (747:747:747) (747:747:747))
        (PORT datad (765:765:765) (765:765:765))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_A\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\got_data\[12\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5703:5703:5703) (5703:5703:5703))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\got_data\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1800:1800:1800) (1800:1800:1800))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1602:1602:1602) (1602:1602:1602))
        (PORT datab (736:736:736) (736:736:736))
        (PORT datad (761:761:761) (761:761:761))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_A\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\got_data\[13\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5604:5604:5604) (5604:5604:5604))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\got_data\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1800:1800:1800) (1800:1800:1800))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1597:1597:1597) (1597:1597:1597))
        (PORT datab (736:736:736) (736:736:736))
        (PORT datad (763:763:763) (763:763:763))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_A\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (769:769:769))
        (PORT datab (1509:1509:1509) (1509:1509:1509))
        (PORT datad (760:760:760) (760:760:760))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_A\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\got_data\[15\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5667:5667:5667) (5667:5667:5667))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\got_data\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1800:1800:1800) (1800:1800:1800))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1589:1589:1589) (1589:1589:1589))
        (PORT datab (658:658:658) (658:658:658))
        (PORT datad (766:766:766) (766:766:766))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\MRAM_A\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1519:1519:1519))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_EN\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1379:1379:1379) (1379:1379:1379))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_OUTPUT_EN\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (978:978:978) (978:978:978))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_WRITE_EN\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2486:2486:2486) (2486:2486:2486))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_UPPER_EN\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1463:1463:1463) (1463:1463:1463))
        (IOPATH datain padio (3230:3230:3230) (3230:3230:3230))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_LOWER_EN\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1463:1463:1463) (1463:1463:1463))
        (IOPATH datain padio (3230:3230:3230) (3230:3230:3230))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_A\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1004:1004:1004) (1004:1004:1004))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_A\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_A\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_A\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1004:1004:1004) (1004:1004:1004))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_A\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1387:1387:1387) (1387:1387:1387))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_A\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3309:3309:3309) (3309:3309:3309))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_A\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3017:3017:3017) (3017:3017:3017))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_A\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3015:3015:3015) (3015:3015:3015))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_A\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3037:3037:3037) (3037:3037:3037))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_A\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3024:3024:3024) (3024:3024:3024))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_A\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3333:3333:3333) (3333:3333:3333))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_A\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3719:3719:3719) (3719:3719:3719))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_A\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3178:3178:3178) (3178:3178:3178))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_A\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3175:3175:3175) (3175:3175:3175))
        (IOPATH datain padio (3076:3076:3076) (3076:3076:3076))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_A\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3643:3643:3643) (3643:3643:3643))
        (IOPATH datain padio (3066:3066:3066) (3066:3066:3066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_A\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1377:1377:1377) (1377:1377:1377))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_A\[16\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3046:3046:3046) (3046:3046:3046))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MRAM_A\[17\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3046:3046:3046) (3046:3046:3046))
      )
    )
  )
)
