vendor_name = ModelSim
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/Uni_Projektas_TB.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/ADC_Manager.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/Correlation_function.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/corr_package.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/Conv_func_data.mif
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/wizard_ram.qip
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/wizard_ram.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/StateMachineWizard.smf
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/Uni_Projektas.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/Clock_divider.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/db/Uni_Projektas.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/db/altsyncram_i0d1.tdf
design_name = UNI_Projektas
instance = comp, \clock_divider1|Add1~4\, clock_divider1|Add1~4, UNI_Projektas, 1
instance = comp, \clock_divider1|Add1~6\, clock_divider1|Add1~6, UNI_Projektas, 1
instance = comp, \clock_divider1|counter[3]\, clock_divider1|counter[3], UNI_Projektas, 1
instance = comp, \clock_divider1|counter[2]\, clock_divider1|counter[2], UNI_Projektas, 1
instance = comp, \clock_divider1|counter[5]~0\, clock_divider1|counter[5]~0, UNI_Projektas, 1
instance = comp, \clock_divider1|counter~1\, clock_divider1|counter~1, UNI_Projektas, 1
instance = comp, \CLK~I\, CLK, UNI_Projektas, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, UNI_Projektas, 1
instance = comp, \clock_divider1|Add1~0\, clock_divider1|Add1~0, UNI_Projektas, 1
instance = comp, \clock_divider1|Add1~2\, clock_divider1|Add1~2, UNI_Projektas, 1
instance = comp, \clock_divider1|Add1~8\, clock_divider1|Add1~8, UNI_Projektas, 1
instance = comp, \clock_divider1|Add1~10\, clock_divider1|Add1~10, UNI_Projektas, 1
instance = comp, \clock_divider1|counter[5]\, clock_divider1|counter[5], UNI_Projektas, 1
instance = comp, \clock_divider1|Add1~12\, clock_divider1|Add1~12, UNI_Projektas, 1
instance = comp, \clock_divider1|counter[6]\, clock_divider1|counter[6], UNI_Projektas, 1
instance = comp, \clock_divider1|counter[4]\, clock_divider1|counter[4], UNI_Projektas, 1
instance = comp, \clock_divider1|LessThan0~0\, clock_divider1|LessThan0~0, UNI_Projektas, 1
instance = comp, \clock_divider1|counter~2\, clock_divider1|counter~2, UNI_Projektas, 1
instance = comp, \clock_divider1|counter[0]\, clock_divider1|counter[0], UNI_Projektas, 1
instance = comp, \clock_divider1|counter[1]\, clock_divider1|counter[1], UNI_Projektas, 1
instance = comp, \clock_divider1|Add1~14\, clock_divider1|Add1~14, UNI_Projektas, 1
instance = comp, \clock_divider1|counter[7]\, clock_divider1|counter[7], UNI_Projektas, 1
instance = comp, \clock_divider1|LessThan0~1\, clock_divider1|LessThan0~1, UNI_Projektas, 1
instance = comp, \clock_divider1|half_clock[1]~feeder\, clock_divider1|half_clock[1]~feeder, UNI_Projektas, 1
instance = comp, \clock_divider1|half_clock[1]\, clock_divider1|half_clock[1], UNI_Projektas, 1
instance = comp, \clock_divider1|LessThan0~2\, clock_divider1|LessThan0~2, UNI_Projektas, 1
instance = comp, \clock_divider1|clock_out\, clock_divider1|clock_out, UNI_Projektas, 1
instance = comp, \DATA_OUT[0]~I\, DATA_OUT[0], UNI_Projektas, 1
instance = comp, \DATA_OUT[1]~I\, DATA_OUT[1], UNI_Projektas, 1
instance = comp, \DATA_OUT[2]~I\, DATA_OUT[2], UNI_Projektas, 1
instance = comp, \DATA_OUT[3]~I\, DATA_OUT[3], UNI_Projektas, 1
instance = comp, \DATA_OUT[4]~I\, DATA_OUT[4], UNI_Projektas, 1
instance = comp, \DATA_OUT[5]~I\, DATA_OUT[5], UNI_Projektas, 1
instance = comp, \SYNC~I\, SYNC, UNI_Projektas, 1
instance = comp, \ADC_IN[7]~I\, ADC_IN[7], UNI_Projektas, 1
instance = comp, \ADC_IN[6]~I\, ADC_IN[6], UNI_Projektas, 1
instance = comp, \ADC_IN[5]~I\, ADC_IN[5], UNI_Projektas, 1
instance = comp, \ADC_IN[4]~I\, ADC_IN[4], UNI_Projektas, 1
instance = comp, \ADC_IN[3]~I\, ADC_IN[3], UNI_Projektas, 1
instance = comp, \ADC_IN[2]~I\, ADC_IN[2], UNI_Projektas, 1
instance = comp, \ADC_IN[1]~I\, ADC_IN[1], UNI_Projektas, 1
instance = comp, \ADC_IN[0]~I\, ADC_IN[0], UNI_Projektas, 1
