vendor_name = ModelSim
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/ADC_Manager.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/Correlation_function.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/Conv_func_data.mif
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/wizard_ram.qip
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/wizard_ram.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/StateMachineWizard.smf
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/Uni_Projektas.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/Clock_divider.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/big_ram_wizard.qip
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/big_ram_wizard.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/ADC_ram_shifter.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/UART_Controller.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/UART_TX.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/UART_FIFO_wizard.qip
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/UART_FIFO_wizard.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/Testbenchas.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/Uni_Projektas.sdc
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/Correlation_gate.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/UART_RX.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/corr_func_rom_1.qip
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/corr_func_rom_1.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/SPI_Controller.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/SPI_TX.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/wizard_spi_fifo.qip
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/wizard_spi_fifo.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/SPI_Test_projektas.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/MRAM_Controller.vhd
source_file = 1, C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/db/Uni_Projektas.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = UNI_Projektas
instance = comp, \CLK~I\, CLK, UNI_Projektas, 1
instance = comp, \ADC_SYNC~I\, ADC_SYNC, UNI_Projektas, 1
instance = comp, \ADC_SPI_SCLK~I\, ADC_SPI_SCLK, UNI_Projektas, 1
instance = comp, \ADC_SPI_CS~I\, ADC_SPI_CS, UNI_Projektas, 1
instance = comp, \MRAM_OUTPUT_EN~I\, MRAM_OUTPUT_EN, UNI_Projektas, 1
instance = comp, \MRAM_A[0]~I\, MRAM_A[0], UNI_Projektas, 1
instance = comp, \MRAM_A[1]~I\, MRAM_A[1], UNI_Projektas, 1
instance = comp, \MRAM_A[2]~I\, MRAM_A[2], UNI_Projektas, 1
instance = comp, \MRAM_A[3]~I\, MRAM_A[3], UNI_Projektas, 1
instance = comp, \MRAM_A[4]~I\, MRAM_A[4], UNI_Projektas, 1
instance = comp, \MRAM_A[5]~I\, MRAM_A[5], UNI_Projektas, 1
instance = comp, \MRAM_A[6]~I\, MRAM_A[6], UNI_Projektas, 1
instance = comp, \MRAM_A[7]~I\, MRAM_A[7], UNI_Projektas, 1
instance = comp, \MRAM_A[8]~I\, MRAM_A[8], UNI_Projektas, 1
instance = comp, \MRAM_A[9]~I\, MRAM_A[9], UNI_Projektas, 1
instance = comp, \MRAM_A[10]~I\, MRAM_A[10], UNI_Projektas, 1
instance = comp, \MRAM_A[11]~I\, MRAM_A[11], UNI_Projektas, 1
instance = comp, \MRAM_A[12]~I\, MRAM_A[12], UNI_Projektas, 1
instance = comp, \MRAM_A[13]~I\, MRAM_A[13], UNI_Projektas, 1
instance = comp, \MRAM_A[14]~I\, MRAM_A[14], UNI_Projektas, 1
instance = comp, \MRAM_A[15]~I\, MRAM_A[15], UNI_Projektas, 1
instance = comp, \MRAM_A[16]~I\, MRAM_A[16], UNI_Projektas, 1
instance = comp, \MRAM_A[17]~I\, MRAM_A[17], UNI_Projektas, 1
instance = comp, \MRAM_EN~I\, MRAM_EN, UNI_Projektas, 1
instance = comp, \MRAM_WRITE_EN~I\, MRAM_WRITE_EN, UNI_Projektas, 1
instance = comp, \MRAM_UPPER_EN~I\, MRAM_UPPER_EN, UNI_Projektas, 1
instance = comp, \MRAM_LOWER_EN~I\, MRAM_LOWER_EN, UNI_Projektas, 1
instance = comp, \ADC_SPI_SDIN~I\, ADC_SPI_SDIN, UNI_Projektas, 1
instance = comp, \SPI_MOSI~I\, SPI_MOSI, UNI_Projektas, 1
instance = comp, \SPI_MISO~I\, SPI_MISO, UNI_Projektas, 1
instance = comp, \SPI_SCLK~I\, SPI_SCLK, UNI_Projektas, 1
instance = comp, \SPI_CS~I\, SPI_CS, UNI_Projektas, 1
instance = comp, \MRAM_D[0]~I\, MRAM_D[0], UNI_Projektas, 1
instance = comp, \MRAM_D[1]~I\, MRAM_D[1], UNI_Projektas, 1
instance = comp, \MRAM_D[2]~I\, MRAM_D[2], UNI_Projektas, 1
instance = comp, \MRAM_D[3]~I\, MRAM_D[3], UNI_Projektas, 1
instance = comp, \MRAM_D[4]~I\, MRAM_D[4], UNI_Projektas, 1
instance = comp, \MRAM_D[5]~I\, MRAM_D[5], UNI_Projektas, 1
instance = comp, \MRAM_D[6]~I\, MRAM_D[6], UNI_Projektas, 1
instance = comp, \MRAM_D[7]~I\, MRAM_D[7], UNI_Projektas, 1
instance = comp, \MRAM_D[8]~I\, MRAM_D[8], UNI_Projektas, 1
instance = comp, \MRAM_D[9]~I\, MRAM_D[9], UNI_Projektas, 1
instance = comp, \MRAM_D[10]~I\, MRAM_D[10], UNI_Projektas, 1
instance = comp, \MRAM_D[11]~I\, MRAM_D[11], UNI_Projektas, 1
instance = comp, \MRAM_D[12]~I\, MRAM_D[12], UNI_Projektas, 1
instance = comp, \MRAM_D[13]~I\, MRAM_D[13], UNI_Projektas, 1
instance = comp, \MRAM_D[14]~I\, MRAM_D[14], UNI_Projektas, 1
instance = comp, \MRAM_D[15]~I\, MRAM_D[15], UNI_Projektas, 1
instance = comp, \BUTTON~I\, BUTTON, UNI_Projektas, 1
instance = comp, \ADC_SHDN~I\, ADC_SHDN, UNI_Projektas, 1
instance = comp, \ADC_CLK~I\, ADC_CLK, UNI_Projektas, 1
instance = comp, \ADC_DORB~I\, ADC_DORB, UNI_Projektas, 1
instance = comp, \ADC_DORA~I\, ADC_DORA, UNI_Projektas, 1
instance = comp, \ADC_DCLKB~I\, ADC_DCLKB, UNI_Projektas, 1
instance = comp, \ADC_DCLKA~I\, ADC_DCLKA, UNI_Projektas, 1
instance = comp, \ADC_BIT_B[0]~I\, ADC_BIT_B[0], UNI_Projektas, 1
instance = comp, \ADC_BIT_B[1]~I\, ADC_BIT_B[1], UNI_Projektas, 1
instance = comp, \ADC_BIT_B[2]~I\, ADC_BIT_B[2], UNI_Projektas, 1
instance = comp, \ADC_BIT_B[3]~I\, ADC_BIT_B[3], UNI_Projektas, 1
instance = comp, \ADC_BIT_B[4]~I\, ADC_BIT_B[4], UNI_Projektas, 1
instance = comp, \ADC_BIT_B[5]~I\, ADC_BIT_B[5], UNI_Projektas, 1
instance = comp, \ADC_BIT_B[6]~I\, ADC_BIT_B[6], UNI_Projektas, 1
instance = comp, \ADC_BIT_B[7]~I\, ADC_BIT_B[7], UNI_Projektas, 1
instance = comp, \ADC_BIT_B[8]~I\, ADC_BIT_B[8], UNI_Projektas, 1
instance = comp, \ADC_BIT_B[9]~I\, ADC_BIT_B[9], UNI_Projektas, 1
instance = comp, \ADC_BIT_A[0]~I\, ADC_BIT_A[0], UNI_Projektas, 1
instance = comp, \ADC_BIT_A[1]~I\, ADC_BIT_A[1], UNI_Projektas, 1
instance = comp, \ADC_BIT_A[2]~I\, ADC_BIT_A[2], UNI_Projektas, 1
instance = comp, \ADC_BIT_A[3]~I\, ADC_BIT_A[3], UNI_Projektas, 1
instance = comp, \ADC_BIT_A[4]~I\, ADC_BIT_A[4], UNI_Projektas, 1
instance = comp, \ADC_BIT_A[5]~I\, ADC_BIT_A[5], UNI_Projektas, 1
instance = comp, \ADC_BIT_A[6]~I\, ADC_BIT_A[6], UNI_Projektas, 1
instance = comp, \ADC_BIT_A[7]~I\, ADC_BIT_A[7], UNI_Projektas, 1
instance = comp, \ADC_BIT_A[8]~I\, ADC_BIT_A[8], UNI_Projektas, 1
instance = comp, \ADC_BIT_A[9]~I\, ADC_BIT_A[9], UNI_Projektas, 1
