set_location_assignment PIN_17 -to CLK
set_location_assignment PIN_44 -to SPI_CS
set_location_assignment PIN_41 -to SPI_MOSI
set_location_assignment PIN_42 -to SPI_SCLK
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_3 -to MRAM_A[13]
set_location_assignment PIN_7 -to MRAM_A[11]
set_location_assignment PIN_9 -to MRAM_A[10]
set_location_assignment PIN_4 -to MRAM_A[14]
set_location_assignment PIN_8 -to MRAM_A[12]
set_location_assignment PIN_24 -to ADC_SHDN
set_location_assignment PIN_143 -to MRAM_D[8]
set_location_assignment PIN_141 -to MRAM_A[9]
set_location_assignment PIN_137 -to MRAM_A[7]
set_location_assignment PIN_135 -to MRAM_A[5]
set_location_assignment PIN_133 -to MRAM_D[7]
set_location_assignment PIN_129 -to MRAM_D[5]
set_location_assignment PIN_125 -to MRAM_D[3]
set_location_assignment PIN_121 -to MRAM_D[1]
set_location_assignment PIN_118 -to MRAM_EN
set_location_assignment PIN_114 -to MRAM_A[3]
set_location_assignment PIN_112 -to MRAM_A[1]
set_location_assignment PIN_142 -to MRAM_D[9]
set_location_assignment PIN_139 -to MRAM_A[8]
set_location_assignment PIN_136 -to MRAM_A[6]
set_location_assignment PIN_134 -to MRAM_WRITE_EN
set_location_assignment PIN_132 -to MRAM_D[6]
set_location_assignment PIN_126 -to MRAM_D[4]
set_location_assignment PIN_122 -to MRAM_D[2]
set_location_assignment PIN_120 -to MRAM_D[0]
set_location_assignment PIN_119 -to MRAM_A[4]
set_location_assignment PIN_115 -to MRAM_A[2]
set_location_assignment PIN_113 -to MRAM_A[0]
set_location_assignment PIN_103 -to MRAM_UPPER_EN
set_location_assignment PIN_100 -to MRAM_A[15]
set_location_assignment PIN_97 -to MRAM_A[17]
set_location_assignment PIN_94 -to MRAM_D[13]
set_location_assignment PIN_92 -to MRAM_D[11]
set_location_assignment PIN_86 -to ADC_DCLKA
set_location_assignment PIN_80 -to ADC_BIT_A[9]
set_location_assignment PIN_76 -to ADC_BIT_A[7]
set_location_assignment PIN_74 -to ADC_BIT_A[5]
set_location_assignment PIN_104 -to MRAM_LOWER_EN
set_location_assignment PIN_101 -to MRAM_OUTPUT_EN
set_location_assignment PIN_99 -to MRAM_A[16]
set_location_assignment PIN_96 -to MRAM_D[15]
set_location_assignment PIN_93 -to MRAM_D[14]
set_location_assignment PIN_87 -to ADC_SPI_SDIN
set_location_assignment PIN_81 -to ADC_DORA
set_location_assignment PIN_79 -to ADC_BIT_A[8]
set_location_assignment PIN_75 -to ADC_BIT_A[6]
set_location_assignment PIN_73 -to ADC_BIT_A[4]
set_location_assignment PIN_40 -to SPI_MISO
set_location_assignment PIN_45 -to ADC_SYNC
set_location_assignment PIN_52 -to ADC_DORB
set_location_assignment PIN_55 -to ADC_BIT_B[0]
set_location_assignment PIN_58 -to ADC_BIT_B[2]
set_location_assignment PIN_60 -to ADC_BIT_B[4]
set_location_assignment PIN_64 -to ADC_BIT_B[6]
set_location_assignment PIN_67 -to ADC_BIT_B[8]
set_location_assignment PIN_70 -to ADC_BIT_A[1]
set_location_assignment PIN_72 -to ADC_BIT_A[3]
set_location_assignment PIN_71 -to ADC_BIT_A[2]
set_location_assignment PIN_69 -to ADC_BIT_A[0]
set_location_assignment PIN_65 -to ADC_BIT_B[9]
set_location_assignment PIN_63 -to ADC_BIT_B[7]
set_location_assignment PIN_59 -to ADC_BIT_B[5]
set_location_assignment PIN_57 -to ADC_BIT_B[3]
set_location_assignment PIN_53 -to ADC_BIT_B[1]
set_location_assignment PIN_51 -to ADC_DCLKB
set_location_assignment PIN_47 -to ADC_CLK
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 2.5-V SSTL CLASS II" -to ADC_CLK
set_location_assignment PIN_48 -to "ADC_CLK(n)"
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 2.5-V SSTL CLASS II" -to "ADC_CLK(n)"
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY Uni_Projektas
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:31:19  DECEMBER 06, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Testbenchas -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name VHDL_FILE ADC_Manager.vhd
set_global_assignment -name VHDL_FILE Correlation_function.vhd
set_global_assignment -name MIF_FILE Conv_func_data.mif
set_global_assignment -name QIP_FILE wizard_ram.qip
set_global_assignment -name IP_TOOL_NAME "RAM: 1-PORT" -qip wizard_ram.qip
set_global_assignment -name IP_TOOL_VERSION 13.0 -qip wizard_ram.qip
set_global_assignment -name VHDL_FILE wizard_ram.vhd -qip wizard_ram.qip
set_global_assignment -name MISC_FILE wizard_ram.cmp -qip wizard_ram.qip
set_global_assignment -name MISC_FILE wizard_ram_syn.v -qip wizard_ram.qip
set_global_assignment -name SMF_FILE StateMachineWizard.smf
set_global_assignment -name VHDL_FILE Uni_Projektas.vhd
set_global_assignment -name VHDL_FILE Clock_divider.vhd
set_global_assignment -name QIP_FILE big_ram_wizard.qip
set_global_assignment -name IP_TOOL_NAME "RAM: 2-PORT" -qip big_ram_wizard.qip
set_global_assignment -name IP_TOOL_VERSION 13.0 -qip big_ram_wizard.qip
set_global_assignment -name VHDL_FILE big_ram_wizard.vhd -qip big_ram_wizard.qip
set_global_assignment -name MISC_FILE big_ram_wizard.cmp -qip big_ram_wizard.qip
set_global_assignment -name VHDL_FILE ADC_ram_shifter.vhd
set_global_assignment -name VHDL_FILE UART_Controller.vhd
set_global_assignment -name VHDL_FILE UART_TX.vhd
set_global_assignment -name QIP_FILE UART_FIFO_wizard.qip
set_global_assignment -name IP_TOOL_NAME FIFO -qip UART_FIFO_wizard.qip
set_global_assignment -name IP_TOOL_VERSION 13.0 -qip UART_FIFO_wizard.qip
set_global_assignment -name VHDL_FILE UART_FIFO_wizard.vhd -qip UART_FIFO_wizard.qip
set_global_assignment -name MISC_FILE UART_FIFO_wizard.cmp -qip UART_FIFO_wizard.qip
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name VHDL_FILE Testbenchas.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME Testbenchas -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id Testbenchas
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "30 us" -section_id Testbenchas
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Testbenchas -section_id Testbenchas
set_global_assignment -name SDC_FILE Uni_Projektas.sdc
set_global_assignment -name EDA_TEST_BENCH_NAME new_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id new_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10 us" -section_id new_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME new_testbench -section_id new_testbench
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION ALWAYS
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenchas.vhd -section_id Testbenchas
set_global_assignment -name EDA_TEST_BENCH_FILE new_testbench.vhd -section_id new_testbench
set_global_assignment -name VHDL_FILE Correlation_gate.vhd
set_global_assignment -name VHDL_FILE UART_RX.vhd
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name QIP_FILE corr_func_rom_1.qip
set_global_assignment -name IP_TOOL_NAME "ROM: 2-PORT" -qip corr_func_rom_1.qip
set_global_assignment -name IP_TOOL_VERSION 13.0 -qip corr_func_rom_1.qip
set_global_assignment -name VHDL_FILE corr_func_rom_1.vhd -qip corr_func_rom_1.qip
set_global_assignment -name MISC_FILE corr_func_rom_1.cmp -qip corr_func_rom_1.qip
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIXII NORMAL
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name VHDL_FILE SPI_Controller.vhd
set_global_assignment -name VHDL_FILE SPI_TX.vhd
set_global_assignment -name QIP_FILE wizard_spi_fifo.qip
set_global_assignment -name IP_TOOL_NAME FIFO -qip wizard_spi_fifo.qip
set_global_assignment -name IP_TOOL_VERSION 13.0 -qip wizard_spi_fifo.qip
set_global_assignment -name VHDL_FILE wizard_spi_fifo.vhd -qip wizard_spi_fifo.qip
set_global_assignment -name MISC_FILE wizard_spi_fifo.cmp -qip wizard_spi_fifo.qip
set_global_assignment -name VHDL_FILE SPI_Test_projektas.vhd
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
