m255
K3
13
cModel Technology
Z0 dC:\Users\simon\Desktop\UNI\VHDL\Uni_Projektas\simulation\modelsim
Etestbenchas
Z1 w1674381672
Z2 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\simon\Desktop\UNI\VHDL\Uni_Projektas\simulation\modelsim
Z7 8C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/Testbenchas.vhd
Z8 FC:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/Testbenchas.vhd
l0
L33
Vd9BmA@CMHHXkRaPGH8zC;0
Z9 OV;C;10.1d;51
31
Z10 !s108 1674386082.146000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/Testbenchas.vhd|
Z12 !s107 C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/Testbenchas.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 @bi2Z>1El9e`CPAG44OJO2
!i10b 1
Auni_projektas_arch
R2
R3
R4
R5
DEx4 work 11 testbenchas 0 22 d9BmA@CMHHXkRaPGH8zC;0
l88
L47
V;zZYmA0^5>L6aB?Y_UPeS2
R9
31
R10
R11
R12
R13
R14
!s100 P4[h5kzVC:ClOD^MCYi>32
!i10b 1
Euni_projektas
Z15 w1674386006
Z16 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z17 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z18 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
R4
R5
Z19 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
R6
Z20 8C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/simulation/modelsim/Uni_Projektas.vho
Z21 FC:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/simulation/modelsim/Uni_Projektas.vho
l0
L34
V?Y0DV8[oPJzVWQm1a18OR3
!s100 hE0<6CU>RY0ILfa;Pd_<O2
R9
32
!i10b 1
Z22 !s108 1674386129.154000
Z23 !s90 -reportprogress|300|-work|work|C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/simulation/modelsim/Uni_Projektas.vho|
Z24 !s107 C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/simulation/modelsim/Uni_Projektas.vho|
Z25 o-work work -O0
R14
Astructure
R16
R17
R18
R4
R5
R19
DEx4 work 13 uni_projektas 0 22 ?Y0DV8[oPJzVWQm1a18OR3
l5302
L66
VfX:nlPCN^a>G0`31en6n>2
Z26 !s100 7o5<Y?ZTL[Hc[kV@UPOkb1
R9
32
!i10b 1
R22
R23
R24
R25
R14
