m255
K3
13
cModel Technology
Z0 dC:\Users\simon\Desktop\UNI\VHDL\Uni_Projektas\simulation\modelsim
Euart_controller
Z1 w1695277522
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\Users\simon\Desktop\UNI\VHDL\Uni_Projektas\simulation\modelsim
Z9 8Uni_Projektas.vho
Z10 FUni_Projektas.vho
l0
L34
VMND8Ub`]QEKl7NW7k;m883
Z11 OV;C;10.1d;51
31
Z12 !s108 1695277534.578000
Z13 !s90 -reportprogress|300|-93|-work|work|Uni_Projektas.vho|
Z14 !s107 Uni_Projektas.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 l43d1jc2e9Dnl>Lb3I>b@0
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 15 uart_controller 0 22 MND8Ub`]QEKl7NW7k;m883
l205
L59
VV1R8kW;n[IABXeZfk;e>c0
R11
31
R12
R13
R14
R15
R16
!s100 lgEYdCofn?X9?kTAaLlza1
!i10b 1
Euart_testbench
Z17 w1695220415
Z18 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
R8
Z19 8C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/UART_Testbench.vhd
Z20 FC:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/UART_Testbench.vhd
l0
L5
V]@ciLS<JSdi]GL0A211Ja0
!s100 O]WeUAVF?XeFk:M_:DoOT2
R11
31
!i10b 1
Z21 !s108 1695277534.665000
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/UART_Testbench.vhd|
Z23 !s107 C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/UART_Testbench.vhd|
R15
R16
Aarc
R18
R5
R6
DEx4 work 14 uart_testbench 0 22 ]@ciLS<JSdi]GL0A211Ja0
l32
L11
VzVn]e[6ccYnjl>@>gNI8]3
!s100 ST[?EgR665O2e95?DLX923
R11
31
!i10b 1
R21
R22
R23
R15
R16
