m255
K3
13
cModel Technology
Z0 dC:\Users\simon\Desktop\UNI\VHDL\Uni_Projektas\simulation\modelsim
Euni_projektas
Z1 w1673973645
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\Users\simon\Desktop\UNI\VHDL\Uni_Projektas\simulation\modelsim
Z9 8C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/simulation/modelsim/Uni_Projektas.vho
Z10 FC:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/simulation/modelsim/Uni_Projektas.vho
l0
L34
VAX?2F4I]`SP8:1CO4lbnc2
Z11 OV;C;10.1d;51
32
Z12 !s108 1673973672.004000
Z13 !s90 -reportprogress|300|-work|work|C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/simulation/modelsim/Uni_Projektas.vho|
Z14 !s107 C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/simulation/modelsim/Uni_Projektas.vho|
Z15 o-work work -O0
Z16 tExplicit 1
!s100 L<zNilF;=mW<JPhP;S;ET1
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 uni_projektas 0 22 AX?2F4I]`SP8:1CO4lbnc2
l5081
L62
V^IDW1E_N2zHlU[afXe2PT2
!s100 UY^F5QCL[k<==c`=dMSb93
R11
32
R12
R13
R14
R15
R16
!i10b 1
Euni_projektas_vhd_tst
Z17 w1673973356
Z18 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z19 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
R8
Z20 8C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/simulation/modelsim/UNI_Projektas.vht
Z21 FC:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/simulation/modelsim/UNI_Projektas.vht
l0
L33
VC9A3Rha_79e@bJNQNnYmE1
!s100 44b>V2IKZ29eRRLCd@>Qz2
R11
32
!i10b 1
Z22 !s108 1673973673.819000
Z23 !s90 -reportprogress|30|-work|work|C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/simulation/modelsim/UNI_Projektas.vht|
Z24 !s107 C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/simulation/modelsim/UNI_Projektas.vht|
R15
R16
Auni_projektas_arch
R18
R19
R5
R6
DEx4 work 21 uni_projektas_vhd_tst 0 22 C9A3Rha_79e@bJNQNnYmE1
l75
L38
V<JSMeQPb=FIHF;amgANFZ2
Z25 !s100 9fZ4^8=VUXV0flCZ@6bO<2
R11
32
!i10b 1
R22
R23
R24
R15
R16
