m255
K3
13
cModel Technology
Z0 dC:\Users\simon\Desktop\UNI\VHDL\Uni_Projektas\simulation\modelsim
Etestbenchas
Z1 w1674480571
Z2 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\simon\Desktop\UNI\VHDL\Uni_Projektas\simulation\modelsim
Z7 8C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/Testbenchas.vhd
Z8 FC:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/Testbenchas.vhd
l0
L7
V;Rjelz>5FK@[UOK]1hE7I2
!s100 G]52OKM80S?0:<9mFh:lW3
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1674484288.108000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/Testbenchas.vhd|
Z12 !s107 C:/Users/simon/Desktop/UNI/VHDL/Uni_Projektas/Testbenchas.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Auni_projektas_arch
R2
R3
R4
R5
DEx4 work 11 testbenchas 0 22 ;Rjelz>5FK@[UOK]1hE7I2
l59
L14
V[NFR0_G44W:Xn0f8kgA9U1
!s100 T0=oQkG6D>YVjXimX84fD3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Euni_projektas
Z15 w1674484245
Z16 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z17 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z18 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
R4
R5
Z19 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
R6
Z20 8Uni_Projektas.vho
Z21 FUni_Projektas.vho
l0
L34
V`7kC=K^5b>SaHjLD9KGch3
R9
31
Z22 !s108 1674484287.797000
Z23 !s90 -reportprogress|300|-93|-work|work|Uni_Projektas.vho|
Z24 !s107 Uni_Projektas.vho|
R13
R14
!s100 TM`^ok]PmJ5C]m^LQ><Fg0
!i10b 1
Astructure
R16
R17
R18
R4
R5
R19
DEx4 work 13 uni_projektas 0 22 `7kC=K^5b>SaHjLD9KGch3
l1909
L108
V2:<lG_5d2S=z2=;0Mc;3l0
R9
31
R22
R23
R24
R13
R14
!s100 cJlBP6g?4FAAE88f48cH>3
!i10b 1
