m255
K3
13
cModel Technology
Z0 dC:\Users\simon\Desktop\UNI\VHDL\Uni_Projektas\simulation\modelsim
Espi_test_projektas
Z1 w1678722227
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\Users\simon\Desktop\UNI\VHDL\Uni_Projektas\simulation\modelsim
Z9 8Uni_Projektas.vho
Z10 FUni_Projektas.vho
l0
L34
V8@Pmj0[EkB4VJD?[GRS;]1
!s100 F:8[eE8o_fN00]PCEfBR=3
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1678722293.495000
Z13 !s90 -reportprogress|300|-93|-work|work|Uni_Projektas.vho|
Z14 !s107 Uni_Projektas.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 18 spi_test_projektas 0 22 8@Pmj0[EkB4VJD?[GRS;]1
l273
L50
VU=i:?;VD;[3h00L>zhV3]1
!s100 aG6ghDeehSN^4OdlPZ=n]0
R11
31
!i10b 1
R12
R13
R14
R15
R16
