|MRAM_TEST
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
CLK => counter[16].CLK
CLK => counter[17].CLK
CLK => counter[18].CLK
CLK => counter[19].CLK
CLK => got_data[0].CLK
CLK => got_data[1].CLK
CLK => got_data[2].CLK
CLK => got_data[3].CLK
CLK => got_data[4].CLK
CLK => got_data[5].CLK
CLK => got_data[6].CLK
CLK => got_data[7].CLK
CLK => got_data[8].CLK
CLK => got_data[9].CLK
CLK => got_data[10].CLK
CLK => got_data[11].CLK
CLK => got_data[12].CLK
CLK => got_data[13].CLK
CLK => got_data[14].CLK
CLK => got_data[15].CLK
CLK => MRAM_D[0]~reg0.CLK
CLK => MRAM_D[0]~en.CLK
CLK => MRAM_D[1]~reg0.CLK
CLK => MRAM_D[1]~en.CLK
CLK => MRAM_D[2]~reg0.CLK
CLK => MRAM_D[2]~en.CLK
CLK => MRAM_D[3]~reg0.CLK
CLK => MRAM_D[3]~en.CLK
CLK => MRAM_D[4]~reg0.CLK
CLK => MRAM_D[4]~en.CLK
CLK => MRAM_D[5]~reg0.CLK
CLK => MRAM_D[5]~en.CLK
CLK => MRAM_D[6]~reg0.CLK
CLK => MRAM_D[6]~en.CLK
CLK => MRAM_D[7]~reg0.CLK
CLK => MRAM_D[7]~en.CLK
CLK => MRAM_D[8]~reg0.CLK
CLK => MRAM_D[8]~en.CLK
CLK => MRAM_D[9]~reg0.CLK
CLK => MRAM_D[9]~en.CLK
CLK => MRAM_D[10]~reg0.CLK
CLK => MRAM_D[10]~en.CLK
CLK => MRAM_D[11]~reg0.CLK
CLK => MRAM_D[11]~en.CLK
CLK => MRAM_D[12]~reg0.CLK
CLK => MRAM_D[12]~en.CLK
CLK => MRAM_D[13]~reg0.CLK
CLK => MRAM_D[13]~en.CLK
CLK => MRAM_D[14]~reg0.CLK
CLK => MRAM_D[14]~en.CLK
CLK => MRAM_D[15]~reg0.CLK
CLK => MRAM_D[15]~en.CLK
CLK => MRAM_A[0]~reg0.CLK
CLK => MRAM_A[1]~reg0.CLK
CLK => MRAM_A[2]~reg0.CLK
CLK => MRAM_A[3]~reg0.CLK
CLK => MRAM_A[4]~reg0.CLK
CLK => MRAM_A[5]~reg0.CLK
CLK => MRAM_A[6]~reg0.CLK
CLK => MRAM_A[7]~reg0.CLK
CLK => MRAM_A[8]~reg0.CLK
CLK => MRAM_A[9]~reg0.CLK
CLK => MRAM_A[10]~reg0.CLK
CLK => MRAM_A[11]~reg0.CLK
CLK => MRAM_A[12]~reg0.CLK
CLK => MRAM_A[13]~reg0.CLK
CLK => MRAM_A[14]~reg0.CLK
CLK => MRAM_A[15]~reg0.CLK
CLK => MRAM_A[16]~reg0.CLK
CLK => MRAM_A[17]~reg0.CLK
CLK => MRAM_LOWER_EN~reg0.CLK
CLK => MRAM_UPPER_EN~reg0.CLK
CLK => MRAM_WRITE_EN~reg0.CLK
CLK => MRAM_OUTPUT_EN~reg0.CLK
CLK => MRAM_EN~reg0.CLK
MRAM_EN <= MRAM_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_OUTPUT_EN <= MRAM_OUTPUT_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_WRITE_EN <= MRAM_WRITE_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_UPPER_EN <= MRAM_UPPER_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_LOWER_EN <= MRAM_LOWER_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[0] <= MRAM_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[1] <= MRAM_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[2] <= MRAM_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[3] <= MRAM_A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[4] <= MRAM_A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[5] <= MRAM_A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[6] <= MRAM_A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[7] <= MRAM_A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[8] <= MRAM_A[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[9] <= MRAM_A[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[10] <= MRAM_A[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[11] <= MRAM_A[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[12] <= MRAM_A[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[13] <= MRAM_A[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[14] <= MRAM_A[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[15] <= MRAM_A[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[16] <= MRAM_A[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[17] <= MRAM_A[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_D[0] <> MRAM_D[0]
MRAM_D[1] <> MRAM_D[1]
MRAM_D[2] <> MRAM_D[2]
MRAM_D[3] <> MRAM_D[3]
MRAM_D[4] <> MRAM_D[4]
MRAM_D[5] <> MRAM_D[5]
MRAM_D[6] <> MRAM_D[6]
MRAM_D[7] <> MRAM_D[7]
MRAM_D[8] <> MRAM_D[8]
MRAM_D[9] <> MRAM_D[9]
MRAM_D[10] <> MRAM_D[10]
MRAM_D[11] <> MRAM_D[11]
MRAM_D[12] <> MRAM_D[12]
MRAM_D[13] <> MRAM_D[13]
MRAM_D[14] <> MRAM_D[14]
MRAM_D[15] <> MRAM_D[15]


