|SPI_Test_projektas
CLK => SPI_Controller:spi_controller_1.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
CLK => counter[16].CLK
CLK => counter[17].CLK
CLK => counter[18].CLK
CLK => counter[19].CLK
CLK => counter[20].CLK
CLK => counter[21].CLK
CLK => counter[22].CLK
CLK => counter[23].CLK
CLK => counter[24].CLK
CLK => counter[25].CLK
CLK => LED_OUT~reg0.CLK
CLK => SPI_send_irq.CLK
CLK => SPI_send_data[0].CLK
CLK => SPI_send_data[1].CLK
CLK => SPI_send_data[2].CLK
CLK => SPI_send_data[3].CLK
CLK => SPI_send_data[4].CLK
CLK => SPI_send_data[5].CLK
CLK => SPI_send_data[6].CLK
CLK => SPI_send_data[7].CLK
CLK => SPI_send_data[8].CLK
CLK => SPI_send_data[9].CLK
CLK => SPI_send_data[10].CLK
CLK => SPI_send_data[11].CLK
CLK => SPI_send_data[12].CLK
CLK => SPI_send_data[13].CLK
CLK => SPI_send_data[14].CLK
CLK => SPI_send_data[15].CLK
SPI_MOSI <= SPI_Controller:spi_controller_1.SPI_MOSI
SPI_SCLK <= SPI_Controller:spi_controller_1.SPI_SCLK
SPI_CS <= SPI_Controller:spi_controller_1.SPI_CS
LED_OUT <= LED_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SPI_Test_projektas|SPI_Controller:spi_controller_1
CLK => SPI_TX:spi_tx_component.CLK
CLK => fifo_rdreq.CLK
CLK => tx_send_irq.CLK
CLK => wizard_spi_fifo:spi_fifo_component.clock
CLK => curr_state~4.DATAIN
SPI_MOSI <= SPI_TX:spi_tx_component.SPI_MOSI
SPI_SCLK <= SPI_TX:spi_tx_component.SPI_SCLK
SPI_CS <= SPI_TX:spi_tx_component.SPI_CS
SPI_send_data[0] => wizard_spi_fifo:spi_fifo_component.data[0]
SPI_send_data[1] => wizard_spi_fifo:spi_fifo_component.data[1]
SPI_send_data[2] => wizard_spi_fifo:spi_fifo_component.data[2]
SPI_send_data[3] => wizard_spi_fifo:spi_fifo_component.data[3]
SPI_send_data[4] => wizard_spi_fifo:spi_fifo_component.data[4]
SPI_send_data[5] => wizard_spi_fifo:spi_fifo_component.data[5]
SPI_send_data[6] => wizard_spi_fifo:spi_fifo_component.data[6]
SPI_send_data[7] => wizard_spi_fifo:spi_fifo_component.data[7]
SPI_send_data[8] => wizard_spi_fifo:spi_fifo_component.data[8]
SPI_send_data[9] => wizard_spi_fifo:spi_fifo_component.data[9]
SPI_send_data[10] => wizard_spi_fifo:spi_fifo_component.data[10]
SPI_send_data[11] => wizard_spi_fifo:spi_fifo_component.data[11]
SPI_send_data[12] => wizard_spi_fifo:spi_fifo_component.data[12]
SPI_send_data[13] => wizard_spi_fifo:spi_fifo_component.data[13]
SPI_send_data[14] => wizard_spi_fifo:spi_fifo_component.data[14]
SPI_send_data[15] => wizard_spi_fifo:spi_fifo_component.data[15]
SPI_send_irq => wizard_spi_fifo:spi_fifo_component.wrreq


|SPI_Test_projektas|SPI_Controller:spi_controller_1|wizard_spi_fifo:spi_fifo_component
clock => scfifo:scfifo_component.clock
data[0] => scfifo:scfifo_component.data[0]
data[1] => scfifo:scfifo_component.data[1]
data[2] => scfifo:scfifo_component.data[2]
data[3] => scfifo:scfifo_component.data[3]
data[4] => scfifo:scfifo_component.data[4]
data[5] => scfifo:scfifo_component.data[5]
data[6] => scfifo:scfifo_component.data[6]
data[7] => scfifo:scfifo_component.data[7]
data[8] => scfifo:scfifo_component.data[8]
data[9] => scfifo:scfifo_component.data[9]
data[10] => scfifo:scfifo_component.data[10]
data[11] => scfifo:scfifo_component.data[11]
data[12] => scfifo:scfifo_component.data[12]
data[13] => scfifo:scfifo_component.data[13]
data[14] => scfifo:scfifo_component.data[14]
data[15] => scfifo:scfifo_component.data[15]
rdreq => scfifo:scfifo_component.rdreq
wrreq => scfifo:scfifo_component.wrreq
empty <= scfifo:scfifo_component.empty
q[0] <= scfifo:scfifo_component.q[0]
q[1] <= scfifo:scfifo_component.q[1]
q[2] <= scfifo:scfifo_component.q[2]
q[3] <= scfifo:scfifo_component.q[3]
q[4] <= scfifo:scfifo_component.q[4]
q[5] <= scfifo:scfifo_component.q[5]
q[6] <= scfifo:scfifo_component.q[6]
q[7] <= scfifo:scfifo_component.q[7]
q[8] <= scfifo:scfifo_component.q[8]
q[9] <= scfifo:scfifo_component.q[9]
q[10] <= scfifo:scfifo_component.q[10]
q[11] <= scfifo:scfifo_component.q[11]
q[12] <= scfifo:scfifo_component.q[12]
q[13] <= scfifo:scfifo_component.q[13]
q[14] <= scfifo:scfifo_component.q[14]
q[15] <= scfifo:scfifo_component.q[15]


|SPI_Test_projektas|SPI_Controller:spi_controller_1|wizard_spi_fifo:spi_fifo_component|scfifo:scfifo_component
data[0] => scfifo_3c21:auto_generated.data[0]
data[1] => scfifo_3c21:auto_generated.data[1]
data[2] => scfifo_3c21:auto_generated.data[2]
data[3] => scfifo_3c21:auto_generated.data[3]
data[4] => scfifo_3c21:auto_generated.data[4]
data[5] => scfifo_3c21:auto_generated.data[5]
data[6] => scfifo_3c21:auto_generated.data[6]
data[7] => scfifo_3c21:auto_generated.data[7]
data[8] => scfifo_3c21:auto_generated.data[8]
data[9] => scfifo_3c21:auto_generated.data[9]
data[10] => scfifo_3c21:auto_generated.data[10]
data[11] => scfifo_3c21:auto_generated.data[11]
data[12] => scfifo_3c21:auto_generated.data[12]
data[13] => scfifo_3c21:auto_generated.data[13]
data[14] => scfifo_3c21:auto_generated.data[14]
data[15] => scfifo_3c21:auto_generated.data[15]
q[0] <= scfifo_3c21:auto_generated.q[0]
q[1] <= scfifo_3c21:auto_generated.q[1]
q[2] <= scfifo_3c21:auto_generated.q[2]
q[3] <= scfifo_3c21:auto_generated.q[3]
q[4] <= scfifo_3c21:auto_generated.q[4]
q[5] <= scfifo_3c21:auto_generated.q[5]
q[6] <= scfifo_3c21:auto_generated.q[6]
q[7] <= scfifo_3c21:auto_generated.q[7]
q[8] <= scfifo_3c21:auto_generated.q[8]
q[9] <= scfifo_3c21:auto_generated.q[9]
q[10] <= scfifo_3c21:auto_generated.q[10]
q[11] <= scfifo_3c21:auto_generated.q[11]
q[12] <= scfifo_3c21:auto_generated.q[12]
q[13] <= scfifo_3c21:auto_generated.q[13]
q[14] <= scfifo_3c21:auto_generated.q[14]
q[15] <= scfifo_3c21:auto_generated.q[15]
wrreq => scfifo_3c21:auto_generated.wrreq
rdreq => scfifo_3c21:auto_generated.rdreq
clock => scfifo_3c21:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
empty <= scfifo_3c21:auto_generated.empty
full <= <GND>
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>


|SPI_Test_projektas|SPI_Controller:spi_controller_1|wizard_spi_fifo:spi_fifo_component|scfifo:scfifo_component|scfifo_3c21:auto_generated
clock => a_dpfifo_ai21:dpfifo.clock
data[0] => a_dpfifo_ai21:dpfifo.data[0]
data[1] => a_dpfifo_ai21:dpfifo.data[1]
data[2] => a_dpfifo_ai21:dpfifo.data[2]
data[3] => a_dpfifo_ai21:dpfifo.data[3]
data[4] => a_dpfifo_ai21:dpfifo.data[4]
data[5] => a_dpfifo_ai21:dpfifo.data[5]
data[6] => a_dpfifo_ai21:dpfifo.data[6]
data[7] => a_dpfifo_ai21:dpfifo.data[7]
data[8] => a_dpfifo_ai21:dpfifo.data[8]
data[9] => a_dpfifo_ai21:dpfifo.data[9]
data[10] => a_dpfifo_ai21:dpfifo.data[10]
data[11] => a_dpfifo_ai21:dpfifo.data[11]
data[12] => a_dpfifo_ai21:dpfifo.data[12]
data[13] => a_dpfifo_ai21:dpfifo.data[13]
data[14] => a_dpfifo_ai21:dpfifo.data[14]
data[15] => a_dpfifo_ai21:dpfifo.data[15]
empty <= a_dpfifo_ai21:dpfifo.empty
q[0] <= a_dpfifo_ai21:dpfifo.q[0]
q[1] <= a_dpfifo_ai21:dpfifo.q[1]
q[2] <= a_dpfifo_ai21:dpfifo.q[2]
q[3] <= a_dpfifo_ai21:dpfifo.q[3]
q[4] <= a_dpfifo_ai21:dpfifo.q[4]
q[5] <= a_dpfifo_ai21:dpfifo.q[5]
q[6] <= a_dpfifo_ai21:dpfifo.q[6]
q[7] <= a_dpfifo_ai21:dpfifo.q[7]
q[8] <= a_dpfifo_ai21:dpfifo.q[8]
q[9] <= a_dpfifo_ai21:dpfifo.q[9]
q[10] <= a_dpfifo_ai21:dpfifo.q[10]
q[11] <= a_dpfifo_ai21:dpfifo.q[11]
q[12] <= a_dpfifo_ai21:dpfifo.q[12]
q[13] <= a_dpfifo_ai21:dpfifo.q[13]
q[14] <= a_dpfifo_ai21:dpfifo.q[14]
q[15] <= a_dpfifo_ai21:dpfifo.q[15]
rdreq => a_dpfifo_ai21:dpfifo.rreq
wrreq => a_dpfifo_ai21:dpfifo.wreq


|SPI_Test_projektas|SPI_Controller:spi_controller_1|wizard_spi_fifo:spi_fifo_component|scfifo:scfifo_component|scfifo_3c21:auto_generated|a_dpfifo_ai21:dpfifo
clock => a_fefifo_76e:fifo_state.clock
clock => dpram_bv01:FIFOram.inclock
clock => dpram_bv01:FIFOram.outclock
clock => cntr_djb:rd_ptr_count.clock
clock => cntr_djb:wr_ptr.clock
data[0] => dpram_bv01:FIFOram.data[0]
data[1] => dpram_bv01:FIFOram.data[1]
data[2] => dpram_bv01:FIFOram.data[2]
data[3] => dpram_bv01:FIFOram.data[3]
data[4] => dpram_bv01:FIFOram.data[4]
data[5] => dpram_bv01:FIFOram.data[5]
data[6] => dpram_bv01:FIFOram.data[6]
data[7] => dpram_bv01:FIFOram.data[7]
data[8] => dpram_bv01:FIFOram.data[8]
data[9] => dpram_bv01:FIFOram.data[9]
data[10] => dpram_bv01:FIFOram.data[10]
data[11] => dpram_bv01:FIFOram.data[11]
data[12] => dpram_bv01:FIFOram.data[12]
data[13] => dpram_bv01:FIFOram.data[13]
data[14] => dpram_bv01:FIFOram.data[14]
data[15] => dpram_bv01:FIFOram.data[15]
empty <= a_fefifo_76e:fifo_state.empty
q[0] <= dpram_bv01:FIFOram.q[0]
q[1] <= dpram_bv01:FIFOram.q[1]
q[2] <= dpram_bv01:FIFOram.q[2]
q[3] <= dpram_bv01:FIFOram.q[3]
q[4] <= dpram_bv01:FIFOram.q[4]
q[5] <= dpram_bv01:FIFOram.q[5]
q[6] <= dpram_bv01:FIFOram.q[6]
q[7] <= dpram_bv01:FIFOram.q[7]
q[8] <= dpram_bv01:FIFOram.q[8]
q[9] <= dpram_bv01:FIFOram.q[9]
q[10] <= dpram_bv01:FIFOram.q[10]
q[11] <= dpram_bv01:FIFOram.q[11]
q[12] <= dpram_bv01:FIFOram.q[12]
q[13] <= dpram_bv01:FIFOram.q[13]
q[14] <= dpram_bv01:FIFOram.q[14]
q[15] <= dpram_bv01:FIFOram.q[15]
rreq => a_fefifo_76e:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_76e:fifo_state.sclr
sclr => _.IN1
sclr => _.IN0
sclr => cntr_djb:rd_ptr_count.sclr
sclr => cntr_djb:wr_ptr.sclr
wreq => a_fefifo_76e:fifo_state.wreq
wreq => valid_wreq.IN0


|SPI_Test_projektas|SPI_Controller:spi_controller_1|wizard_spi_fifo:spi_fifo_component|scfifo:scfifo_component|scfifo_3c21:auto_generated|a_dpfifo_ai21:dpfifo|a_fefifo_76e:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_pj7:count_usedw.aclr
clock => cntr_pj7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_pj7:count_usedw.sclr
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|SPI_Test_projektas|SPI_Controller:spi_controller_1|wizard_spi_fifo:spi_fifo_component|scfifo:scfifo_component|scfifo_3c21:auto_generated|a_dpfifo_ai21:dpfifo|a_fefifo_76e:fifo_state|cntr_pj7:count_usedw
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB


|SPI_Test_projektas|SPI_Controller:spi_controller_1|wizard_spi_fifo:spi_fifo_component|scfifo:scfifo_component|scfifo_3c21:auto_generated|a_dpfifo_ai21:dpfifo|dpram_bv01:FIFOram
data[0] => altsyncram_0vj1:altsyncram1.data_a[0]
data[1] => altsyncram_0vj1:altsyncram1.data_a[1]
data[2] => altsyncram_0vj1:altsyncram1.data_a[2]
data[3] => altsyncram_0vj1:altsyncram1.data_a[3]
data[4] => altsyncram_0vj1:altsyncram1.data_a[4]
data[5] => altsyncram_0vj1:altsyncram1.data_a[5]
data[6] => altsyncram_0vj1:altsyncram1.data_a[6]
data[7] => altsyncram_0vj1:altsyncram1.data_a[7]
data[8] => altsyncram_0vj1:altsyncram1.data_a[8]
data[9] => altsyncram_0vj1:altsyncram1.data_a[9]
data[10] => altsyncram_0vj1:altsyncram1.data_a[10]
data[11] => altsyncram_0vj1:altsyncram1.data_a[11]
data[12] => altsyncram_0vj1:altsyncram1.data_a[12]
data[13] => altsyncram_0vj1:altsyncram1.data_a[13]
data[14] => altsyncram_0vj1:altsyncram1.data_a[14]
data[15] => altsyncram_0vj1:altsyncram1.data_a[15]
inclock => altsyncram_0vj1:altsyncram1.clock0
outclock => altsyncram_0vj1:altsyncram1.clock1
outclocken => altsyncram_0vj1:altsyncram1.clocken1
q[0] <= altsyncram_0vj1:altsyncram1.q_b[0]
q[1] <= altsyncram_0vj1:altsyncram1.q_b[1]
q[2] <= altsyncram_0vj1:altsyncram1.q_b[2]
q[3] <= altsyncram_0vj1:altsyncram1.q_b[3]
q[4] <= altsyncram_0vj1:altsyncram1.q_b[4]
q[5] <= altsyncram_0vj1:altsyncram1.q_b[5]
q[6] <= altsyncram_0vj1:altsyncram1.q_b[6]
q[7] <= altsyncram_0vj1:altsyncram1.q_b[7]
q[8] <= altsyncram_0vj1:altsyncram1.q_b[8]
q[9] <= altsyncram_0vj1:altsyncram1.q_b[9]
q[10] <= altsyncram_0vj1:altsyncram1.q_b[10]
q[11] <= altsyncram_0vj1:altsyncram1.q_b[11]
q[12] <= altsyncram_0vj1:altsyncram1.q_b[12]
q[13] <= altsyncram_0vj1:altsyncram1.q_b[13]
q[14] <= altsyncram_0vj1:altsyncram1.q_b[14]
q[15] <= altsyncram_0vj1:altsyncram1.q_b[15]
rdaddress[0] => altsyncram_0vj1:altsyncram1.address_b[0]
rdaddress[1] => altsyncram_0vj1:altsyncram1.address_b[1]
rdaddress[2] => altsyncram_0vj1:altsyncram1.address_b[2]
rdaddress[3] => altsyncram_0vj1:altsyncram1.address_b[3]
wraddress[0] => altsyncram_0vj1:altsyncram1.address_a[0]
wraddress[1] => altsyncram_0vj1:altsyncram1.address_a[1]
wraddress[2] => altsyncram_0vj1:altsyncram1.address_a[2]
wraddress[3] => altsyncram_0vj1:altsyncram1.address_a[3]
wren => altsyncram_0vj1:altsyncram1.wren_a


|SPI_Test_projektas|SPI_Controller:spi_controller_1|wizard_spi_fifo:spi_fifo_component|scfifo:scfifo_component|scfifo_3c21:auto_generated|a_dpfifo_ai21:dpfifo|dpram_bv01:FIFOram|altsyncram_0vj1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[0] => ram_block2a8.PORTAADDR
address_a[0] => ram_block2a9.PORTAADDR
address_a[0] => ram_block2a10.PORTAADDR
address_a[0] => ram_block2a11.PORTAADDR
address_a[0] => ram_block2a12.PORTAADDR
address_a[0] => ram_block2a13.PORTAADDR
address_a[0] => ram_block2a14.PORTAADDR
address_a[0] => ram_block2a15.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[1] => ram_block2a8.PORTAADDR1
address_a[1] => ram_block2a9.PORTAADDR1
address_a[1] => ram_block2a10.PORTAADDR1
address_a[1] => ram_block2a11.PORTAADDR1
address_a[1] => ram_block2a12.PORTAADDR1
address_a[1] => ram_block2a13.PORTAADDR1
address_a[1] => ram_block2a14.PORTAADDR1
address_a[1] => ram_block2a15.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[2] => ram_block2a8.PORTAADDR2
address_a[2] => ram_block2a9.PORTAADDR2
address_a[2] => ram_block2a10.PORTAADDR2
address_a[2] => ram_block2a11.PORTAADDR2
address_a[2] => ram_block2a12.PORTAADDR2
address_a[2] => ram_block2a13.PORTAADDR2
address_a[2] => ram_block2a14.PORTAADDR2
address_a[2] => ram_block2a15.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[3] => ram_block2a8.PORTAADDR3
address_a[3] => ram_block2a9.PORTAADDR3
address_a[3] => ram_block2a10.PORTAADDR3
address_a[3] => ram_block2a11.PORTAADDR3
address_a[3] => ram_block2a12.PORTAADDR3
address_a[3] => ram_block2a13.PORTAADDR3
address_a[3] => ram_block2a14.PORTAADDR3
address_a[3] => ram_block2a15.PORTAADDR3
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[0] => ram_block2a8.PORTBADDR
address_b[0] => ram_block2a9.PORTBADDR
address_b[0] => ram_block2a10.PORTBADDR
address_b[0] => ram_block2a11.PORTBADDR
address_b[0] => ram_block2a12.PORTBADDR
address_b[0] => ram_block2a13.PORTBADDR
address_b[0] => ram_block2a14.PORTBADDR
address_b[0] => ram_block2a15.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[1] => ram_block2a8.PORTBADDR1
address_b[1] => ram_block2a9.PORTBADDR1
address_b[1] => ram_block2a10.PORTBADDR1
address_b[1] => ram_block2a11.PORTBADDR1
address_b[1] => ram_block2a12.PORTBADDR1
address_b[1] => ram_block2a13.PORTBADDR1
address_b[1] => ram_block2a14.PORTBADDR1
address_b[1] => ram_block2a15.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[2] => ram_block2a8.PORTBADDR2
address_b[2] => ram_block2a9.PORTBADDR2
address_b[2] => ram_block2a10.PORTBADDR2
address_b[2] => ram_block2a11.PORTBADDR2
address_b[2] => ram_block2a12.PORTBADDR2
address_b[2] => ram_block2a13.PORTBADDR2
address_b[2] => ram_block2a14.PORTBADDR2
address_b[2] => ram_block2a15.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[3] => ram_block2a8.PORTBADDR3
address_b[3] => ram_block2a9.PORTBADDR3
address_b[3] => ram_block2a10.PORTBADDR3
address_b[3] => ram_block2a11.PORTBADDR3
address_b[3] => ram_block2a12.PORTBADDR3
address_b[3] => ram_block2a13.PORTBADDR3
address_b[3] => ram_block2a14.PORTBADDR3
address_b[3] => ram_block2a15.PORTBADDR3
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock0 => ram_block2a8.CLK0
clock0 => ram_block2a9.CLK0
clock0 => ram_block2a10.CLK0
clock0 => ram_block2a11.CLK0
clock0 => ram_block2a12.CLK0
clock0 => ram_block2a13.CLK0
clock0 => ram_block2a14.CLK0
clock0 => ram_block2a15.CLK0
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clock1 => ram_block2a8.CLK1
clock1 => ram_block2a9.CLK1
clock1 => ram_block2a10.CLK1
clock1 => ram_block2a11.CLK1
clock1 => ram_block2a12.CLK1
clock1 => ram_block2a13.CLK1
clock1 => ram_block2a14.CLK1
clock1 => ram_block2a15.CLK1
clocken1 => ram_block2a0.ENA1
clocken1 => ram_block2a1.ENA1
clocken1 => ram_block2a2.ENA1
clocken1 => ram_block2a3.ENA1
clocken1 => ram_block2a4.ENA1
clocken1 => ram_block2a5.ENA1
clocken1 => ram_block2a6.ENA1
clocken1 => ram_block2a7.ENA1
clocken1 => ram_block2a8.ENA1
clocken1 => ram_block2a9.ENA1
clocken1 => ram_block2a10.ENA1
clocken1 => ram_block2a11.ENA1
clocken1 => ram_block2a12.ENA1
clocken1 => ram_block2a13.ENA1
clocken1 => ram_block2a14.ENA1
clocken1 => ram_block2a15.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[3] => ram_block2a3.PORTADATAIN
data_a[4] => ram_block2a4.PORTADATAIN
data_a[5] => ram_block2a5.PORTADATAIN
data_a[6] => ram_block2a6.PORTADATAIN
data_a[7] => ram_block2a7.PORTADATAIN
data_a[8] => ram_block2a8.PORTADATAIN
data_a[9] => ram_block2a9.PORTADATAIN
data_a[10] => ram_block2a10.PORTADATAIN
data_a[11] => ram_block2a11.PORTADATAIN
data_a[12] => ram_block2a12.PORTADATAIN
data_a[13] => ram_block2a13.PORTADATAIN
data_a[14] => ram_block2a14.PORTADATAIN
data_a[15] => ram_block2a15.PORTADATAIN
q_b[0] <= ram_block2a0.PORTBDATAOUT
q_b[1] <= ram_block2a1.PORTBDATAOUT
q_b[2] <= ram_block2a2.PORTBDATAOUT
q_b[3] <= ram_block2a3.PORTBDATAOUT
q_b[4] <= ram_block2a4.PORTBDATAOUT
q_b[5] <= ram_block2a5.PORTBDATAOUT
q_b[6] <= ram_block2a6.PORTBDATAOUT
q_b[7] <= ram_block2a7.PORTBDATAOUT
q_b[8] <= ram_block2a8.PORTBDATAOUT
q_b[9] <= ram_block2a9.PORTBDATAOUT
q_b[10] <= ram_block2a10.PORTBDATAOUT
q_b[11] <= ram_block2a11.PORTBDATAOUT
q_b[12] <= ram_block2a12.PORTBDATAOUT
q_b[13] <= ram_block2a13.PORTBDATAOUT
q_b[14] <= ram_block2a14.PORTBDATAOUT
q_b[15] <= ram_block2a15.PORTBDATAOUT
wren_a => ram_block2a0.PORTAWE
wren_a => ram_block2a0.ENA0
wren_a => ram_block2a1.PORTAWE
wren_a => ram_block2a1.ENA0
wren_a => ram_block2a2.PORTAWE
wren_a => ram_block2a2.ENA0
wren_a => ram_block2a3.PORTAWE
wren_a => ram_block2a3.ENA0
wren_a => ram_block2a4.PORTAWE
wren_a => ram_block2a4.ENA0
wren_a => ram_block2a5.PORTAWE
wren_a => ram_block2a5.ENA0
wren_a => ram_block2a6.PORTAWE
wren_a => ram_block2a6.ENA0
wren_a => ram_block2a7.PORTAWE
wren_a => ram_block2a7.ENA0
wren_a => ram_block2a8.PORTAWE
wren_a => ram_block2a8.ENA0
wren_a => ram_block2a9.PORTAWE
wren_a => ram_block2a9.ENA0
wren_a => ram_block2a10.PORTAWE
wren_a => ram_block2a10.ENA0
wren_a => ram_block2a11.PORTAWE
wren_a => ram_block2a11.ENA0
wren_a => ram_block2a12.PORTAWE
wren_a => ram_block2a12.ENA0
wren_a => ram_block2a13.PORTAWE
wren_a => ram_block2a13.ENA0
wren_a => ram_block2a14.PORTAWE
wren_a => ram_block2a14.ENA0
wren_a => ram_block2a15.PORTAWE
wren_a => ram_block2a15.ENA0


|SPI_Test_projektas|SPI_Controller:spi_controller_1|wizard_spi_fifo:spi_fifo_component|scfifo:scfifo_component|scfifo_3c21:auto_generated|a_dpfifo_ai21:dpfifo|cntr_djb:rd_ptr_count
aclr => counter_reg_bit4a[3].ACLR
aclr => counter_reg_bit4a[2].ACLR
aclr => counter_reg_bit4a[1].ACLR
aclr => counter_reg_bit4a[0].ACLR
clock => counter_reg_bit4a[3].CLK
clock => counter_reg_bit4a[2].CLK
clock => counter_reg_bit4a[1].CLK
clock => counter_reg_bit4a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit4a[0].REGOUT
q[1] <= counter_reg_bit4a[1].REGOUT
q[2] <= counter_reg_bit4a[2].REGOUT
q[3] <= counter_reg_bit4a[3].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|SPI_Test_projektas|SPI_Controller:spi_controller_1|wizard_spi_fifo:spi_fifo_component|scfifo:scfifo_component|scfifo_3c21:auto_generated|a_dpfifo_ai21:dpfifo|cntr_djb:wr_ptr
aclr => counter_reg_bit4a[3].ACLR
aclr => counter_reg_bit4a[2].ACLR
aclr => counter_reg_bit4a[1].ACLR
aclr => counter_reg_bit4a[0].ACLR
clock => counter_reg_bit4a[3].CLK
clock => counter_reg_bit4a[2].CLK
clock => counter_reg_bit4a[1].CLK
clock => counter_reg_bit4a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit4a[0].REGOUT
q[1] <= counter_reg_bit4a[1].REGOUT
q[2] <= counter_reg_bit4a[2].REGOUT
q[3] <= counter_reg_bit4a[3].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|SPI_Test_projektas|SPI_Controller:spi_controller_1|SPI_TX:spi_tx_component
CLK => clk_counter[0].CLK
CLK => clk_counter[1].CLK
CLK => clk_counter[2].CLK
CLK => clk_counter[3].CLK
CLK => clk_counter[4].CLK
CLK => clk_counter[5].CLK
CLK => clk_counter[6].CLK
CLK => clk_counter[7].CLK
CLK => clk_counter[8].CLK
CLK => curr_state.CLK
CLK => tx_buf[0].CLK
CLK => tx_buf[1].CLK
CLK => tx_buf[2].CLK
CLK => tx_buf[3].CLK
CLK => tx_buf[4].CLK
CLK => tx_buf[5].CLK
CLK => tx_buf[6].CLK
CLK => tx_buf[7].CLK
CLK => tx_buf[8].CLK
CLK => tx_buf[9].CLK
CLK => tx_buf[10].CLK
CLK => tx_buf[11].CLK
CLK => tx_buf[12].CLK
CLK => tx_buf[13].CLK
CLK => tx_buf[14].CLK
CLK => tx_buf[15].CLK
CLK => bits_sent[0].CLK
CLK => bits_sent[1].CLK
CLK => bits_sent[2].CLK
CLK => bits_sent[3].CLK
CLK => bits_sent[4].CLK
CLK => SEND_DONE~reg0.CLK
CLK => sclk.CLK
CLK => SPI_MOSI~reg0.CLK
CLK => SPI_CS~reg0.CLK
SPI_CS <= SPI_CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_SCLK <= sclk.DB_MAX_OUTPUT_PORT_TYPE
SPI_MOSI <= SPI_MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEND_DATA[0] => tx_buf.DATAB
SEND_DATA[1] => tx_buf.DATAB
SEND_DATA[2] => tx_buf.DATAB
SEND_DATA[3] => tx_buf.DATAB
SEND_DATA[4] => tx_buf.DATAB
SEND_DATA[5] => tx_buf.DATAB
SEND_DATA[6] => tx_buf.DATAB
SEND_DATA[7] => tx_buf.DATAB
SEND_DATA[8] => tx_buf.DATAB
SEND_DATA[9] => tx_buf.DATAB
SEND_DATA[10] => tx_buf.DATAB
SEND_DATA[11] => tx_buf.DATAB
SEND_DATA[12] => tx_buf.DATAB
SEND_DATA[13] => tx_buf.DATAB
SEND_DATA[14] => tx_buf.DATAB
SEND_DATA[15] => tx_buf.DATAB
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => curr_state.OUTPUTSELECT
SEND_IRQ => SPI_CS~reg0.DATAIN
SEND_DONE <= SEND_DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE


