|Uni_Projektas
CLK => MRAM_Controller:this_mram_controller.CLK
CLK => STATE_MANAGER:this_state_manager.CLK
CLK => Setup_manager:this_setup_manager.CLK
CLK => Read_adc_manager:this_read_adc_manager.CLK
CLK => Write_out_mram_manager:this_write_out_mram_manager.CLK
CLK => SPI_Controller:adc_spi_controller.CLK
CLK => UART_Controller:UART_Controller_1.CLK
CLK => ADC_CLK.DATAIN
BUTTON => ~NO_FANOUT~
ADC_SHDN <= <GND>
ADC_SYNC <= Setup_manager:this_setup_manager.ADC_SYNC
ADC_CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE
ADC_DORB => ~NO_FANOUT~
ADC_DORA => ~NO_FANOUT~
ADC_DCLKB => ~NO_FANOUT~
ADC_DCLKA => Read_adc_manager:this_read_adc_manager.DCLK
ADC_BIT_B[0] => ~NO_FANOUT~
ADC_BIT_B[1] => ~NO_FANOUT~
ADC_BIT_B[2] => ~NO_FANOUT~
ADC_BIT_B[3] => ~NO_FANOUT~
ADC_BIT_B[4] => ~NO_FANOUT~
ADC_BIT_B[5] => ~NO_FANOUT~
ADC_BIT_B[6] => ~NO_FANOUT~
ADC_BIT_B[7] => ~NO_FANOUT~
ADC_BIT_B[8] => ~NO_FANOUT~
ADC_BIT_B[9] => ~NO_FANOUT~
ADC_BIT_A[0] => Read_adc_manager:this_read_adc_manager.ADC_BIT[0]
ADC_BIT_A[1] => Read_adc_manager:this_read_adc_manager.ADC_BIT[1]
ADC_BIT_A[2] => Read_adc_manager:this_read_adc_manager.ADC_BIT[2]
ADC_BIT_A[3] => Read_adc_manager:this_read_adc_manager.ADC_BIT[3]
ADC_BIT_A[4] => Read_adc_manager:this_read_adc_manager.ADC_BIT[4]
ADC_BIT_A[5] => Read_adc_manager:this_read_adc_manager.ADC_BIT[5]
ADC_BIT_A[6] => Read_adc_manager:this_read_adc_manager.ADC_BIT[6]
ADC_BIT_A[7] => Read_adc_manager:this_read_adc_manager.ADC_BIT[7]
ADC_BIT_A[8] => Read_adc_manager:this_read_adc_manager.ADC_BIT[8]
ADC_BIT_A[9] => Read_adc_manager:this_read_adc_manager.ADC_BIT[9]
ADC_SPI_SDIN <> SPI_Controller:adc_spi_controller.SPI_MOSI
ADC_SPI_SCLK <= SPI_Controller:adc_spi_controller.SPI_SCLK
ADC_SPI_CS <= SPI_Controller:adc_spi_controller.SPI_CS
SPI_MOSI <> <UNC>
SPI_MISO <> <UNC>
SPI_SCLK <> <UNC>
SPI_CS <> <UNC>
MRAM_OUTPUT_EN <= MRAM_Controller:this_mram_controller.MRAM_OUTPUT_EN
MRAM_A[0] <= MRAM_Controller:this_mram_controller.MRAM_A[0]
MRAM_A[1] <= MRAM_Controller:this_mram_controller.MRAM_A[1]
MRAM_A[2] <= MRAM_Controller:this_mram_controller.MRAM_A[2]
MRAM_A[3] <= MRAM_Controller:this_mram_controller.MRAM_A[3]
MRAM_A[4] <= MRAM_Controller:this_mram_controller.MRAM_A[4]
MRAM_A[5] <= MRAM_Controller:this_mram_controller.MRAM_A[5]
MRAM_A[6] <= MRAM_Controller:this_mram_controller.MRAM_A[6]
MRAM_A[7] <= MRAM_Controller:this_mram_controller.MRAM_A[7]
MRAM_A[8] <= MRAM_Controller:this_mram_controller.MRAM_A[8]
MRAM_A[9] <= MRAM_Controller:this_mram_controller.MRAM_A[9]
MRAM_A[10] <= MRAM_Controller:this_mram_controller.MRAM_A[10]
MRAM_A[11] <= MRAM_Controller:this_mram_controller.MRAM_A[11]
MRAM_A[12] <= MRAM_Controller:this_mram_controller.MRAM_A[12]
MRAM_A[13] <= MRAM_Controller:this_mram_controller.MRAM_A[13]
MRAM_A[14] <= MRAM_Controller:this_mram_controller.MRAM_A[14]
MRAM_A[15] <= MRAM_Controller:this_mram_controller.MRAM_A[15]
MRAM_A[16] <= MRAM_Controller:this_mram_controller.MRAM_A[16]
MRAM_A[17] <= MRAM_Controller:this_mram_controller.MRAM_A[17]
MRAM_EN <= MRAM_Controller:this_mram_controller.MRAM_EN
MRAM_WRITE_EN <= MRAM_Controller:this_mram_controller.MRAM_WRITE_EN
MRAM_UPPER_EN <= MRAM_Controller:this_mram_controller.MRAM_UPPER_EN
MRAM_LOWER_EN <= MRAM_Controller:this_mram_controller.MRAM_LOWER_EN
MRAM_D[0] <> MRAM_Controller:this_mram_controller.MRAM_D[0]
MRAM_D[1] <> MRAM_Controller:this_mram_controller.MRAM_D[1]
MRAM_D[2] <> MRAM_Controller:this_mram_controller.MRAM_D[2]
MRAM_D[3] <> MRAM_Controller:this_mram_controller.MRAM_D[3]
MRAM_D[4] <> MRAM_Controller:this_mram_controller.MRAM_D[4]
MRAM_D[5] <> MRAM_Controller:this_mram_controller.MRAM_D[5]
MRAM_D[6] <> MRAM_Controller:this_mram_controller.MRAM_D[6]
MRAM_D[7] <> MRAM_Controller:this_mram_controller.MRAM_D[7]
MRAM_D[8] <> MRAM_Controller:this_mram_controller.MRAM_D[8]
MRAM_D[9] <> MRAM_Controller:this_mram_controller.MRAM_D[9]
MRAM_D[10] <> MRAM_Controller:this_mram_controller.MRAM_D[10]
MRAM_D[11] <> MRAM_Controller:this_mram_controller.MRAM_D[11]
MRAM_D[12] <> MRAM_Controller:this_mram_controller.MRAM_D[12]
MRAM_D[13] <> MRAM_Controller:this_mram_controller.MRAM_D[13]
MRAM_D[14] <> MRAM_Controller:this_mram_controller.MRAM_D[14]
MRAM_D[15] <> MRAM_Controller:this_mram_controller.MRAM_D[15]
UART_RX => ~NO_FANOUT~
UART_TX <= UART_Controller:UART_Controller_1.TX


|Uni_Projektas|MRAM_Controller:this_mram_controller
CLK => data_out[0]~reg0.CLK
CLK => data_out[1]~reg0.CLK
CLK => data_out[2]~reg0.CLK
CLK => data_out[3]~reg0.CLK
CLK => data_out[4]~reg0.CLK
CLK => data_out[5]~reg0.CLK
CLK => data_out[6]~reg0.CLK
CLK => data_out[7]~reg0.CLK
CLK => data_out[8]~reg0.CLK
CLK => data_out[9]~reg0.CLK
CLK => data_out[10]~reg0.CLK
CLK => data_out[11]~reg0.CLK
CLK => data_out[12]~reg0.CLK
CLK => data_out[13]~reg0.CLK
CLK => data_out[14]~reg0.CLK
CLK => data_out[15]~reg0.CLK
CLK => MRAM_D[0]~reg0.CLK
CLK => MRAM_D[0]~en.CLK
CLK => MRAM_D[1]~reg0.CLK
CLK => MRAM_D[1]~en.CLK
CLK => MRAM_D[2]~reg0.CLK
CLK => MRAM_D[2]~en.CLK
CLK => MRAM_D[3]~reg0.CLK
CLK => MRAM_D[3]~en.CLK
CLK => MRAM_D[4]~reg0.CLK
CLK => MRAM_D[4]~en.CLK
CLK => MRAM_D[5]~reg0.CLK
CLK => MRAM_D[5]~en.CLK
CLK => MRAM_D[6]~reg0.CLK
CLK => MRAM_D[6]~en.CLK
CLK => MRAM_D[7]~reg0.CLK
CLK => MRAM_D[7]~en.CLK
CLK => MRAM_D[8]~reg0.CLK
CLK => MRAM_D[8]~en.CLK
CLK => MRAM_D[9]~reg0.CLK
CLK => MRAM_D[9]~en.CLK
CLK => MRAM_D[10]~reg0.CLK
CLK => MRAM_D[10]~en.CLK
CLK => MRAM_D[11]~reg0.CLK
CLK => MRAM_D[11]~en.CLK
CLK => MRAM_D[12]~reg0.CLK
CLK => MRAM_D[12]~en.CLK
CLK => MRAM_D[13]~reg0.CLK
CLK => MRAM_D[13]~en.CLK
CLK => MRAM_D[14]~reg0.CLK
CLK => MRAM_D[14]~en.CLK
CLK => MRAM_D[15]~reg0.CLK
CLK => MRAM_D[15]~en.CLK
CLK => MRAM_A[0]~reg0.CLK
CLK => MRAM_A[1]~reg0.CLK
CLK => MRAM_A[2]~reg0.CLK
CLK => MRAM_A[3]~reg0.CLK
CLK => MRAM_A[4]~reg0.CLK
CLK => MRAM_A[5]~reg0.CLK
CLK => MRAM_A[6]~reg0.CLK
CLK => MRAM_A[7]~reg0.CLK
CLK => MRAM_A[8]~reg0.CLK
CLK => MRAM_A[9]~reg0.CLK
CLK => MRAM_A[10]~reg0.CLK
CLK => MRAM_A[11]~reg0.CLK
CLK => MRAM_A[12]~reg0.CLK
CLK => MRAM_A[13]~reg0.CLK
CLK => MRAM_A[14]~reg0.CLK
CLK => MRAM_A[15]~reg0.CLK
CLK => MRAM_A[16]~reg0.CLK
CLK => MRAM_A[17]~reg0.CLK
CLK => MRAM_LOWER_EN~reg0.CLK
CLK => MRAM_UPPER_EN~reg0.CLK
CLK => MRAM_WRITE_EN~reg0.CLK
CLK => MRAM_OUTPUT_EN~reg0.CLK
CLK => MRAM_EN~reg0.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => curr_state~1.DATAIN
data_in[0] => Mux61.IN7
data_in[1] => Mux64.IN7
data_in[2] => Mux65.IN7
data_in[3] => Mux66.IN7
data_in[4] => Mux67.IN7
data_in[5] => Mux68.IN7
data_in[6] => Mux69.IN7
data_in[7] => Mux70.IN7
data_in[8] => Mux71.IN7
data_in[9] => Mux72.IN7
data_in[10] => Mux73.IN7
data_in[11] => Mux74.IN7
data_in[12] => Mux75.IN7
data_in[13] => Mux76.IN7
data_in[14] => Mux77.IN7
data_in[15] => Mux80.IN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_in_write[0] => Mux17.IN0
address_in_write[1] => Mux16.IN0
address_in_write[2] => Mux15.IN0
address_in_write[3] => Mux14.IN0
address_in_write[4] => Mux13.IN0
address_in_write[5] => Mux12.IN0
address_in_write[6] => Mux11.IN0
address_in_write[7] => Mux10.IN0
address_in_write[8] => Mux9.IN0
address_in_write[9] => Mux8.IN0
address_in_write[10] => Mux7.IN0
address_in_write[11] => Mux6.IN0
address_in_write[12] => Mux5.IN0
address_in_write[13] => Mux4.IN0
address_in_write[14] => Mux3.IN0
address_in_write[15] => Mux2.IN0
address_in_write[16] => Mux1.IN0
address_in_write[17] => Mux0.IN0
address_in_read[0] => Mux39.IN0
address_in_read[1] => Mux38.IN0
address_in_read[2] => Mux37.IN0
address_in_read[3] => Mux36.IN0
address_in_read[4] => Mux35.IN0
address_in_read[5] => Mux34.IN0
address_in_read[6] => Mux33.IN0
address_in_read[7] => Mux32.IN0
address_in_read[8] => Mux31.IN0
address_in_read[9] => Mux30.IN0
address_in_read[10] => Mux29.IN0
address_in_read[11] => Mux28.IN0
address_in_read[12] => Mux27.IN0
address_in_read[13] => Mux26.IN0
address_in_read[14] => Mux25.IN0
address_in_read[15] => Mux24.IN0
address_in_read[16] => Mux23.IN0
address_in_read[17] => Mux22.IN0
write_data => curr_state.OUTPUTSELECT
write_data => curr_state.OUTPUTSELECT
write_data => curr_state.OUTPUTSELECT
read_data => curr_state.OUTPUTSELECT
read_data => curr_state.OUTPUTSELECT
read_data => curr_state.OUTPUTSELECT
done <= done.DB_MAX_OUTPUT_PORT_TYPE
MRAM_EN <= MRAM_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_OUTPUT_EN <= MRAM_OUTPUT_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_WRITE_EN <= MRAM_WRITE_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_UPPER_EN <= MRAM_UPPER_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_LOWER_EN <= MRAM_LOWER_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[0] <= MRAM_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[1] <= MRAM_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[2] <= MRAM_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[3] <= MRAM_A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[4] <= MRAM_A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[5] <= MRAM_A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[6] <= MRAM_A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[7] <= MRAM_A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[8] <= MRAM_A[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[9] <= MRAM_A[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[10] <= MRAM_A[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[11] <= MRAM_A[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[12] <= MRAM_A[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[13] <= MRAM_A[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[14] <= MRAM_A[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[15] <= MRAM_A[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[16] <= MRAM_A[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_A[17] <= MRAM_A[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_D[0] <> MRAM_D[0]
MRAM_D[1] <> MRAM_D[1]
MRAM_D[2] <> MRAM_D[2]
MRAM_D[3] <> MRAM_D[3]
MRAM_D[4] <> MRAM_D[4]
MRAM_D[5] <> MRAM_D[5]
MRAM_D[6] <> MRAM_D[6]
MRAM_D[7] <> MRAM_D[7]
MRAM_D[8] <> MRAM_D[8]
MRAM_D[9] <> MRAM_D[9]
MRAM_D[10] <> MRAM_D[10]
MRAM_D[11] <> MRAM_D[11]
MRAM_D[12] <> MRAM_D[12]
MRAM_D[13] <> MRAM_D[13]
MRAM_D[14] <> MRAM_D[14]
MRAM_D[15] <> MRAM_D[15]


|Uni_Projektas|STATE_MANAGER:this_state_manager
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
CLK => counter[16].CLK
CLK => counter[17].CLK
CLK => counter[18].CLK
CLK => counter[19].CLK
CLK => counter[20].CLK
CLK => counter[21].CLK
CLK => counter[22].CLK
CLK => counter[23].CLK
CLK => counter[24].CLK
CLK => counter[25].CLK
CLK => counter[26].CLK
CLK => counter[27].CLK
CLK => counter[28].CLK
CLK => counter[29].CLK
CLK => counter[30].CLK
CLK => counter[31].CLK
CLK => curr_state~2.DATAIN
SETUP_DONE => curr_state.OUTPUTSELECT
SETUP_DONE => curr_state.OUTPUTSELECT
SETUP_DONE => curr_state.OUTPUTSELECT
SETUP_DONE => curr_state.OUTPUTSELECT
READ_ADC_DONE => curr_state.OUTPUTSELECT
READ_ADC_DONE => curr_state.OUTPUTSELECT
READ_ADC_DONE => curr_state.OUTPUTSELECT
READ_ADC_DONE => curr_state.OUTPUTSELECT
WRITE_OUT_DONE => curr_state.OUTPUTSELECT
WRITE_OUT_DONE => curr_state.OUTPUTSELECT
WRITE_OUT_DONE => curr_state.OUTPUTSELECT
WRITE_OUT_DONE => curr_state.OUTPUTSELECT
EN_SETUP <= EN_SETUP.DB_MAX_OUTPUT_PORT_TYPE
EN_READ_ADC <= EN_READ_ADC.DB_MAX_OUTPUT_PORT_TYPE
EN_WRITE_OUT_MRAM <= EN_WRITE_OUT_MRAM.DB_MAX_OUTPUT_PORT_TYPE


|Uni_Projektas|Setup_manager:this_setup_manager
CLK => SETUP_DONE~reg0.CLK
CLK => config_command_counter[0].CLK
CLK => config_command_counter[1].CLK
CLK => config_command_counter[2].CLK
CLK => config_command_counter[3].CLK
CLK => config_command_counter[4].CLK
CLK => config_command_counter[5].CLK
CLK => config_command_counter[6].CLK
CLK => config_command_counter[7].CLK
CLK => config_command_counter[8].CLK
CLK => config_command_counter[9].CLK
CLK => config_command_counter[10].CLK
CLK => config_command_counter[11].CLK
CLK => config_command_counter[12].CLK
CLK => config_command_counter[13].CLK
CLK => config_command_counter[14].CLK
CLK => config_command_counter[15].CLK
CLK => config_command_counter[16].CLK
CLK => ADC_SYNC~reg0.CLK
CLK => SPI_send_irq~reg0.CLK
CLK => SPI_send_data[0]~reg0.CLK
CLK => SPI_send_data[1]~reg0.CLK
CLK => SPI_send_data[2]~reg0.CLK
CLK => SPI_send_data[3]~reg0.CLK
CLK => SPI_send_data[4]~reg0.CLK
CLK => SPI_send_data[5]~reg0.CLK
CLK => SPI_send_data[6]~reg0.CLK
CLK => SPI_send_data[7]~reg0.CLK
CLK => SPI_send_data[8]~reg0.CLK
CLK => SPI_send_data[9]~reg0.CLK
CLK => SPI_send_data[10]~reg0.CLK
CLK => SPI_send_data[11]~reg0.CLK
CLK => SPI_send_data[12]~reg0.CLK
CLK => SPI_send_data[13]~reg0.CLK
CLK => SPI_send_data[14]~reg0.CLK
CLK => SPI_send_data[15]~reg0.CLK
EN_SETUP => config_command_counter[6].ENA
EN_SETUP => config_command_counter[5].ENA
EN_SETUP => config_command_counter[4].ENA
EN_SETUP => config_command_counter[3].ENA
EN_SETUP => config_command_counter[2].ENA
EN_SETUP => config_command_counter[1].ENA
EN_SETUP => config_command_counter[0].ENA
EN_SETUP => SETUP_DONE~reg0.ENA
EN_SETUP => config_command_counter[7].ENA
EN_SETUP => config_command_counter[8].ENA
EN_SETUP => config_command_counter[9].ENA
EN_SETUP => config_command_counter[10].ENA
EN_SETUP => config_command_counter[11].ENA
EN_SETUP => config_command_counter[12].ENA
EN_SETUP => config_command_counter[13].ENA
EN_SETUP => config_command_counter[14].ENA
EN_SETUP => config_command_counter[15].ENA
EN_SETUP => config_command_counter[16].ENA
EN_SETUP => ADC_SYNC~reg0.ENA
EN_SETUP => SPI_send_irq~reg0.ENA
EN_SETUP => SPI_send_data[0]~reg0.ENA
EN_SETUP => SPI_send_data[1]~reg0.ENA
EN_SETUP => SPI_send_data[2]~reg0.ENA
EN_SETUP => SPI_send_data[3]~reg0.ENA
EN_SETUP => SPI_send_data[4]~reg0.ENA
EN_SETUP => SPI_send_data[5]~reg0.ENA
EN_SETUP => SPI_send_data[6]~reg0.ENA
EN_SETUP => SPI_send_data[7]~reg0.ENA
EN_SETUP => SPI_send_data[8]~reg0.ENA
EN_SETUP => SPI_send_data[9]~reg0.ENA
EN_SETUP => SPI_send_data[10]~reg0.ENA
EN_SETUP => SPI_send_data[11]~reg0.ENA
EN_SETUP => SPI_send_data[12]~reg0.ENA
EN_SETUP => SPI_send_data[13]~reg0.ENA
EN_SETUP => SPI_send_data[14]~reg0.ENA
EN_SETUP => SPI_send_data[15]~reg0.ENA
SPI_send_data[0] <= SPI_send_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_send_data[1] <= SPI_send_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_send_data[2] <= SPI_send_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_send_data[3] <= SPI_send_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_send_data[4] <= SPI_send_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_send_data[5] <= SPI_send_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_send_data[6] <= SPI_send_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_send_data[7] <= SPI_send_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_send_data[8] <= SPI_send_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_send_data[9] <= SPI_send_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_send_data[10] <= SPI_send_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_send_data[11] <= SPI_send_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_send_data[12] <= SPI_send_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_send_data[13] <= SPI_send_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_send_data[14] <= SPI_send_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_send_data[15] <= SPI_send_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_send_irq <= SPI_send_irq~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_FIFO_EMPTY => ~NO_FANOUT~
ADC_SYNC <= ADC_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
SETUP_DONE <= SETUP_DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Uni_Projektas|Read_adc_manager:this_read_adc_manager
CLK => ~NO_FANOUT~
DCLK => MRAM_DATA_OUT[0]~reg0.CLK
DCLK => MRAM_DATA_OUT[1]~reg0.CLK
DCLK => MRAM_DATA_OUT[2]~reg0.CLK
DCLK => MRAM_DATA_OUT[3]~reg0.CLK
DCLK => MRAM_DATA_OUT[4]~reg0.CLK
DCLK => MRAM_DATA_OUT[5]~reg0.CLK
DCLK => MRAM_DATA_OUT[6]~reg0.CLK
DCLK => MRAM_DATA_OUT[7]~reg0.CLK
DCLK => MRAM_DATA_OUT[8]~reg0.CLK
DCLK => MRAM_DATA_OUT[9]~reg0.CLK
DCLK => MRAM_DATA_OUT[10]~reg0.CLK
DCLK => MRAM_DATA_OUT[11]~reg0.CLK
DCLK => MRAM_DATA_OUT[12]~reg0.CLK
DCLK => MRAM_DATA_OUT[13]~reg0.CLK
DCLK => MRAM_DATA_OUT[14]~reg0.CLK
DCLK => MRAM_DATA_OUT[15]~reg0.CLK
DCLK => real_data_counter[0].CLK
DCLK => real_data_counter[1].CLK
DCLK => real_data_counter[2].CLK
DCLK => real_data_counter[3].CLK
DCLK => real_data_counter[4].CLK
DCLK => real_data_counter[5].CLK
DCLK => real_data_counter[6].CLK
DCLK => real_data_counter[7].CLK
DCLK => real_data_counter[8].CLK
DCLK => address_counter[0].CLK
DCLK => address_counter[1].CLK
DCLK => address_counter[2].CLK
DCLK => address_counter[3].CLK
DCLK => address_counter[4].CLK
DCLK => address_counter[5].CLK
DCLK => address_counter[6].CLK
DCLK => MRAM_WRITE_DATA~reg0.CLK
DCLK => read_counter[0].CLK
DCLK => read_counter[1].CLK
DCLK => read_counter[2].CLK
DCLK => read_counter[3].CLK
ADC_BIT[0] => ~NO_FANOUT~
ADC_BIT[1] => ~NO_FANOUT~
ADC_BIT[2] => ~NO_FANOUT~
ADC_BIT[3] => ~NO_FANOUT~
ADC_BIT[4] => ~NO_FANOUT~
ADC_BIT[5] => ~NO_FANOUT~
ADC_BIT[6] => ~NO_FANOUT~
ADC_BIT[7] => ~NO_FANOUT~
ADC_BIT[8] => ~NO_FANOUT~
ADC_BIT[9] => ~NO_FANOUT~
MRAM_DATA_OUT[0] <= MRAM_DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_DATA_OUT[1] <= MRAM_DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_DATA_OUT[2] <= MRAM_DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_DATA_OUT[3] <= MRAM_DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_DATA_OUT[4] <= MRAM_DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_DATA_OUT[5] <= MRAM_DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_DATA_OUT[6] <= MRAM_DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_DATA_OUT[7] <= MRAM_DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_DATA_OUT[8] <= MRAM_DATA_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_DATA_OUT[9] <= MRAM_DATA_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_DATA_OUT[10] <= MRAM_DATA_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_DATA_OUT[11] <= MRAM_DATA_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_DATA_OUT[12] <= MRAM_DATA_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_DATA_OUT[13] <= MRAM_DATA_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_DATA_OUT[14] <= MRAM_DATA_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_DATA_OUT[15] <= MRAM_DATA_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_ADDRESS_OUT[0] <= address_counter[0].DB_MAX_OUTPUT_PORT_TYPE
MRAM_ADDRESS_OUT[1] <= address_counter[1].DB_MAX_OUTPUT_PORT_TYPE
MRAM_ADDRESS_OUT[2] <= address_counter[2].DB_MAX_OUTPUT_PORT_TYPE
MRAM_ADDRESS_OUT[3] <= address_counter[3].DB_MAX_OUTPUT_PORT_TYPE
MRAM_ADDRESS_OUT[4] <= address_counter[4].DB_MAX_OUTPUT_PORT_TYPE
MRAM_ADDRESS_OUT[5] <= address_counter[5].DB_MAX_OUTPUT_PORT_TYPE
MRAM_ADDRESS_OUT[6] <= address_counter[6].DB_MAX_OUTPUT_PORT_TYPE
MRAM_ADDRESS_OUT[7] <= <GND>
MRAM_ADDRESS_OUT[8] <= <GND>
MRAM_ADDRESS_OUT[9] <= <GND>
MRAM_ADDRESS_OUT[10] <= <GND>
MRAM_ADDRESS_OUT[11] <= <GND>
MRAM_ADDRESS_OUT[12] <= <GND>
MRAM_ADDRESS_OUT[13] <= <GND>
MRAM_ADDRESS_OUT[14] <= <GND>
MRAM_ADDRESS_OUT[15] <= <GND>
MRAM_ADDRESS_OUT[16] <= <GND>
MRAM_ADDRESS_OUT[17] <= <GND>
MRAM_WRITE_DATA <= MRAM_WRITE_DATA~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_DONE => read_counter.OUTPUTSELECT
MRAM_DONE => read_counter.OUTPUTSELECT
MRAM_DONE => read_counter.OUTPUTSELECT
MRAM_DONE => read_counter.OUTPUTSELECT
MRAM_DONE => address_counter.OUTPUTSELECT
MRAM_DONE => address_counter.OUTPUTSELECT
MRAM_DONE => address_counter.OUTPUTSELECT
MRAM_DONE => address_counter.OUTPUTSELECT
MRAM_DONE => address_counter.OUTPUTSELECT
MRAM_DONE => address_counter.OUTPUTSELECT
MRAM_DONE => address_counter.OUTPUTSELECT
MRAM_DONE => real_data_counter.OUTPUTSELECT
MRAM_DONE => real_data_counter.OUTPUTSELECT
MRAM_DONE => real_data_counter.OUTPUTSELECT
MRAM_DONE => real_data_counter.OUTPUTSELECT
MRAM_DONE => real_data_counter.OUTPUTSELECT
MRAM_DONE => real_data_counter.OUTPUTSELECT
MRAM_DONE => real_data_counter.OUTPUTSELECT
MRAM_DONE => real_data_counter.OUTPUTSELECT
MRAM_DONE => real_data_counter.OUTPUTSELECT
MRAM_DONE => MRAM_DATA_OUT.OUTPUTSELECT
MRAM_DONE => MRAM_DATA_OUT.OUTPUTSELECT
MRAM_DONE => MRAM_DATA_OUT.OUTPUTSELECT
MRAM_DONE => MRAM_DATA_OUT.OUTPUTSELECT
MRAM_DONE => MRAM_DATA_OUT.OUTPUTSELECT
MRAM_DONE => MRAM_DATA_OUT.OUTPUTSELECT
MRAM_DONE => MRAM_DATA_OUT.OUTPUTSELECT
MRAM_DONE => MRAM_DATA_OUT.OUTPUTSELECT
MRAM_DONE => MRAM_DATA_OUT.OUTPUTSELECT
MRAM_DONE => MRAM_DATA_OUT.OUTPUTSELECT
MRAM_DONE => MRAM_DATA_OUT.OUTPUTSELECT
MRAM_DONE => MRAM_DATA_OUT.OUTPUTSELECT
MRAM_DONE => MRAM_DATA_OUT.OUTPUTSELECT
MRAM_DONE => MRAM_DATA_OUT.OUTPUTSELECT
MRAM_DONE => MRAM_DATA_OUT.OUTPUTSELECT
MRAM_DONE => MRAM_DATA_OUT.OUTPUTSELECT
MRAM_DONE => MRAM_WRITE_DATA.DATAB
EN_READ_ADC => read_counter.OUTPUTSELECT
EN_READ_ADC => read_counter.OUTPUTSELECT
EN_READ_ADC => read_counter.OUTPUTSELECT
EN_READ_ADC => read_counter.OUTPUTSELECT
EN_READ_ADC => MRAM_WRITE_DATA.OUTPUTSELECT
EN_READ_ADC => address_counter.OUTPUTSELECT
EN_READ_ADC => address_counter.OUTPUTSELECT
EN_READ_ADC => address_counter.OUTPUTSELECT
EN_READ_ADC => address_counter.OUTPUTSELECT
EN_READ_ADC => address_counter.OUTPUTSELECT
EN_READ_ADC => address_counter.OUTPUTSELECT
EN_READ_ADC => address_counter.OUTPUTSELECT
EN_READ_ADC => MRAM_DATA_OUT[3]~reg0.ENA
EN_READ_ADC => MRAM_DATA_OUT[2]~reg0.ENA
EN_READ_ADC => MRAM_DATA_OUT[1]~reg0.ENA
EN_READ_ADC => MRAM_DATA_OUT[0]~reg0.ENA
EN_READ_ADC => MRAM_DATA_OUT[4]~reg0.ENA
EN_READ_ADC => MRAM_DATA_OUT[5]~reg0.ENA
EN_READ_ADC => MRAM_DATA_OUT[6]~reg0.ENA
EN_READ_ADC => MRAM_DATA_OUT[7]~reg0.ENA
EN_READ_ADC => MRAM_DATA_OUT[8]~reg0.ENA
EN_READ_ADC => MRAM_DATA_OUT[9]~reg0.ENA
EN_READ_ADC => MRAM_DATA_OUT[10]~reg0.ENA
EN_READ_ADC => MRAM_DATA_OUT[11]~reg0.ENA
EN_READ_ADC => MRAM_DATA_OUT[12]~reg0.ENA
EN_READ_ADC => MRAM_DATA_OUT[13]~reg0.ENA
EN_READ_ADC => MRAM_DATA_OUT[14]~reg0.ENA
EN_READ_ADC => MRAM_DATA_OUT[15]~reg0.ENA
EN_READ_ADC => real_data_counter[0].ENA
EN_READ_ADC => real_data_counter[1].ENA
EN_READ_ADC => real_data_counter[2].ENA
EN_READ_ADC => real_data_counter[3].ENA
EN_READ_ADC => real_data_counter[4].ENA
EN_READ_ADC => real_data_counter[5].ENA
EN_READ_ADC => real_data_counter[6].ENA
EN_READ_ADC => real_data_counter[7].ENA
EN_READ_ADC => real_data_counter[8].ENA
READ_ADC_DONE <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Uni_Projektas|Write_out_mram_manager:this_write_out_mram_manager
CLK => have_data.CLK
CLK => getting_data.CLK
CLK => address_counter[0].CLK
CLK => address_counter[1].CLK
CLK => address_counter[2].CLK
CLK => address_counter[3].CLK
CLK => address_counter[4].CLK
CLK => address_counter[5].CLK
CLK => address_counter[6].CLK
CLK => MRAM_READ_DATA~reg0.CLK
CLK => UART_DATA_IRQ~reg0.CLK
UART_SEND_DATA[0] <= MRAM_DATA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
UART_SEND_DATA[1] <= MRAM_DATA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
UART_SEND_DATA[2] <= MRAM_DATA_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
UART_SEND_DATA[3] <= MRAM_DATA_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
UART_SEND_DATA[4] <= MRAM_DATA_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
UART_SEND_DATA[5] <= MRAM_DATA_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
UART_SEND_DATA[6] <= MRAM_DATA_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
UART_SEND_DATA[7] <= MRAM_DATA_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
UART_DATA_IRQ <= UART_DATA_IRQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_FIFO_EMPTY => have_data.OUTPUTSELECT
UART_FIFO_EMPTY => UART_DATA_IRQ.DATAB
MRAM_DATA_OUT[0] => UART_SEND_DATA[0].DATAIN
MRAM_DATA_OUT[1] => UART_SEND_DATA[1].DATAIN
MRAM_DATA_OUT[2] => UART_SEND_DATA[2].DATAIN
MRAM_DATA_OUT[3] => UART_SEND_DATA[3].DATAIN
MRAM_DATA_OUT[4] => UART_SEND_DATA[4].DATAIN
MRAM_DATA_OUT[5] => UART_SEND_DATA[5].DATAIN
MRAM_DATA_OUT[6] => UART_SEND_DATA[6].DATAIN
MRAM_DATA_OUT[7] => UART_SEND_DATA[7].DATAIN
MRAM_DATA_OUT[8] => ~NO_FANOUT~
MRAM_DATA_OUT[9] => ~NO_FANOUT~
MRAM_DATA_OUT[10] => ~NO_FANOUT~
MRAM_DATA_OUT[11] => ~NO_FANOUT~
MRAM_DATA_OUT[12] => ~NO_FANOUT~
MRAM_DATA_OUT[13] => ~NO_FANOUT~
MRAM_DATA_OUT[14] => ~NO_FANOUT~
MRAM_DATA_OUT[15] => ~NO_FANOUT~
MRAM_ADDRESS_IN[0] <= address_counter[0].DB_MAX_OUTPUT_PORT_TYPE
MRAM_ADDRESS_IN[1] <= address_counter[1].DB_MAX_OUTPUT_PORT_TYPE
MRAM_ADDRESS_IN[2] <= address_counter[2].DB_MAX_OUTPUT_PORT_TYPE
MRAM_ADDRESS_IN[3] <= address_counter[3].DB_MAX_OUTPUT_PORT_TYPE
MRAM_ADDRESS_IN[4] <= address_counter[4].DB_MAX_OUTPUT_PORT_TYPE
MRAM_ADDRESS_IN[5] <= address_counter[5].DB_MAX_OUTPUT_PORT_TYPE
MRAM_ADDRESS_IN[6] <= address_counter[6].DB_MAX_OUTPUT_PORT_TYPE
MRAM_ADDRESS_IN[7] <= <GND>
MRAM_ADDRESS_IN[8] <= <GND>
MRAM_ADDRESS_IN[9] <= <GND>
MRAM_ADDRESS_IN[10] <= <GND>
MRAM_ADDRESS_IN[11] <= <GND>
MRAM_ADDRESS_IN[12] <= <GND>
MRAM_ADDRESS_IN[13] <= <GND>
MRAM_ADDRESS_IN[14] <= <GND>
MRAM_ADDRESS_IN[15] <= <GND>
MRAM_ADDRESS_IN[16] <= <GND>
MRAM_ADDRESS_IN[17] <= <GND>
MRAM_READ_DATA <= MRAM_READ_DATA~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRAM_DONE => have_data.OUTPUTSELECT
MRAM_DONE => getting_data.OUTPUTSELECT
MRAM_DONE => address_counter.OUTPUTSELECT
MRAM_DONE => address_counter.OUTPUTSELECT
MRAM_DONE => address_counter.OUTPUTSELECT
MRAM_DONE => address_counter.OUTPUTSELECT
MRAM_DONE => address_counter.OUTPUTSELECT
MRAM_DONE => address_counter.OUTPUTSELECT
MRAM_DONE => address_counter.OUTPUTSELECT
MRAM_DONE => getting_data.OUTPUTSELECT
MRAM_DONE => MRAM_READ_DATA.DATAA
WRITE_OUT_DONE <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
EN_WRITE_OUT_MRAM => address_counter.OUTPUTSELECT
EN_WRITE_OUT_MRAM => address_counter.OUTPUTSELECT
EN_WRITE_OUT_MRAM => address_counter.OUTPUTSELECT
EN_WRITE_OUT_MRAM => address_counter.OUTPUTSELECT
EN_WRITE_OUT_MRAM => address_counter.OUTPUTSELECT
EN_WRITE_OUT_MRAM => address_counter.OUTPUTSELECT
EN_WRITE_OUT_MRAM => address_counter.OUTPUTSELECT
EN_WRITE_OUT_MRAM => getting_data.OUTPUTSELECT
EN_WRITE_OUT_MRAM => have_data.OUTPUTSELECT
EN_WRITE_OUT_MRAM => UART_DATA_IRQ.OUTPUTSELECT
EN_WRITE_OUT_MRAM => MRAM_READ_DATA.OUTPUTSELECT


|Uni_Projektas|Multi_OR:spi_send_data_multi_or
input1[0] => output.IN0
input1[1] => output.IN0
input1[2] => output.IN0
input1[3] => output.IN0
input1[4] => output.IN0
input1[5] => output.IN0
input1[6] => output.IN0
input1[7] => output.IN0
input1[8] => output.IN0
input1[9] => output.IN0
input1[10] => output.IN0
input1[11] => output.IN0
input1[12] => output.IN0
input1[13] => output.IN0
input1[14] => output.IN0
input1[15] => output.IN0
input2[0] => output.IN1
input2[1] => output.IN1
input2[2] => output.IN1
input2[3] => output.IN1
input2[4] => output.IN1
input2[5] => output.IN1
input2[6] => output.IN1
input2[7] => output.IN1
input2[8] => output.IN1
input2[9] => output.IN1
input2[10] => output.IN1
input2[11] => output.IN1
input2[12] => output.IN1
input2[13] => output.IN1
input2[14] => output.IN1
input2[15] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|Uni_Projektas|SPI_Controller:adc_spi_controller
CLK => SPI_TX:spi_tx_component.CLK
CLK => cs_up_counter[0].CLK
CLK => cs_up_counter[1].CLK
CLK => cs_up_counter[2].CLK
CLK => cs_up_counter[3].CLK
CLK => cs_up_counter[4].CLK
CLK => fifo_rdreq.CLK
CLK => tx_send_irq.CLK
CLK => SPI_CS~reg0.CLK
CLK => wizard_spi_fifo:spi_fifo_component.clock
CLK => curr_state~5.DATAIN
SPI_MOSI <> SPI_TX:spi_tx_component.SPI_MOSI
SPI_SCLK <= SPI_TX:spi_tx_component.SPI_SCLK
SPI_CS <= SPI_CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_send_data[0] => wizard_spi_fifo:spi_fifo_component.data[0]
SPI_send_data[1] => wizard_spi_fifo:spi_fifo_component.data[1]
SPI_send_data[2] => wizard_spi_fifo:spi_fifo_component.data[2]
SPI_send_data[3] => wizard_spi_fifo:spi_fifo_component.data[3]
SPI_send_data[4] => wizard_spi_fifo:spi_fifo_component.data[4]
SPI_send_data[5] => wizard_spi_fifo:spi_fifo_component.data[5]
SPI_send_data[6] => wizard_spi_fifo:spi_fifo_component.data[6]
SPI_send_data[7] => wizard_spi_fifo:spi_fifo_component.data[7]
SPI_send_data[8] => wizard_spi_fifo:spi_fifo_component.data[8]
SPI_send_data[9] => wizard_spi_fifo:spi_fifo_component.data[9]
SPI_send_data[10] => wizard_spi_fifo:spi_fifo_component.data[10]
SPI_send_data[11] => wizard_spi_fifo:spi_fifo_component.data[11]
SPI_send_data[12] => wizard_spi_fifo:spi_fifo_component.data[12]
SPI_send_data[13] => wizard_spi_fifo:spi_fifo_component.data[13]
SPI_send_data[14] => wizard_spi_fifo:spi_fifo_component.data[14]
SPI_send_data[15] => wizard_spi_fifo:spi_fifo_component.data[15]
SPI_send_irq => wizard_spi_fifo:spi_fifo_component.wrreq
SPI_FIFO_EMPTY <= wizard_spi_fifo:spi_fifo_component.empty


|Uni_Projektas|SPI_Controller:adc_spi_controller|wizard_spi_fifo:spi_fifo_component
clock => scfifo:scfifo_component.clock
data[0] => scfifo:scfifo_component.data[0]
data[1] => scfifo:scfifo_component.data[1]
data[2] => scfifo:scfifo_component.data[2]
data[3] => scfifo:scfifo_component.data[3]
data[4] => scfifo:scfifo_component.data[4]
data[5] => scfifo:scfifo_component.data[5]
data[6] => scfifo:scfifo_component.data[6]
data[7] => scfifo:scfifo_component.data[7]
data[8] => scfifo:scfifo_component.data[8]
data[9] => scfifo:scfifo_component.data[9]
data[10] => scfifo:scfifo_component.data[10]
data[11] => scfifo:scfifo_component.data[11]
data[12] => scfifo:scfifo_component.data[12]
data[13] => scfifo:scfifo_component.data[13]
data[14] => scfifo:scfifo_component.data[14]
data[15] => scfifo:scfifo_component.data[15]
rdreq => scfifo:scfifo_component.rdreq
wrreq => scfifo:scfifo_component.wrreq
empty <= scfifo:scfifo_component.empty
q[0] <= scfifo:scfifo_component.q[0]
q[1] <= scfifo:scfifo_component.q[1]
q[2] <= scfifo:scfifo_component.q[2]
q[3] <= scfifo:scfifo_component.q[3]
q[4] <= scfifo:scfifo_component.q[4]
q[5] <= scfifo:scfifo_component.q[5]
q[6] <= scfifo:scfifo_component.q[6]
q[7] <= scfifo:scfifo_component.q[7]
q[8] <= scfifo:scfifo_component.q[8]
q[9] <= scfifo:scfifo_component.q[9]
q[10] <= scfifo:scfifo_component.q[10]
q[11] <= scfifo:scfifo_component.q[11]
q[12] <= scfifo:scfifo_component.q[12]
q[13] <= scfifo:scfifo_component.q[13]
q[14] <= scfifo:scfifo_component.q[14]
q[15] <= scfifo:scfifo_component.q[15]


|Uni_Projektas|SPI_Controller:adc_spi_controller|wizard_spi_fifo:spi_fifo_component|scfifo:scfifo_component
data[0] => scfifo_3c21:auto_generated.data[0]
data[1] => scfifo_3c21:auto_generated.data[1]
data[2] => scfifo_3c21:auto_generated.data[2]
data[3] => scfifo_3c21:auto_generated.data[3]
data[4] => scfifo_3c21:auto_generated.data[4]
data[5] => scfifo_3c21:auto_generated.data[5]
data[6] => scfifo_3c21:auto_generated.data[6]
data[7] => scfifo_3c21:auto_generated.data[7]
data[8] => scfifo_3c21:auto_generated.data[8]
data[9] => scfifo_3c21:auto_generated.data[9]
data[10] => scfifo_3c21:auto_generated.data[10]
data[11] => scfifo_3c21:auto_generated.data[11]
data[12] => scfifo_3c21:auto_generated.data[12]
data[13] => scfifo_3c21:auto_generated.data[13]
data[14] => scfifo_3c21:auto_generated.data[14]
data[15] => scfifo_3c21:auto_generated.data[15]
q[0] <= scfifo_3c21:auto_generated.q[0]
q[1] <= scfifo_3c21:auto_generated.q[1]
q[2] <= scfifo_3c21:auto_generated.q[2]
q[3] <= scfifo_3c21:auto_generated.q[3]
q[4] <= scfifo_3c21:auto_generated.q[4]
q[5] <= scfifo_3c21:auto_generated.q[5]
q[6] <= scfifo_3c21:auto_generated.q[6]
q[7] <= scfifo_3c21:auto_generated.q[7]
q[8] <= scfifo_3c21:auto_generated.q[8]
q[9] <= scfifo_3c21:auto_generated.q[9]
q[10] <= scfifo_3c21:auto_generated.q[10]
q[11] <= scfifo_3c21:auto_generated.q[11]
q[12] <= scfifo_3c21:auto_generated.q[12]
q[13] <= scfifo_3c21:auto_generated.q[13]
q[14] <= scfifo_3c21:auto_generated.q[14]
q[15] <= scfifo_3c21:auto_generated.q[15]
wrreq => scfifo_3c21:auto_generated.wrreq
rdreq => scfifo_3c21:auto_generated.rdreq
clock => scfifo_3c21:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
empty <= scfifo_3c21:auto_generated.empty
full <= <GND>
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>


|Uni_Projektas|SPI_Controller:adc_spi_controller|wizard_spi_fifo:spi_fifo_component|scfifo:scfifo_component|scfifo_3c21:auto_generated
clock => a_dpfifo_ai21:dpfifo.clock
data[0] => a_dpfifo_ai21:dpfifo.data[0]
data[1] => a_dpfifo_ai21:dpfifo.data[1]
data[2] => a_dpfifo_ai21:dpfifo.data[2]
data[3] => a_dpfifo_ai21:dpfifo.data[3]
data[4] => a_dpfifo_ai21:dpfifo.data[4]
data[5] => a_dpfifo_ai21:dpfifo.data[5]
data[6] => a_dpfifo_ai21:dpfifo.data[6]
data[7] => a_dpfifo_ai21:dpfifo.data[7]
data[8] => a_dpfifo_ai21:dpfifo.data[8]
data[9] => a_dpfifo_ai21:dpfifo.data[9]
data[10] => a_dpfifo_ai21:dpfifo.data[10]
data[11] => a_dpfifo_ai21:dpfifo.data[11]
data[12] => a_dpfifo_ai21:dpfifo.data[12]
data[13] => a_dpfifo_ai21:dpfifo.data[13]
data[14] => a_dpfifo_ai21:dpfifo.data[14]
data[15] => a_dpfifo_ai21:dpfifo.data[15]
empty <= a_dpfifo_ai21:dpfifo.empty
q[0] <= a_dpfifo_ai21:dpfifo.q[0]
q[1] <= a_dpfifo_ai21:dpfifo.q[1]
q[2] <= a_dpfifo_ai21:dpfifo.q[2]
q[3] <= a_dpfifo_ai21:dpfifo.q[3]
q[4] <= a_dpfifo_ai21:dpfifo.q[4]
q[5] <= a_dpfifo_ai21:dpfifo.q[5]
q[6] <= a_dpfifo_ai21:dpfifo.q[6]
q[7] <= a_dpfifo_ai21:dpfifo.q[7]
q[8] <= a_dpfifo_ai21:dpfifo.q[8]
q[9] <= a_dpfifo_ai21:dpfifo.q[9]
q[10] <= a_dpfifo_ai21:dpfifo.q[10]
q[11] <= a_dpfifo_ai21:dpfifo.q[11]
q[12] <= a_dpfifo_ai21:dpfifo.q[12]
q[13] <= a_dpfifo_ai21:dpfifo.q[13]
q[14] <= a_dpfifo_ai21:dpfifo.q[14]
q[15] <= a_dpfifo_ai21:dpfifo.q[15]
rdreq => a_dpfifo_ai21:dpfifo.rreq
wrreq => a_dpfifo_ai21:dpfifo.wreq


|Uni_Projektas|SPI_Controller:adc_spi_controller|wizard_spi_fifo:spi_fifo_component|scfifo:scfifo_component|scfifo_3c21:auto_generated|a_dpfifo_ai21:dpfifo
clock => a_fefifo_76e:fifo_state.clock
clock => dpram_bv01:FIFOram.inclock
clock => dpram_bv01:FIFOram.outclock
clock => cntr_djb:rd_ptr_count.clock
clock => cntr_djb:wr_ptr.clock
data[0] => dpram_bv01:FIFOram.data[0]
data[1] => dpram_bv01:FIFOram.data[1]
data[2] => dpram_bv01:FIFOram.data[2]
data[3] => dpram_bv01:FIFOram.data[3]
data[4] => dpram_bv01:FIFOram.data[4]
data[5] => dpram_bv01:FIFOram.data[5]
data[6] => dpram_bv01:FIFOram.data[6]
data[7] => dpram_bv01:FIFOram.data[7]
data[8] => dpram_bv01:FIFOram.data[8]
data[9] => dpram_bv01:FIFOram.data[9]
data[10] => dpram_bv01:FIFOram.data[10]
data[11] => dpram_bv01:FIFOram.data[11]
data[12] => dpram_bv01:FIFOram.data[12]
data[13] => dpram_bv01:FIFOram.data[13]
data[14] => dpram_bv01:FIFOram.data[14]
data[15] => dpram_bv01:FIFOram.data[15]
empty <= a_fefifo_76e:fifo_state.empty
q[0] <= dpram_bv01:FIFOram.q[0]
q[1] <= dpram_bv01:FIFOram.q[1]
q[2] <= dpram_bv01:FIFOram.q[2]
q[3] <= dpram_bv01:FIFOram.q[3]
q[4] <= dpram_bv01:FIFOram.q[4]
q[5] <= dpram_bv01:FIFOram.q[5]
q[6] <= dpram_bv01:FIFOram.q[6]
q[7] <= dpram_bv01:FIFOram.q[7]
q[8] <= dpram_bv01:FIFOram.q[8]
q[9] <= dpram_bv01:FIFOram.q[9]
q[10] <= dpram_bv01:FIFOram.q[10]
q[11] <= dpram_bv01:FIFOram.q[11]
q[12] <= dpram_bv01:FIFOram.q[12]
q[13] <= dpram_bv01:FIFOram.q[13]
q[14] <= dpram_bv01:FIFOram.q[14]
q[15] <= dpram_bv01:FIFOram.q[15]
rreq => a_fefifo_76e:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_76e:fifo_state.sclr
sclr => _.IN1
sclr => _.IN0
sclr => cntr_djb:rd_ptr_count.sclr
sclr => cntr_djb:wr_ptr.sclr
wreq => a_fefifo_76e:fifo_state.wreq
wreq => valid_wreq.IN0


|Uni_Projektas|SPI_Controller:adc_spi_controller|wizard_spi_fifo:spi_fifo_component|scfifo:scfifo_component|scfifo_3c21:auto_generated|a_dpfifo_ai21:dpfifo|a_fefifo_76e:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_pj7:count_usedw.aclr
clock => cntr_pj7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_pj7:count_usedw.sclr
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|Uni_Projektas|SPI_Controller:adc_spi_controller|wizard_spi_fifo:spi_fifo_component|scfifo:scfifo_component|scfifo_3c21:auto_generated|a_dpfifo_ai21:dpfifo|a_fefifo_76e:fifo_state|cntr_pj7:count_usedw
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB


|Uni_Projektas|SPI_Controller:adc_spi_controller|wizard_spi_fifo:spi_fifo_component|scfifo:scfifo_component|scfifo_3c21:auto_generated|a_dpfifo_ai21:dpfifo|dpram_bv01:FIFOram
data[0] => altsyncram_0vj1:altsyncram1.data_a[0]
data[1] => altsyncram_0vj1:altsyncram1.data_a[1]
data[2] => altsyncram_0vj1:altsyncram1.data_a[2]
data[3] => altsyncram_0vj1:altsyncram1.data_a[3]
data[4] => altsyncram_0vj1:altsyncram1.data_a[4]
data[5] => altsyncram_0vj1:altsyncram1.data_a[5]
data[6] => altsyncram_0vj1:altsyncram1.data_a[6]
data[7] => altsyncram_0vj1:altsyncram1.data_a[7]
data[8] => altsyncram_0vj1:altsyncram1.data_a[8]
data[9] => altsyncram_0vj1:altsyncram1.data_a[9]
data[10] => altsyncram_0vj1:altsyncram1.data_a[10]
data[11] => altsyncram_0vj1:altsyncram1.data_a[11]
data[12] => altsyncram_0vj1:altsyncram1.data_a[12]
data[13] => altsyncram_0vj1:altsyncram1.data_a[13]
data[14] => altsyncram_0vj1:altsyncram1.data_a[14]
data[15] => altsyncram_0vj1:altsyncram1.data_a[15]
inclock => altsyncram_0vj1:altsyncram1.clock0
outclock => altsyncram_0vj1:altsyncram1.clock1
outclocken => altsyncram_0vj1:altsyncram1.clocken1
q[0] <= altsyncram_0vj1:altsyncram1.q_b[0]
q[1] <= altsyncram_0vj1:altsyncram1.q_b[1]
q[2] <= altsyncram_0vj1:altsyncram1.q_b[2]
q[3] <= altsyncram_0vj1:altsyncram1.q_b[3]
q[4] <= altsyncram_0vj1:altsyncram1.q_b[4]
q[5] <= altsyncram_0vj1:altsyncram1.q_b[5]
q[6] <= altsyncram_0vj1:altsyncram1.q_b[6]
q[7] <= altsyncram_0vj1:altsyncram1.q_b[7]
q[8] <= altsyncram_0vj1:altsyncram1.q_b[8]
q[9] <= altsyncram_0vj1:altsyncram1.q_b[9]
q[10] <= altsyncram_0vj1:altsyncram1.q_b[10]
q[11] <= altsyncram_0vj1:altsyncram1.q_b[11]
q[12] <= altsyncram_0vj1:altsyncram1.q_b[12]
q[13] <= altsyncram_0vj1:altsyncram1.q_b[13]
q[14] <= altsyncram_0vj1:altsyncram1.q_b[14]
q[15] <= altsyncram_0vj1:altsyncram1.q_b[15]
rdaddress[0] => altsyncram_0vj1:altsyncram1.address_b[0]
rdaddress[1] => altsyncram_0vj1:altsyncram1.address_b[1]
rdaddress[2] => altsyncram_0vj1:altsyncram1.address_b[2]
rdaddress[3] => altsyncram_0vj1:altsyncram1.address_b[3]
wraddress[0] => altsyncram_0vj1:altsyncram1.address_a[0]
wraddress[1] => altsyncram_0vj1:altsyncram1.address_a[1]
wraddress[2] => altsyncram_0vj1:altsyncram1.address_a[2]
wraddress[3] => altsyncram_0vj1:altsyncram1.address_a[3]
wren => altsyncram_0vj1:altsyncram1.wren_a


|Uni_Projektas|SPI_Controller:adc_spi_controller|wizard_spi_fifo:spi_fifo_component|scfifo:scfifo_component|scfifo_3c21:auto_generated|a_dpfifo_ai21:dpfifo|dpram_bv01:FIFOram|altsyncram_0vj1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[0] => ram_block2a8.PORTAADDR
address_a[0] => ram_block2a9.PORTAADDR
address_a[0] => ram_block2a10.PORTAADDR
address_a[0] => ram_block2a11.PORTAADDR
address_a[0] => ram_block2a12.PORTAADDR
address_a[0] => ram_block2a13.PORTAADDR
address_a[0] => ram_block2a14.PORTAADDR
address_a[0] => ram_block2a15.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[1] => ram_block2a8.PORTAADDR1
address_a[1] => ram_block2a9.PORTAADDR1
address_a[1] => ram_block2a10.PORTAADDR1
address_a[1] => ram_block2a11.PORTAADDR1
address_a[1] => ram_block2a12.PORTAADDR1
address_a[1] => ram_block2a13.PORTAADDR1
address_a[1] => ram_block2a14.PORTAADDR1
address_a[1] => ram_block2a15.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[2] => ram_block2a8.PORTAADDR2
address_a[2] => ram_block2a9.PORTAADDR2
address_a[2] => ram_block2a10.PORTAADDR2
address_a[2] => ram_block2a11.PORTAADDR2
address_a[2] => ram_block2a12.PORTAADDR2
address_a[2] => ram_block2a13.PORTAADDR2
address_a[2] => ram_block2a14.PORTAADDR2
address_a[2] => ram_block2a15.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[3] => ram_block2a8.PORTAADDR3
address_a[3] => ram_block2a9.PORTAADDR3
address_a[3] => ram_block2a10.PORTAADDR3
address_a[3] => ram_block2a11.PORTAADDR3
address_a[3] => ram_block2a12.PORTAADDR3
address_a[3] => ram_block2a13.PORTAADDR3
address_a[3] => ram_block2a14.PORTAADDR3
address_a[3] => ram_block2a15.PORTAADDR3
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[0] => ram_block2a8.PORTBADDR
address_b[0] => ram_block2a9.PORTBADDR
address_b[0] => ram_block2a10.PORTBADDR
address_b[0] => ram_block2a11.PORTBADDR
address_b[0] => ram_block2a12.PORTBADDR
address_b[0] => ram_block2a13.PORTBADDR
address_b[0] => ram_block2a14.PORTBADDR
address_b[0] => ram_block2a15.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[1] => ram_block2a8.PORTBADDR1
address_b[1] => ram_block2a9.PORTBADDR1
address_b[1] => ram_block2a10.PORTBADDR1
address_b[1] => ram_block2a11.PORTBADDR1
address_b[1] => ram_block2a12.PORTBADDR1
address_b[1] => ram_block2a13.PORTBADDR1
address_b[1] => ram_block2a14.PORTBADDR1
address_b[1] => ram_block2a15.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[2] => ram_block2a8.PORTBADDR2
address_b[2] => ram_block2a9.PORTBADDR2
address_b[2] => ram_block2a10.PORTBADDR2
address_b[2] => ram_block2a11.PORTBADDR2
address_b[2] => ram_block2a12.PORTBADDR2
address_b[2] => ram_block2a13.PORTBADDR2
address_b[2] => ram_block2a14.PORTBADDR2
address_b[2] => ram_block2a15.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[3] => ram_block2a8.PORTBADDR3
address_b[3] => ram_block2a9.PORTBADDR3
address_b[3] => ram_block2a10.PORTBADDR3
address_b[3] => ram_block2a11.PORTBADDR3
address_b[3] => ram_block2a12.PORTBADDR3
address_b[3] => ram_block2a13.PORTBADDR3
address_b[3] => ram_block2a14.PORTBADDR3
address_b[3] => ram_block2a15.PORTBADDR3
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock0 => ram_block2a8.CLK0
clock0 => ram_block2a9.CLK0
clock0 => ram_block2a10.CLK0
clock0 => ram_block2a11.CLK0
clock0 => ram_block2a12.CLK0
clock0 => ram_block2a13.CLK0
clock0 => ram_block2a14.CLK0
clock0 => ram_block2a15.CLK0
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clock1 => ram_block2a8.CLK1
clock1 => ram_block2a9.CLK1
clock1 => ram_block2a10.CLK1
clock1 => ram_block2a11.CLK1
clock1 => ram_block2a12.CLK1
clock1 => ram_block2a13.CLK1
clock1 => ram_block2a14.CLK1
clock1 => ram_block2a15.CLK1
clocken1 => ram_block2a0.ENA1
clocken1 => ram_block2a1.ENA1
clocken1 => ram_block2a2.ENA1
clocken1 => ram_block2a3.ENA1
clocken1 => ram_block2a4.ENA1
clocken1 => ram_block2a5.ENA1
clocken1 => ram_block2a6.ENA1
clocken1 => ram_block2a7.ENA1
clocken1 => ram_block2a8.ENA1
clocken1 => ram_block2a9.ENA1
clocken1 => ram_block2a10.ENA1
clocken1 => ram_block2a11.ENA1
clocken1 => ram_block2a12.ENA1
clocken1 => ram_block2a13.ENA1
clocken1 => ram_block2a14.ENA1
clocken1 => ram_block2a15.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[3] => ram_block2a3.PORTADATAIN
data_a[4] => ram_block2a4.PORTADATAIN
data_a[5] => ram_block2a5.PORTADATAIN
data_a[6] => ram_block2a6.PORTADATAIN
data_a[7] => ram_block2a7.PORTADATAIN
data_a[8] => ram_block2a8.PORTADATAIN
data_a[9] => ram_block2a9.PORTADATAIN
data_a[10] => ram_block2a10.PORTADATAIN
data_a[11] => ram_block2a11.PORTADATAIN
data_a[12] => ram_block2a12.PORTADATAIN
data_a[13] => ram_block2a13.PORTADATAIN
data_a[14] => ram_block2a14.PORTADATAIN
data_a[15] => ram_block2a15.PORTADATAIN
q_b[0] <= ram_block2a0.PORTBDATAOUT
q_b[1] <= ram_block2a1.PORTBDATAOUT
q_b[2] <= ram_block2a2.PORTBDATAOUT
q_b[3] <= ram_block2a3.PORTBDATAOUT
q_b[4] <= ram_block2a4.PORTBDATAOUT
q_b[5] <= ram_block2a5.PORTBDATAOUT
q_b[6] <= ram_block2a6.PORTBDATAOUT
q_b[7] <= ram_block2a7.PORTBDATAOUT
q_b[8] <= ram_block2a8.PORTBDATAOUT
q_b[9] <= ram_block2a9.PORTBDATAOUT
q_b[10] <= ram_block2a10.PORTBDATAOUT
q_b[11] <= ram_block2a11.PORTBDATAOUT
q_b[12] <= ram_block2a12.PORTBDATAOUT
q_b[13] <= ram_block2a13.PORTBDATAOUT
q_b[14] <= ram_block2a14.PORTBDATAOUT
q_b[15] <= ram_block2a15.PORTBDATAOUT
wren_a => ram_block2a0.PORTAWE
wren_a => ram_block2a0.ENA0
wren_a => ram_block2a1.PORTAWE
wren_a => ram_block2a1.ENA0
wren_a => ram_block2a2.PORTAWE
wren_a => ram_block2a2.ENA0
wren_a => ram_block2a3.PORTAWE
wren_a => ram_block2a3.ENA0
wren_a => ram_block2a4.PORTAWE
wren_a => ram_block2a4.ENA0
wren_a => ram_block2a5.PORTAWE
wren_a => ram_block2a5.ENA0
wren_a => ram_block2a6.PORTAWE
wren_a => ram_block2a6.ENA0
wren_a => ram_block2a7.PORTAWE
wren_a => ram_block2a7.ENA0
wren_a => ram_block2a8.PORTAWE
wren_a => ram_block2a8.ENA0
wren_a => ram_block2a9.PORTAWE
wren_a => ram_block2a9.ENA0
wren_a => ram_block2a10.PORTAWE
wren_a => ram_block2a10.ENA0
wren_a => ram_block2a11.PORTAWE
wren_a => ram_block2a11.ENA0
wren_a => ram_block2a12.PORTAWE
wren_a => ram_block2a12.ENA0
wren_a => ram_block2a13.PORTAWE
wren_a => ram_block2a13.ENA0
wren_a => ram_block2a14.PORTAWE
wren_a => ram_block2a14.ENA0
wren_a => ram_block2a15.PORTAWE
wren_a => ram_block2a15.ENA0


|Uni_Projektas|SPI_Controller:adc_spi_controller|wizard_spi_fifo:spi_fifo_component|scfifo:scfifo_component|scfifo_3c21:auto_generated|a_dpfifo_ai21:dpfifo|cntr_djb:rd_ptr_count
aclr => counter_reg_bit4a[3].ACLR
aclr => counter_reg_bit4a[2].ACLR
aclr => counter_reg_bit4a[1].ACLR
aclr => counter_reg_bit4a[0].ACLR
clock => counter_reg_bit4a[3].CLK
clock => counter_reg_bit4a[2].CLK
clock => counter_reg_bit4a[1].CLK
clock => counter_reg_bit4a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit4a[0].REGOUT
q[1] <= counter_reg_bit4a[1].REGOUT
q[2] <= counter_reg_bit4a[2].REGOUT
q[3] <= counter_reg_bit4a[3].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Uni_Projektas|SPI_Controller:adc_spi_controller|wizard_spi_fifo:spi_fifo_component|scfifo:scfifo_component|scfifo_3c21:auto_generated|a_dpfifo_ai21:dpfifo|cntr_djb:wr_ptr
aclr => counter_reg_bit4a[3].ACLR
aclr => counter_reg_bit4a[2].ACLR
aclr => counter_reg_bit4a[1].ACLR
aclr => counter_reg_bit4a[0].ACLR
clock => counter_reg_bit4a[3].CLK
clock => counter_reg_bit4a[2].CLK
clock => counter_reg_bit4a[1].CLK
clock => counter_reg_bit4a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit4a[0].REGOUT
q[1] <= counter_reg_bit4a[1].REGOUT
q[2] <= counter_reg_bit4a[2].REGOUT
q[3] <= counter_reg_bit4a[3].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Uni_Projektas|SPI_Controller:adc_spi_controller|SPI_TX:spi_tx_component
CLK => clk_counter[0].CLK
CLK => clk_counter[1].CLK
CLK => clk_counter[2].CLK
CLK => clk_counter[3].CLK
CLK => curr_state.CLK
CLK => is_read.CLK
CLK => tx_buf[0].CLK
CLK => tx_buf[1].CLK
CLK => tx_buf[2].CLK
CLK => tx_buf[3].CLK
CLK => tx_buf[4].CLK
CLK => tx_buf[5].CLK
CLK => tx_buf[6].CLK
CLK => tx_buf[7].CLK
CLK => tx_buf[8].CLK
CLK => tx_buf[9].CLK
CLK => tx_buf[10].CLK
CLK => tx_buf[11].CLK
CLK => tx_buf[12].CLK
CLK => tx_buf[13].CLK
CLK => tx_buf[14].CLK
CLK => tx_buf[15].CLK
CLK => bits_sent[0].CLK
CLK => bits_sent[1].CLK
CLK => bits_sent[2].CLK
CLK => bits_sent[3].CLK
CLK => bits_sent[4].CLK
CLK => SEND_DONE~reg0.CLK
CLK => sclk.CLK
CLK => SPI_MOSI~reg0.CLK
CLK => SPI_MOSI~en.CLK
SPI_SCLK <= sclk.DB_MAX_OUTPUT_PORT_TYPE
SPI_MOSI <> SPI_MOSI
SEND_DATA[0] => tx_buf.DATAB
SEND_DATA[1] => tx_buf.DATAB
SEND_DATA[2] => tx_buf.DATAB
SEND_DATA[3] => tx_buf.DATAB
SEND_DATA[4] => tx_buf.DATAB
SEND_DATA[5] => tx_buf.DATAB
SEND_DATA[6] => tx_buf.DATAB
SEND_DATA[7] => tx_buf.DATAB
SEND_DATA[8] => tx_buf.DATAB
SEND_DATA[9] => tx_buf.DATAB
SEND_DATA[10] => tx_buf.DATAB
SEND_DATA[11] => tx_buf.DATAB
SEND_DATA[12] => tx_buf.DATAB
SEND_DATA[13] => tx_buf.DATAB
SEND_DATA[14] => tx_buf.DATAB
SEND_DATA[15] => tx_buf.DATAB
SEND_DATA[15] => is_read.DATAB
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => tx_buf.OUTPUTSELECT
SEND_IRQ => is_read.OUTPUTSELECT
SEND_IRQ => curr_state.OUTPUTSELECT
SEND_DONE <= SEND_DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Uni_Projektas|UART_Controller:UART_Controller_1
CLK => UART_TX:uart_tx_1.CLK
CLK => UART_FIFO_wizard:uart_fifo.clock
CLK => next_state~5.DATAIN
CLK => curr_state~1.DATAIN
SEND_DATA_IN[0] => UART_FIFO_wizard:uart_fifo.data[0]
SEND_DATA_IN[1] => UART_FIFO_wizard:uart_fifo.data[1]
SEND_DATA_IN[2] => UART_FIFO_wizard:uart_fifo.data[2]
SEND_DATA_IN[3] => UART_FIFO_wizard:uart_fifo.data[3]
SEND_DATA_IN[4] => UART_FIFO_wizard:uart_fifo.data[4]
SEND_DATA_IN[5] => UART_FIFO_wizard:uart_fifo.data[5]
SEND_DATA_IN[6] => UART_FIFO_wizard:uart_fifo.data[6]
SEND_DATA_IN[7] => UART_FIFO_wizard:uart_fifo.data[7]
SEND_DATA_IN_REQ => UART_FIFO_wizard:uart_fifo.wrreq
UART_FIFO_EMPTY <= UART_FIFO_wizard:uart_fifo.empty
TX <= UART_TX:uart_tx_1.TX


|Uni_Projektas|UART_Controller:UART_Controller_1|UART_TX:uart_tx_1
CLK => data_send[0].CLK
CLK => data_send[1].CLK
CLK => data_send[2].CLK
CLK => data_send[3].CLK
CLK => data_send[4].CLK
CLK => data_send[5].CLK
CLK => data_send[6].CLK
CLK => data_send[7].CLK
CLK => data_index[0].CLK
CLK => data_index[1].CLK
CLK => data_index[2].CLK
CLK => data_index[3].CLK
CLK => TX_BUSY~reg0.CLK
CLK => TX~reg0.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => tx_curr_state~6.DATAIN
UART_CLK => ~NO_FANOUT~
SEND_DATA[0] => data_send[0].DATAIN
SEND_DATA[1] => data_send[1].DATAIN
SEND_DATA[2] => data_send[2].DATAIN
SEND_DATA[3] => data_send[3].DATAIN
SEND_DATA[4] => data_send[4].DATAIN
SEND_DATA[5] => data_send[5].DATAIN
SEND_DATA[6] => data_send[6].DATAIN
SEND_DATA[7] => data_send[7].DATAIN
START_SEND_DATA => tx_curr_state.OUTPUTSELECT
START_SEND_DATA => tx_curr_state.OUTPUTSELECT
START_SEND_DATA => tx_curr_state.OUTPUTSELECT
START_SEND_DATA => tx_curr_state.OUTPUTSELECT
START_SEND_DATA => tx_curr_state.OUTPUTSELECT
TX_BUSY <= TX_BUSY~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX <= TX~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Uni_Projektas|UART_Controller:UART_Controller_1|UART_FIFO_wizard:uart_fifo
clock => scfifo:scfifo_component.clock
data[0] => scfifo:scfifo_component.data[0]
data[1] => scfifo:scfifo_component.data[1]
data[2] => scfifo:scfifo_component.data[2]
data[3] => scfifo:scfifo_component.data[3]
data[4] => scfifo:scfifo_component.data[4]
data[5] => scfifo:scfifo_component.data[5]
data[6] => scfifo:scfifo_component.data[6]
data[7] => scfifo:scfifo_component.data[7]
rdreq => scfifo:scfifo_component.rdreq
wrreq => scfifo:scfifo_component.wrreq
empty <= scfifo:scfifo_component.empty
q[0] <= scfifo:scfifo_component.q[0]
q[1] <= scfifo:scfifo_component.q[1]
q[2] <= scfifo:scfifo_component.q[2]
q[3] <= scfifo:scfifo_component.q[3]
q[4] <= scfifo:scfifo_component.q[4]
q[5] <= scfifo:scfifo_component.q[5]
q[6] <= scfifo:scfifo_component.q[6]
q[7] <= scfifo:scfifo_component.q[7]


|Uni_Projektas|UART_Controller:UART_Controller_1|UART_FIFO_wizard:uart_fifo|scfifo:scfifo_component
data[0] => scfifo_ka21:auto_generated.data[0]
data[1] => scfifo_ka21:auto_generated.data[1]
data[2] => scfifo_ka21:auto_generated.data[2]
data[3] => scfifo_ka21:auto_generated.data[3]
data[4] => scfifo_ka21:auto_generated.data[4]
data[5] => scfifo_ka21:auto_generated.data[5]
data[6] => scfifo_ka21:auto_generated.data[6]
data[7] => scfifo_ka21:auto_generated.data[7]
q[0] <= scfifo_ka21:auto_generated.q[0]
q[1] <= scfifo_ka21:auto_generated.q[1]
q[2] <= scfifo_ka21:auto_generated.q[2]
q[3] <= scfifo_ka21:auto_generated.q[3]
q[4] <= scfifo_ka21:auto_generated.q[4]
q[5] <= scfifo_ka21:auto_generated.q[5]
q[6] <= scfifo_ka21:auto_generated.q[6]
q[7] <= scfifo_ka21:auto_generated.q[7]
wrreq => scfifo_ka21:auto_generated.wrreq
rdreq => scfifo_ka21:auto_generated.rdreq
clock => scfifo_ka21:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
empty <= scfifo_ka21:auto_generated.empty
full <= <GND>
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>


|Uni_Projektas|UART_Controller:UART_Controller_1|UART_FIFO_wizard:uart_fifo|scfifo:scfifo_component|scfifo_ka21:auto_generated
clock => a_dpfifo_rg21:dpfifo.clock
data[0] => a_dpfifo_rg21:dpfifo.data[0]
data[1] => a_dpfifo_rg21:dpfifo.data[1]
data[2] => a_dpfifo_rg21:dpfifo.data[2]
data[3] => a_dpfifo_rg21:dpfifo.data[3]
data[4] => a_dpfifo_rg21:dpfifo.data[4]
data[5] => a_dpfifo_rg21:dpfifo.data[5]
data[6] => a_dpfifo_rg21:dpfifo.data[6]
data[7] => a_dpfifo_rg21:dpfifo.data[7]
empty <= a_dpfifo_rg21:dpfifo.empty
q[0] <= a_dpfifo_rg21:dpfifo.q[0]
q[1] <= a_dpfifo_rg21:dpfifo.q[1]
q[2] <= a_dpfifo_rg21:dpfifo.q[2]
q[3] <= a_dpfifo_rg21:dpfifo.q[3]
q[4] <= a_dpfifo_rg21:dpfifo.q[4]
q[5] <= a_dpfifo_rg21:dpfifo.q[5]
q[6] <= a_dpfifo_rg21:dpfifo.q[6]
q[7] <= a_dpfifo_rg21:dpfifo.q[7]
rdreq => a_dpfifo_rg21:dpfifo.rreq
wrreq => a_dpfifo_rg21:dpfifo.wreq


|Uni_Projektas|UART_Controller:UART_Controller_1|UART_FIFO_wizard:uart_fifo|scfifo:scfifo_component|scfifo_ka21:auto_generated|a_dpfifo_rg21:dpfifo
clock => a_fefifo_76e:fifo_state.clock
clock => dpram_st01:FIFOram.inclock
clock => dpram_st01:FIFOram.outclock
clock => cntr_djb:rd_ptr_count.clock
clock => cntr_djb:wr_ptr.clock
data[0] => dpram_st01:FIFOram.data[0]
data[1] => dpram_st01:FIFOram.data[1]
data[2] => dpram_st01:FIFOram.data[2]
data[3] => dpram_st01:FIFOram.data[3]
data[4] => dpram_st01:FIFOram.data[4]
data[5] => dpram_st01:FIFOram.data[5]
data[6] => dpram_st01:FIFOram.data[6]
data[7] => dpram_st01:FIFOram.data[7]
empty <= a_fefifo_76e:fifo_state.empty
q[0] <= dpram_st01:FIFOram.q[0]
q[1] <= dpram_st01:FIFOram.q[1]
q[2] <= dpram_st01:FIFOram.q[2]
q[3] <= dpram_st01:FIFOram.q[3]
q[4] <= dpram_st01:FIFOram.q[4]
q[5] <= dpram_st01:FIFOram.q[5]
q[6] <= dpram_st01:FIFOram.q[6]
q[7] <= dpram_st01:FIFOram.q[7]
rreq => a_fefifo_76e:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_76e:fifo_state.sclr
sclr => _.IN1
sclr => _.IN0
sclr => cntr_djb:rd_ptr_count.sclr
sclr => cntr_djb:wr_ptr.sclr
wreq => a_fefifo_76e:fifo_state.wreq
wreq => valid_wreq.IN0


|Uni_Projektas|UART_Controller:UART_Controller_1|UART_FIFO_wizard:uart_fifo|scfifo:scfifo_component|scfifo_ka21:auto_generated|a_dpfifo_rg21:dpfifo|a_fefifo_76e:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_pj7:count_usedw.aclr
clock => cntr_pj7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_pj7:count_usedw.sclr
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|Uni_Projektas|UART_Controller:UART_Controller_1|UART_FIFO_wizard:uart_fifo|scfifo:scfifo_component|scfifo_ka21:auto_generated|a_dpfifo_rg21:dpfifo|a_fefifo_76e:fifo_state|cntr_pj7:count_usedw
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB


|Uni_Projektas|UART_Controller:UART_Controller_1|UART_FIFO_wizard:uart_fifo|scfifo:scfifo_component|scfifo_ka21:auto_generated|a_dpfifo_rg21:dpfifo|dpram_st01:FIFOram
data[0] => altsyncram_0sj1:altsyncram2.data_a[0]
data[1] => altsyncram_0sj1:altsyncram2.data_a[1]
data[2] => altsyncram_0sj1:altsyncram2.data_a[2]
data[3] => altsyncram_0sj1:altsyncram2.data_a[3]
data[4] => altsyncram_0sj1:altsyncram2.data_a[4]
data[5] => altsyncram_0sj1:altsyncram2.data_a[5]
data[6] => altsyncram_0sj1:altsyncram2.data_a[6]
data[7] => altsyncram_0sj1:altsyncram2.data_a[7]
inclock => altsyncram_0sj1:altsyncram2.clock0
outclock => altsyncram_0sj1:altsyncram2.clock1
outclocken => altsyncram_0sj1:altsyncram2.clocken1
q[0] <= altsyncram_0sj1:altsyncram2.q_b[0]
q[1] <= altsyncram_0sj1:altsyncram2.q_b[1]
q[2] <= altsyncram_0sj1:altsyncram2.q_b[2]
q[3] <= altsyncram_0sj1:altsyncram2.q_b[3]
q[4] <= altsyncram_0sj1:altsyncram2.q_b[4]
q[5] <= altsyncram_0sj1:altsyncram2.q_b[5]
q[6] <= altsyncram_0sj1:altsyncram2.q_b[6]
q[7] <= altsyncram_0sj1:altsyncram2.q_b[7]
rdaddress[0] => altsyncram_0sj1:altsyncram2.address_b[0]
rdaddress[1] => altsyncram_0sj1:altsyncram2.address_b[1]
rdaddress[2] => altsyncram_0sj1:altsyncram2.address_b[2]
rdaddress[3] => altsyncram_0sj1:altsyncram2.address_b[3]
wraddress[0] => altsyncram_0sj1:altsyncram2.address_a[0]
wraddress[1] => altsyncram_0sj1:altsyncram2.address_a[1]
wraddress[2] => altsyncram_0sj1:altsyncram2.address_a[2]
wraddress[3] => altsyncram_0sj1:altsyncram2.address_a[3]
wren => altsyncram_0sj1:altsyncram2.wren_a


|Uni_Projektas|UART_Controller:UART_Controller_1|UART_FIFO_wizard:uart_fifo|scfifo:scfifo_component|scfifo_ka21:auto_generated|a_dpfifo_rg21:dpfifo|dpram_st01:FIFOram|altsyncram_0sj1:altsyncram2
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clocken1 => ram_block3a0.ENA1
clocken1 => ram_block3a1.ENA1
clocken1 => ram_block3a2.ENA1
clocken1 => ram_block3a3.ENA1
clocken1 => ram_block3a4.ENA1
clocken1 => ram_block3a5.ENA1
clocken1 => ram_block3a6.ENA1
clocken1 => ram_block3a7.ENA1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a0.ENA0
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a1.ENA0
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a2.ENA0
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a3.ENA0
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a4.ENA0
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a5.ENA0
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a6.ENA0
wren_a => ram_block3a7.PORTAWE
wren_a => ram_block3a7.ENA0


|Uni_Projektas|UART_Controller:UART_Controller_1|UART_FIFO_wizard:uart_fifo|scfifo:scfifo_component|scfifo_ka21:auto_generated|a_dpfifo_rg21:dpfifo|cntr_djb:rd_ptr_count
aclr => counter_reg_bit4a[3].ACLR
aclr => counter_reg_bit4a[2].ACLR
aclr => counter_reg_bit4a[1].ACLR
aclr => counter_reg_bit4a[0].ACLR
clock => counter_reg_bit4a[3].CLK
clock => counter_reg_bit4a[2].CLK
clock => counter_reg_bit4a[1].CLK
clock => counter_reg_bit4a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit4a[0].REGOUT
q[1] <= counter_reg_bit4a[1].REGOUT
q[2] <= counter_reg_bit4a[2].REGOUT
q[3] <= counter_reg_bit4a[3].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Uni_Projektas|UART_Controller:UART_Controller_1|UART_FIFO_wizard:uart_fifo|scfifo:scfifo_component|scfifo_ka21:auto_generated|a_dpfifo_rg21:dpfifo|cntr_djb:wr_ptr
aclr => counter_reg_bit4a[3].ACLR
aclr => counter_reg_bit4a[2].ACLR
aclr => counter_reg_bit4a[1].ACLR
aclr => counter_reg_bit4a[0].ACLR
clock => counter_reg_bit4a[3].CLK
clock => counter_reg_bit4a[2].CLK
clock => counter_reg_bit4a[1].CLK
clock => counter_reg_bit4a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit4a[0].REGOUT
q[1] <= counter_reg_bit4a[1].REGOUT
q[2] <= counter_reg_bit4a[2].REGOUT
q[3] <= counter_reg_bit4a[3].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


