v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate5|lpm_mult:Mult2|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate5|lpm_mult:Mult3|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate5|lpm_mult:Mult0|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate5|lpm_mult:Mult1|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate5|lpm_mult:Mult6|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate5|lpm_mult:Mult7|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate5|lpm_mult:Mult8|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate5|lpm_mult:Mult9|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate6|lpm_mult:Mult2|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate6|lpm_mult:Mult3|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate6|lpm_mult:Mult0|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate6|lpm_mult:Mult1|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate6|lpm_mult:Mult6|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate6|lpm_mult:Mult7|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate6|lpm_mult:Mult8|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate6|lpm_mult:Mult9|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate6|lpm_mult:Mult10|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate6|lpm_mult:Mult11|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate5|lpm_mult:Mult4|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate5|lpm_mult:Mult5|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate5|lpm_mult:Mult10|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate5|lpm_mult:Mult11|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate6|lpm_mult:Mult4|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate6|lpm_mult:Mult5|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate6|lpm_mult:Mult12|mult_o5t:auto_generated|mac_out2,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,,,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Clock_divider:clock_divider1|clock_out,SYNC,Off,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,Clock_divider:clock_divider1|clock_out,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,UART_Controller:UART_Controller_1|Clock_divider:uart_clk_divider|clock_out,UART_Controller:UART_Controller_1|UART_TX:uart_tx_1|tx_next_state.sync,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,UART_Controller:UART_Controller_1|Clock_divider:uart_clk_divider|clock_out,UART_Controller:UART_Controller_1|UART_TX:uart_tx_1|TX_BUSY,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,UART_Controller:UART_Controller_1|Clock_divider:uart_clk_divider|clock_out,UART_Controller:UART_Controller_1|UART_TX:uart_tx_1|tx_next_state.stop,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,UART_Controller:UART_Controller_1|Clock_divider:uart_clk_divider|clock_out,UART_Controller:UART_Controller_1|UART_TX:uart_tx_1|tx_next_state.idle,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,UART_Controller:UART_Controller_1|Clock_divider:uart_clk_divider|clock_out,UART_Controller:UART_Controller_1|UART_TX:uart_tx_1|tx_next_state.start,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,UART_Controller:UART_Controller_1|Clock_divider:uart_clk_divider|clock_out,UART_Controller:UART_Controller_1|UART_TX:uart_tx_1|tx_next_state.data,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,UART_Controller:UART_Controller_1|Clock_divider:uart_clk_divider|clock_out,UART_Controller:UART_Controller_1|UART_TX:uart_tx_1|data_index[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,UART_Controller:UART_Controller_1|Clock_divider:uart_clk_divider|clock_out,UART_Controller:UART_Controller_1|UART_TX:uart_tx_1|data_send[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,UART_Controller:UART_Controller_1|Clock_divider:uart_clk_divider|clock_out,UART_Controller:UART_Controller_1|UART_TX:uart_tx_1|data_send[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,UART_Controller:UART_Controller_1|Clock_divider:uart_clk_divider|clock_out,UART_Controller:UART_Controller_1|UART_TX:uart_tx_1|data_send[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,UART_Controller:UART_Controller_1|Clock_divider:uart_clk_divider|clock_out,UART_Controller:UART_Controller_1|UART_TX:uart_tx_1|data_send[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,UART_Controller:UART_Controller_1|Clock_divider:uart_clk_divider|clock_out,UART_Controller:UART_Controller_1|UART_TX:uart_tx_1|data_send[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,UART_Controller:UART_Controller_1|Clock_divider:uart_clk_divider|clock_out,UART_Controller:UART_Controller_1|UART_TX:uart_tx_1|data_send[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,UART_Controller:UART_Controller_1|Clock_divider:uart_clk_divider|clock_out,UART_Controller:UART_Controller_1|UART_TX:uart_tx_1|data_index[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,UART_Controller:UART_Controller_1|Clock_divider:uart_clk_divider|clock_out,UART_Controller:UART_Controller_1|UART_TX:uart_tx_1|data_send[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,UART_Controller:UART_Controller_1|Clock_divider:uart_clk_divider|clock_out,UART_Controller:UART_Controller_1|UART_TX:uart_tx_1|data_index[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,UART_Controller:UART_Controller_1|Clock_divider:uart_clk_divider|clock_out,UART_Controller:UART_Controller_1|UART_TX:uart_tx_1|data_send[6],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,UART_Controller:UART_Controller_1|Clock_divider:uart_clk_divider|clock_out,Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CLK,UART_Controller:UART_Controller_1|Clock_divider:uart_clk_divider|clock_out,Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CLK,Clock_divider:clock_divider1|clock_out,Off,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,CLK,Global Clock,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,Correlation_function:corr_long|Correlation_Gate:gate5|lpm_mult:Mult9|mult_o5t:auto_generated|mac_mult1,
