v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate5|lpm_mult:Mult2|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate5|lpm_mult:Mult3|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate5|lpm_mult:Mult0|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate5|lpm_mult:Mult1|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate5|lpm_mult:Mult6|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate5|lpm_mult:Mult7|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate5|lpm_mult:Mult8|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate5|lpm_mult:Mult9|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate6|lpm_mult:Mult2|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate6|lpm_mult:Mult3|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate6|lpm_mult:Mult0|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate6|lpm_mult:Mult1|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate6|lpm_mult:Mult6|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate6|lpm_mult:Mult7|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate6|lpm_mult:Mult8|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate6|lpm_mult:Mult9|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate6|lpm_mult:Mult10|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate6|lpm_mult:Mult11|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate5|lpm_mult:Mult4|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate5|lpm_mult:Mult5|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate5|lpm_mult:Mult10|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate5|lpm_mult:Mult11|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate6|lpm_mult:Mult4|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate6|lpm_mult:Mult5|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|Correlation_Gate:gate6|lpm_mult:Mult12|mult_o5t:auto_generated|mac_out2,
