v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|lpm_mult:Mult2|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|lpm_mult:Mult3|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|lpm_mult:Mult0|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|lpm_mult:Mult1|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|lpm_mult:Mult6|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|lpm_mult:Mult7|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|lpm_mult:Mult8|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|lpm_mult:Mult9|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|lpm_mult:Mult10|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|lpm_mult:Mult11|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|lpm_mult:Mult12|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|lpm_mult:Mult13|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|lpm_mult:Mult4|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|lpm_mult:Mult5|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Correlation_function:corr_long|lpm_mult:Mult14|mult_o5t:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,Correlation_function:corr_long|lpm_mult:Mult14|mult_o5t:auto_generated|mac_mult1,
