Protel Design System Design Rule Check
PCB File : C:\Users\simon\Desktop\UNI\VHDL\Uni_Projektas\FPGA_ADC_SHIELD_PCB2\MainBoard.PcbDoc
Date     : 2023-03-07
Time     : 22:22:57

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L01_P020 In net GND On Top Layer
   Polygon named: NONET_L02_P006 In net GND On Bottom Layer

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C303_2-1(1672.5mil,1785.9mil) on Top Layer And Pad C302_2-1(1672.7mil,1732.9mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R301_2-1(1672.681mil,1545.353mil) on Top Layer And Pad C302_2-1(1672.7mil,1732.9mil) on Top Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P020) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P006) on Bottom Layer 
Rule Violations :2

Processing Rule : Width Constraint (Min=4mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=25.591mil) (Max=25.591mil) (Preferred=25.591mil) (InNetClass('RF'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3.937mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=100mil) (IsVia)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=11.811mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.591mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C105-1(2429.1mil,1926.754mil) on Top Layer And Text "C402_1" (2312.5mil,1925.754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C300_1-1(1709.703mil,2656.228mil) on Top Layer And Text "R300_1" (1590mil,2655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C300_2-1(1672.581mil,1492.954mil) on Top Layer And Text "C301_2" (1604.5mil,1488.754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C300_2-2(1621.4mil,1492.954mil) on Top Layer And Text "C301_2" (1604.5mil,1488.754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.366mil < 6mil) Between Pad C302_1-1(1917.919mil,2476.8mil) on Top Layer And Text "R401_1" (1819mil,2434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.366mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C302_2-1(1672.7mil,1732.9mil) on Top Layer And Text "L300_2" (1595.5mil,1723.754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C302_2-2(1621.519mil,1732.9mil) on Top Layer And Text "L300_2" (1595.5mil,1723.754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C303_1-1(1917.619mil,2529.2mil) on Top Layer And Text "C302_1" (1901mil,2526mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C303_1-2(1968.8mil,2529.2mil) on Top Layer And Text "C302_1" (1901mil,2526mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C303_2-1(1672.5mil,1785.9mil) on Top Layer And Text "C302_2" (1606mil,1782mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C303_2-2(1621.319mil,1785.9mil) on Top Layer And Text "C302_2" (1606mil,1782mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C400_2-1(1901.419mil,1766.653mil) on Top Layer And Text "R400_2" (1846.5mil,1762.754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C400_2-2(1952.6mil,1766.653mil) on Top Layer And Text "R400_2" (1846.5mil,1762.754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C401_1-1(2119.9mil,2032.019mil) on Top Layer And Text "C401_2" (2001.5mil,2029.754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.294mil < 6mil) Between Pad C402_2-2(2156.99mil,1785.144mil) on Top Layer And Text "C?" (2132.5mil,1801.754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.294mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad J201-3(1353.745mil,915.4mil) on Top Layer And Track (1246.5mil,817.754mil)(1341.5mil,817.754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad J202-2(2994.7mil,2358.454mil) on Multi-Layer And Text "J201" (2916.5mil,2324.753mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.792mil < 6mil) Between Pad L300_1-1(1875.492mil,2605.046mil) on Top Layer And Text "C303_1" (1901mil,2578mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.792mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad L300_1-2(1937.303mil,2605.046mil) on Top Layer And Text "C303_1" (1901mil,2578mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad L300_2-1(1621.6mil,1605.153mil) on Top Layer And Text "R301_2" (1605.5mil,1593.754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R301_2-1(1672.681mil,1545.353mil) on Top Layer And Text "C300_2" (1605.5mil,1541.754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R301_2-2(1621.5mil,1545.353mil) on Top Layer And Text "C300_2" (1605.5mil,1541.754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R401_1-1(1886.177mil,2384.833mil) on Top Layer And Text "U400_1" (1811mil,2387mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R401_1-2(1834.996mil,2384.833mil) on Top Layer And Text "R400_1" (1710mil,2381mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R401_1-2(1834.996mil,2384.833mil) on Top Layer And Text "U400_1" (1811mil,2387mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad U400_1-4(1836.143mil,2324.334mil) on Top Layer And Text "C400_1" (1763mil,2334mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad U400_2-2(1902.3mil,1931.687mil) on Top Layer And Text "R401_2" (1787.5mil,1920.754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad U400_2-3(1864.898mil,1931.687mil) on Top Layer And Text "R401_2" (1787.5mil,1920.754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.786mil < 6mil) Between Pad U400_2-4(1864.898mil,1823.42mil) on Top Layer And Text "C400_2" (1884.5mil,1815.754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad U400_2-5(1939.701mil,1823.42mil) on Top Layer And Text "C400_2" (1884.5mil,1815.754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :30

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C105" (2395.882mil,1937.343mil) on Top Overlay And Text "C402_1" (2312.5mil,1925.754mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C300_1" (1693mil,2705mil) on Top Overlay And Text "C301_1" (1746mil,2705mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C300_1" (1693mil,2705mil) on Top Overlay And Text "R301_1" (1798mil,2704mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C300_1" (1693mil,2705mil) on Top Overlay And Track (1645.004mil,2719.682mil)(3056.815mil,2719.682mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C300_2" (1605.5mil,1541.754mil) on Top Overlay And Text "R300_2" (1722.78mil,1417.608mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C301_1" (1746mil,2705mil) on Top Overlay And Text "R301_1" (1798mil,2704mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C301_1" (1746mil,2705mil) on Top Overlay And Track (1645.004mil,2719.682mil)(3056.815mil,2719.682mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C301_2" (1604.5mil,1488.754mil) on Top Overlay And Text "R300_2" (1722.78mil,1417.608mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C400_1" (1763mil,2334mil) on Top Overlay And Track (1870.592mil,2225.909mil)(1870.592mil,2347.956mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C400_1" (1763mil,2334mil) on Top Overlay And Track (1870.592mil,2347.956mil)(1909.962mil,2347.956mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J201" (2916.5mil,2324.753mil) on Top Overlay And Track (2948.637mil,2316.524mil)(2948.637mil,2500.383mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R301_1" (1798mil,2704mil) on Top Overlay And Track (1645.004mil,2719.682mil)(3056.815mil,2719.682mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R400_1" (1710mil,2381mil) on Top Overlay And Text "U400_1" (1811mil,2387mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :13

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (2391.709mil,1625.729mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2441.206mil,1576.232mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2442.62mil,1676.641mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2492.14mil,1627.166mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2492.825mil,1726.846mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2494.239mil,1523.199mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2543.03mil,1678.055mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2543.737mil,1572.696mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2596.062mil,1625.022mil) from Top Layer to Bottom Layer 
Rule Violations :9

Processing Rule : Matched Lengths(Tolerance=3.937mil) (InNetClass('BIT579'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 56
Waived Violations : 0
Time Elapsed        : 00:00:01