G04:AMPARAMS|DCode=21|XSize=0.7mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.0354,-0.4596,-0.4596,-0.0354,0.0354,0.4596,0.4596,0.0354,-0.0354,-0.4596,0.0*
%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.4596,-0.0354,0.0354,-0.4596,-0.4596,0.0354,-0.0354,0.4596,0.4596,-0.0354,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.85mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.4066,0.1945,-0.1945,0.4066,0.4066,-0.1945,0.1945,-0.4066,-0.4066,0.1945,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.85mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.1945,-0.4066,-0.4066,-0.1945,0.1945,0.4066,0.4066,0.1945,-0.1945,-0.4066,0.0*
%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,0.8980,0,0,270.0*
21,1,0.4980,1.0000,0,0,270.0*
1,1,0.1020,-0.4490,-0.2490*
1,1,0.1020,-0.4490,0.2490*
1,1,0.1020,0.4490,0.2490*
1,1,0.1020,0.4490,-0.2490*
%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6000,0.8980,0,0,0.0*
21,1,0.4980,1.0000,0,0,0.0*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
%
G04:AMPARAMS|DCode=33|XSize=0.8mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.0354,-0.5303,-0.5303,-0.0354,0.0354,0.5303,0.5303,0.0354,-0.0354,-0.5303,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.8mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.5303,-0.0354,0.0354,-0.5303,-0.5303,0.0354,-0.0354,0.5303,0.5303,-0.0354,0.0*
%
G04:AMPARAMS|DCode=38|XSize=0.95mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.4773,0.1945,-0.1945,0.4773,0.4773,-0.1945,0.1945,-0.4773,-0.4773,0.1945,0.0*
%
G04:AMPARAMS|DCode=39|XSize=0.9008mm|YSize=0.3508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.1945,-0.4425,-0.4425,-0.1945,0.1945,0.4425,0.4425,0.1945,-0.1945,-0.4425,0.0*
%
G04:AMPARAMS|DCode=40|XSize=0.95mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.1945,-0.4773,-0.4773,-0.1945,0.1945,0.4773,0.4773,0.1945,-0.1945,-0.4773,0.0*
%
G04:AMPARAMS|DCode=41|XSize=0.9008mm|YSize=0.3508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.4425,0.1945,-0.1945,0.4425,0.4425,-0.1945,0.1945,-0.4425,-0.4425,0.1945,0.0*
%
G04:AMPARAMS|DCode=42|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.101mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.7000,0.8980,0,0,270.0*
21,1,0.4980,1.1000,0,0,270.0*
1,1,0.2020,-0.4490,-0.2490*
1,1,0.2020,-0.4490,0.2490*
1,1,0.2020,0.4490,0.2490*
1,1,0.2020,0.4490,-0.2490*
%
G04:AMPARAMS|DCode=43|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.101mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.7000,0.8980,0,0,0.0*
21,1,0.4980,1.1000,0,0,0.0*
1,1,0.2020,0.2490,-0.4490*
1,1,0.2020,-0.2490,-0.4490*
1,1,0.2020,-0.2490,0.4490*
1,1,0.2020,0.2490,0.4490*
%
