G04:AMPARAMS|DCode=20|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.101mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.7000,0.8980,0,0,180.0*
21,1,0.4980,1.1000,0,0,180.0*
1,1,0.2020,-0.2490,0.4490*
1,1,0.2020,0.2490,0.4490*
1,1,0.2020,0.2490,-0.4490*
1,1,0.2020,-0.2490,-0.4490*
%
G04:AMPARAMS|DCode=22|XSize=0.9mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.0354,0.6718,0.6718,-0.0354,0.0354,-0.6718,-0.6718,0.0354,-0.0354,0.6718,0.0*
%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.5303,0.0354,-0.0354,0.5303,0.5303,-0.0354,0.0354,-0.5303,-0.5303,0.0354,0.0*
%
G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.0354,-0.5303,-0.5303,-0.0354,0.0354,0.5303,0.5303,0.0354,-0.0354,-0.5303,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1mm|YSize=1.07mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.7319,0.0248,-0.0248,-0.7319,-0.7319,-0.0248,0.0248,0.7319,0.7319,0.0248,0.0*
%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=1.07mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.7133,0.1655,0.2133,0.7005,0.7133,-0.1655,-0.2133,-0.7005,-0.7133,0.1655,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.95mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.4773,-0.1945,0.1945,-0.4773,-0.4773,0.1945,-0.1945,0.4773,0.4773,-0.1945,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.9008mm|YSize=0.3508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.4425,-0.1945,0.1945,-0.4425,-0.4425,0.1945,-0.1945,0.4425,0.4425,-0.1945,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.9008mm|YSize=0.3508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.1945,-0.4425,-0.4425,-0.1945,0.1945,0.4425,0.4425,0.1945,-0.1945,-0.4425,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.95mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.1945,-0.4773,-0.4773,-0.1945,0.1945,0.4773,0.4773,0.1945,-0.1945,-0.4773,0.0*
%
G04:AMPARAMS|DCode=39|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.101mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.7000,0.8980,0,0,315.0*
21,1,0.4980,1.1000,0,0,315.0*
1,1,0.2020,-0.1414,-0.4936*
1,1,0.2020,-0.4936,-0.1414*
1,1,0.2020,0.1414,0.4936*
1,1,0.2020,0.4936,0.1414*
%
G04:AMPARAMS|DCode=41|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.4625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.7500,0.8250,0,0,180.0*
21,1,0.8250,1.7500,0,0,180.0*
1,1,0.9250,-0.4125,0.4125*
1,1,0.9250,0.4125,0.4125*
1,1,0.9250,0.4125,-0.4125*
1,1,0.9250,-0.4125,-0.4125*
%
G04:AMPARAMS|DCode=56|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.4625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.7500,0.8250,0,0,90.0*
21,1,0.8250,1.7500,0,0,90.0*
1,1,0.9250,0.4125,0.4125*
1,1,0.9250,0.4125,-0.4125*
1,1,0.9250,-0.4125,-0.4125*
1,1,0.9250,-0.4125,0.4125*
%
G04:AMPARAMS|DCode=65|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.6000,0.8980,0,0,180.0*
21,1,0.4980,1.0000,0,0,180.0*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
%
G04:AMPARAMS|DCode=67|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.0354,0.6010,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,-0.0354,0.6010,0.0*
%
G04:AMPARAMS|DCode=68|XSize=0.7mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.4596,0.0354,-0.0354,0.4596,0.4596,-0.0354,0.0354,-0.4596,-0.4596,0.0354,0.0*
%
G04:AMPARAMS|DCode=69|XSize=0.7mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.0354,-0.4596,-0.4596,-0.0354,0.0354,0.4596,0.4596,0.0354,-0.0354,-0.4596,0.0*
%
G04:AMPARAMS|DCode=74|XSize=0.9mm|YSize=0.97mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.6612,0.0248,-0.0248,-0.6612,-0.6612,-0.0248,0.0248,0.6612,0.6612,0.0248,0.0*
%
G04:AMPARAMS|DCode=75|XSize=0.9mm|YSize=0.97mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.6450,0.1472,0.1950,0.6322,0.6450,-0.1472,-0.1950,-0.6322,-0.6450,0.1472,0.0*
%
G04:AMPARAMS|DCode=79|XSize=0.85mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.4066,-0.1945,0.1945,-0.4066,-0.4066,0.1945,-0.1945,0.4066,0.4066,-0.1945,0.0*
%
G04:AMPARAMS|DCode=80|XSize=0.85mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.1945,-0.4066,-0.4066,-0.1945,0.1945,0.4066,0.4066,0.1945,-0.1945,-0.4066,0.0*
%
G04:AMPARAMS|DCode=82|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.6000,0.8980,0,0,315.0*
21,1,0.4980,1.0000,0,0,315.0*
1,1,0.1020,-0.1414,-0.4936*
1,1,0.1020,-0.4936,-0.1414*
1,1,0.1020,0.1414,0.4936*
1,1,0.1020,0.4936,0.1414*
%
G04:AMPARAMS|DCode=89|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.6500,0.8250,0,0,180.0*
21,1,0.8250,1.6500,0,0,180.0*
1,1,0.8250,-0.4125,0.4125*
1,1,0.8250,0.4125,0.4125*
1,1,0.8250,0.4125,-0.4125*
1,1,0.8250,-0.4125,-0.4125*
%
G04:AMPARAMS|DCode=99|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.6500,0.8250,0,0,90.0*
21,1,0.8250,1.6500,0,0,90.0*
1,1,0.8250,0.4125,0.4125*
1,1,0.8250,0.4125,-0.4125*
1,1,0.8250,-0.4125,-0.4125*
1,1,0.8250,-0.4125,0.4125*
%
