 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "Uni_Projektas"  ASSIGNED TO AN: EP2C5T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
MRAM_A[13]                   : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
MRAM_A[14]                   : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
MRAM_A[11]                   : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
MRAM_A[12]                   : 8         : output : 3.3-V LVTTL       :         : 1         : Y              
MRAM_A[10]                   : 9         : output : 3.3-V LVTTL       :         : 1         : Y              
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
CLK                          : 17        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 18        :        :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
GND+                         : 21        :        :                   :         : 1         :                
GND+                         : 22        :        :                   :         : 1         :                
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
ADC_SHDN                     : 24        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : 25        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 26        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 27        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 30        :        :                   :         : 1         :                
MRAM_D[10]                   : 31        : bidir  : 3.3-V LVTTL       :         : 1         : N              
MRAM_D[12]                   : 32        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
SPI_MISO                     : 40        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SPI_MOSI                     : 41        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SPI_SCLK                     : 42        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
ADC_SPI_SCLK                 : 43        : output : 3.3-V LVTTL       :         : 4         : N              
SPI_CS                       : 44        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
ADC_SYNC                     : 45        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
ADC_CLK                      : 47        : output : 3.3-V LVTTL       :         : 4         : Y              
ADC_SPI_CS                   : 48        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
ADC_DCLKB                    : 51        : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_DORB                     : 52        : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_BIT_B[1]                 : 53        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
ADC_BIT_B[0]                 : 55        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 56        : gnd    :                   :         :           :                
ADC_BIT_B[3]                 : 57        : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_BIT_B[2]                 : 58        : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_BIT_B[5]                 : 59        : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_BIT_B[4]                 : 60        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
ADC_BIT_B[7]                 : 63        : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_BIT_B[6]                 : 64        : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_BIT_B[9]                 : 65        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
ADC_BIT_B[8]                 : 67        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 68        : gnd    :                   :         :           :                
ADC_BIT_A[0]                 : 69        : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_BIT_A[1]                 : 70        : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_BIT_A[2]                 : 71        : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_BIT_A[3]                 : 72        : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_BIT_A[4]                 : 73        : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_BIT_A[5]                 : 74        : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_BIT_A[6]                 : 75        : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_BIT_A[7]                 : 76        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
ADC_BIT_A[8]                 : 79        : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_BIT_A[9]                 : 80        : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_DORA                     : 81        : input  : 3.3-V LVTTL       :         : 3         : Y              
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
ADC_DCLKA                    : 86        : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_SPI_SDIN                 : 87        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 88        :        :                   :         : 3         :                
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 3         :                
MRAM_D[11]                   : 92        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
MRAM_D[14]                   : 93        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
MRAM_D[13]                   : 94        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
MRAM_D[15]                   : 96        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
MRAM_A[17]                   : 97        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 98        : gnd    :                   :         :           :                
MRAM_A[16]                   : 99        : output : 3.3-V LVTTL       :         : 3         : Y              
MRAM_A[15]                   : 100       : output : 3.3-V LVTTL       :         : 3         : Y              
MRAM_OUTPUT_EN               : 101       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
MRAM_UPPER_EN                : 103       : output : 3.3-V LVTTL       :         : 3         : Y              
MRAM_LOWER_EN                : 104       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
MRAM_A[1]                    : 112       : output : 3.3-V LVTTL       :         : 2         : Y              
MRAM_A[0]                    : 113       : output : 3.3-V LVTTL       :         : 2         : Y              
MRAM_A[3]                    : 114       : output : 3.3-V LVTTL       :         : 2         : Y              
MRAM_A[2]                    : 115       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
MRAM_EN                      : 118       : output : 3.3-V LVTTL       :         : 2         : Y              
MRAM_A[4]                    : 119       : output : 3.3-V LVTTL       :         : 2         : Y              
MRAM_D[0]                    : 120       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
MRAM_D[1]                    : 121       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
MRAM_D[2]                    : 122       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
MRAM_D[3]                    : 125       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
MRAM_D[4]                    : 126       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
MRAM_D[5]                    : 129       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
MRAM_D[6]                    : 132       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
MRAM_D[7]                    : 133       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
MRAM_WRITE_EN                : 134       : output : 3.3-V LVTTL       :         : 2         : Y              
MRAM_A[5]                    : 135       : output : 3.3-V LVTTL       :         : 2         : Y              
MRAM_A[6]                    : 136       : output : 3.3-V LVTTL       :         : 2         : Y              
MRAM_A[7]                    : 137       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
MRAM_A[8]                    : 139       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 140       : gnd    :                   :         :           :                
MRAM_A[9]                    : 141       : output : 3.3-V LVTTL       :         : 2         : Y              
MRAM_D[9]                    : 142       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
MRAM_D[8]                    : 143       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
BUTTON                       : 144       : input  : 3.3-V LVTTL       :         : 2         : Y              
