--cpu=Cortex-M4.fp.sp
"spi_testavimas\startup_stm32f303xc.o"
"spi_testavimas\main.o"
"spi_testavimas\stm32f3xx_it.o"
"spi_testavimas\stm32f3xx_hal_msp.o"
"spi_testavimas\stm32f3xx_ll_usb.o"
"spi_testavimas\stm32f3xx_hal_spi.o"
"spi_testavimas\stm32f3xx_hal_spi_ex.o"
"spi_testavimas\stm32f3xx_hal.o"
"spi_testavimas\stm32f3xx_hal_rcc.o"
"spi_testavimas\stm32f3xx_hal_rcc_ex.o"
"spi_testavimas\stm32f3xx_hal_gpio.o"
"spi_testavimas\stm32f3xx_hal_dma.o"
"spi_testavimas\stm32f3xx_hal_cortex.o"
"spi_testavimas\stm32f3xx_hal_pwr.o"
"spi_testavimas\stm32f3xx_hal_pwr_ex.o"
"spi_testavimas\stm32f3xx_hal_flash.o"
"spi_testavimas\stm32f3xx_hal_flash_ex.o"
"spi_testavimas\stm32f3xx_hal_i2c.o"
"spi_testavimas\stm32f3xx_hal_i2c_ex.o"
"spi_testavimas\stm32f3xx_hal_exti.o"
"spi_testavimas\stm32f3xx_hal_tim.o"
"spi_testavimas\stm32f3xx_hal_tim_ex.o"
"spi_testavimas\stm32f3xx_hal_pcd.o"
"spi_testavimas\stm32f3xx_hal_pcd_ex.o"
"spi_testavimas\system_stm32f3xx.o"
--strict --scatter "SPI_testavimas\SPI_testavimas.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_testavimas.map" -o SPI_testavimas\SPI_testavimas.axf